[id: pshxuqjq]
[ar: Ella Mai]
[al: 3]
[ti: Little Things]
[length: 02:53]
[00:12.01](Mustard on the beat, ho) hey, how you doin'? How's your day goin'?
[00:15.87]You know that you can always say what's on your mind
[00:20.17]Are you on your way home?
[00:23.62]I'll warm up your plate when you arrive
[00:27.29]Hang your coat, take off your shoes, hot water in the tub for you
[00:30.46]Don't have to, but I'd love to do
[00:34.11]Bartender, I'll pour a drink, a movie on to entertain
[00:37.84]I'm down to do the little things
[00:40.71]Just wanna take some time to thank ya
[00:44.17]And let you know just how you make me proud
[00:47.90]The good times make up for the bad ones
[00:51.10]I see you tryin', and I don't know how
[00:54.90]You keep up with me when you're working, switch your timing
[00:57.92]When our schedules ain't aligning
[00:59.83]That's a sign, that's a sign
[01:01.99]That it's okay to finally tell the world that you are
[01:05.95]More than enough, enough, enough for me
[01:09.55]Be right here when you wakin' up
[01:12.70]Breakfast on the table, know you like
[01:16.49]Eggs and they're all scrambled up
[01:20.03]Pancakes, bacon, OJ on the side
[01:23.79]Packed yo' bag with extra clothes, yo' toothbrush in a Louis tote
[01:27.16]Love notes for when you on the road (yeah, yeah, yeah, yeah)
[01:30.62]Cleaned yo' watch and Cuban links, silk pillow case for you to take
[01:34.22]Boy, you deserve the little things, yeah, yeah
[01:37.22]Just wanna take some time to thank ya
[01:40.60]And let you know just how you make me proud
[01:44.37]The good times make up for the bad ones
[01:47.65]I see you tryin', and I don't know how
[01:51.44]You keep up with me when you're working, switch your timing
[01:54.52]When our schedules ain't aligning
[01:56.35]That's a sign, that's a sign
[01:58.41]That it's okay to finally tell the world that you are
[02:02.59]More than enough, enough, enough for me
[02:06.97]More than I can say
[02:09.28]And you keep giving me more and more each day
[02:12.65]Oh, baby
[02:13.68]And I never thought I'd end up with the man of my dreams, you really him
[02:17.43]I don't mind takin' time
[02:19.26]Baby, I'm down to do the little things
[02:20.97]More than I can say
[02:23.32]And you keep giving me more and more each day
[02:26.85]Oh, baby
[02:27.75]And I never thought I'd end up with the man of my dreams, you really him
[02:31.64]I don't mind takin' time
[02:33.49]Baby, I'm down to do the little things
[02:37.74]I'm down to do the little things
[02:41.09]I'm down to do the little things (yeah, yeah, yeah, yeah)
[02:44.52]Yeah, yeah, I don't mind takin' time
[02:47.64]Baby, I'm down to do the little things
[02:51.78]