[id: pshxpvnf]
[ar: FUERZA REGIDA]
[al: FUERZA REGIDA Videos]
[ti: ME JALO]
[length: 03:33]
[00:11.14]Fuerza Regida
[00:23.80]Chula, qué bellos ojos
[00:27.94]Ven, dime si andas con tu vato, soy cero celoso
[00:32.53]Pregunto por mañoso
[00:35.77]Me miente y me hago el tonto
[00:40.01]Dice que eso es especial, pero yo soy el otro
[00:44.83]En su culo lo noto
[00:47.42]Porque a la hora que llama no es nada normal
[00:50.53]Vi que me pusiste otro nombre en el Whats'
[00:53.51]Loquita, tú me usas pa portarte mal, pa portarte mal
[00:58.34]Si supiera' que por tu culpa me la paso desvelado
[01:04.28]Que tú me llamas cuando se va ese pelado
[01:07.10]Y yo me jalo
[01:08.48]Mami, me encantas, dime qué tranza
[01:12.68]Si supiera' que por tu culpa me la paso desvelado
[01:18.35]Que tú me llamas cuando se va ese pelado
[01:20.84]Que en corto yo me jalo
[01:22.09]Mamita, tú me encantas, solo dime qué tranza
[01:25.04]Que yo me voy p'allá, me voy p'allá
[01:29.01]Me dices: "Ven p'acá, vente p'acá"
[01:31.89]Y ahí te voy p'allá, me voy p' allá
[01:35.25]Bien desvelado, pero le caigo
[01:37.62]Tú di que voy p'allá, me voy p'allá
[01:40.72]Me dices: "Ven p'acá, vente p'acá"
[01:43.94]Y ahí te voy p'allá, te voy p'allá
[01:46.78]Bien desvelado, pero le caigo
[01:50.64]Y esto es Grupo Frontera
[01:56.18]Fuerza Regida
[02:01.24]Porque a la hora que llamas no es nada normal
[02:04.24]Ya vi que me pusiste otro nombre en el Whats'
[02:07.09]Loquita, tú me usas para portarte mal, para portarte mal
[02:12.70]Si supiera' que por tu culpa me la paso desvelado
[02:18.25]Que tú me llamas cuando se va ese pelado
[02:20.74]Y en corto yo me jalo
[02:22.41]Mamita, tú me encantas, solo dime qué tranza
[02:25.43]Si supiera' que por tu culpa me la paso desvelado
[02:30.06]Que tú me llamas cuando se va ese pelado
[02:32.86]Que en corto yo me jalo
[02:34.26]Mamita, tú me encantas, solo dime qué tranza
[02:37.51]Que yo me voy p'allá, me voy p'allá
[02:40.57]Me dices: "Ven p'acá, vente p'acá"
[02:43.31]Y ahí te voy p'allá, te voy p'allá
[02:46.60]Bien desvelado, pero le caigo
[02:49.56]Tú di que voy p'allá, me voy p'allá
[02:52.58]Me dices: "Ven p'acá, vente p'acá"
[02:55.47]Y ahí te voy p'allá, me voy p'allá
[02:58.42]Bien desvelado, pero le caigo
[03:02.43]