[id: pshxgppb]
[ar: GELO]
[al: Tweaker]
[ti: Tweaker]
[length: 03:09]
[00:08.17]Na, na, na-na
[00:10.02](Glizzo, pop yo' shit, boy)
[00:13.22]Watch over your shoulder, nigga
[00:15.57]Shit get real out here, folk
[00:20.56](KUNICA on the beat)
[00:22.44]I might swerve, bend that corner, whoa
[00:25.26]Bitch, hold on tight 'cause I tweak in this bitch, start letting shit go
[00:28.31]And I heard that she wanna show
[00:30.96]Me who she be, I'm kinda fuckin' with it, show me some mo'
[00:33.98]Bitch, we tatted head to toe, could give a fuck, the story wrote
[00:36.76]You wanna tweak it up with me, then I'ma show you how that go
[00:39.75]Like the money in my pockets blue
[00:42.33]They havin' convos about me, these pussy niggas don't know
[00:45.84]Tell me what they talkin' 'bout, I ain't fuckin' listenin'
[00:48.70]Let yo' thoughts run yo' mouth, but ain't touchin' dividends
[00:51.68]Nigga, I ain't from the south, but kick it with my Memphis twin
[00:54.54]Nigga, I can't take a loss, I'm always goin' for the win
[00:57.79]I've been geeked up in this booth
[00:59.03]I got my blunt packed from the start
[01:00.58]Nigga, don't be there actin' new
[01:01.81]That'll put some holes all through yo' body
[01:03.66]I'm like, "Oh, them hoes is cool, let 'em in if that shit water"
[01:06.45]See your nigga actin' bothered, got my green light to red dot 'em
[01:09.37]If you spot me, ho, I'm sorry, I can't take you and get gnarly
[01:12.02]Look like yo' nigga want smoke
[01:13.65]Well, we gon' do this shit regardless
[01:15.03]And I started from the bottom, just like you but I was harder
[01:18.02]I came up a fuckin' soldier, nigga
[01:19.45]Shout out to my father (shout out to my father)
[01:24.30]He made sure I'll make it farther
[01:29.80]My trust in God, bucks and dollars
[01:31.51]I might swerve, bend that corner, whoa
[01:34.22]Bitch, hold on tight 'cause I tweak in this bitch, start lettin' shit go
[01:37.23]And I heard that she wanna show
[01:39.99]Me who she be, I'm kinda fuckin' with it, show me some mo'
[01:42.98]Bitch, we tatted head to toe, could give a fuck, the story wrote
[01:45.87]You wanna tweak it up with me, then I'ma show you how that go
[01:48.65]Like the money in my pockets blue
[01:51.50]They havin' convos about me, these pussy niggas don't know
[01:54.53]With my evil twin, all black hoodies, we hit the streets again
[01:57.84]He don't like attention, he'll tweak and get to reapin' shit
[02:00.66]What yo' ass expect? We drove the whole way in a demon, bitch
[02:03.39]He'll pop out, won't think twice and make you greet the switch
[02:06.28]Ah-ha-ha, is you sure you wanna meet that bitch?
[02:09.10]If I see ill intentions, I'll make sure you get to bleedin' quick
[02:12.09]All exotic whips, the whole damn gang be in some rocket shits
[02:14.96]Pull up to the scene, my best advice is to hide yo' bitch
[02:17.94]I could see the lies all on your face, because your eyes'll twitch
[02:20.80]Black ski mask all on our fuckin' faces be disguisin' shit
[02:23.69]I might have my way with yo' bay-bay, you wanna cry and shit
[02:26.44]Rest my Glock against her fucking waist, I got some pottery
[02:29.60]Ah-ah-ah, ah-ah-ah
[02:33.16]She my bitch now, my apologies
[02:34.70]I don't need no mo' enemies, you rock with me? Then rock with me
[02:37.77]But I'ma keep it real, she lost respect when you said, "Follow me"
[02:40.50]I might swerve, bend that corner, whoa
[02:43.24]Bitch, hold on tight 'cause I tweak in this bitch, start lettin' shit go
[02:46.20]And I heard that she wanna show
[02:48.81]Me who she be, I'm kinda fuckin' with it, show me some mo'
[02:51.99]Bitch, we tatted head to toe, could give a fuck, the story wrote
[02:54.71]You wanna tweak it up with me, then I'ma show you how that go
[02:57.62]Like the money in my pockets blue
[03:00.50]They havin' convos about me, these pussy niggas don't know
[03:04.63]