[id: pshxrmqx]
[ar: GloRilla & Sexyy Red]
[al: GLORIOUS]
[ti: WHATCHU KNO ABOUT ME]
[length: 02:29]
[00:02.03]GloRilla, It's Glo the motherfuckin'
[00:04.15]P, y'all know what the fuck goin' on (AceC, turn that heat up, nigga)
[00:05.73](Huh, huh, huh) gang, gang
[00:08.27](Huh, huh, huh) on gang, gang
[00:11.60]Bitch, I'm from Memphis, what you know about me?
[00:13.89]Big G-L-O in that GLE (huh, huh)
[00:17.36]50 thousand new Chanel shopping sprees
[00:19.59]And every time I pop it out, you know I A-T-E (ay, ay)
[00:23.19]I'm that bitch, hoe, get like me
[00:25.65]You know it's YWR, big CMG (wipe me down)
[00:29.05]Small niggas, tall niggas, long paper, no small figures
[00:31.84]50 bitches, all pretty, and we all litty (on gang)
[00:34.04]I'm wearin' booty shots (bow) 'cause my paper long (on God)
[00:36.95]It's a Friday night (what's up?) My nigga ain't at home (let's go)
[00:39.78]I pour my bitches shots (uh-huh) 'cause I don't drink alone (hell no)
[00:42.64]I'm outside again (let's get it) 'cause bitch I hate at home (the fuck?)
[00:45.41]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[00:48.87]Hair, face, ass, titties (whoo, ay, huh, yeah)
[00:51.02]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[00:54.33]Hair, face, ass, titties (whoo, ay, huh, on God)
[00:57.55]S-E-X-Y-Y-R-E-D, you play with me, I put a pole on your teeth (garrh, bow)
[01:02.96]I-I-I'm with my peoples, and we're comin' 50 deep
[01:05.58]Yeah, ain't know I was a hitta 'cause I'm always lookin' fleek (ah, ah)
[01:08.80]C-C-Cash out new ball, AMG outside bubble gum with some bloody red seat
[01:14.98]I-I like ratchet bitches twerking' to the beat (yeah)
[01:17.13]If you hear this song playin', shake that ass for Glo and me (bow, bow)
[01:19.72]I'm wearin' booty shots (bow) 'cause my paper long (on God)
[01:22.89]It's a Friday night (what's up?) My nigga ain't at home (let's go)
[01:25.59]I pour my bitches shots (uh-huh) 'cause I don't drink alone (hell no)
[01:28.41]I'm outside again (let's get it) 'cause bitch I hate at home (the fuck?)
[01:31.40]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[01:34.87]Hair, face, ass, titties (whoo, ay, huh, yeah)
[01:37.34]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[01:40.37]Hair, face, ass, titties (whoo, ay, huh, yeah)
[01:43.73]Coochie drive 'em crazy, CDC
[01:45.86]He's a dog for the pussy, and you know I got the treat
[01:49.56]Private entry through the club, fuck a fee
[01:51.48]A bitch play with gang tonight, her face going on a tee (buh, buh)
[01:55.28]Bad bitch, you know I'm thick as Coachella
[01:57.66]You won't catch me slippin', I ain't no fuckin' Cinderella, stupid bitch
[02:01.18]Glo the P, and the P stand for poppin'
[02:03.36]Neck on faucet, do my dance on them bitches since they're watchin'
[02:06.22]I'm wearin' booty shots (bow) 'cause my paper long (on God)
[02:08.72]It's a Friday night (what's up?) My nigga ain't at home (let's go)
[02:11.66]I pour my bitches shots (uh-huh) 'cause I don't drink alone (hell no)
[02:14.55]I'm outside again (let's get it) 'cause bitch I hate at home (the fuck?)
[02:17.49]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[02:20.76]Hair, face, ass, titties (whoo, ay, huh, yeah)
[02:23.10]It's giving hair, face, ass, titties (whoo, ay, huh, yeah)
[02:26.02]Hair, face, ass, titties (whoo, ay, huh, on God)
[02:28.48]