[id: pshxrlhk]
[ar: Gracie Abrams]
[al: The Secret of Us]
[ti: That’s So True]
[length: 02:46]
[00:00.94]I could go and read your mind
[00:02.81]Think about your dumb face all the time
[00:05.29]Living in your glass house, I'm outside, uh
[00:09.56]Looking into big blue eyes
[00:11.62]Did it just to hurt me and make me cry
[00:14.02]Smiling through it all, yeah, that's my life
[00:16.74]You're an idiot, now I'm sure
[00:21.18]Now I'm positive, I should go and warn her
[00:26.84]Ooh, bet you're thinking she's so cool
[00:32.88]Kickin' back on your couch, making eyes from across the room
[00:37.44]Wait, I think I've been there too, ooh
[00:44.84]What'd she do to get you off? (Uh-huh)
[00:47.29]Taking down her hair like, oh my God
[00:49.49]Taking off your shirt, I did that once, or twice, uh
[00:53.95]No, I know, I know fuck off
[00:55.94]But I think I like her, she's so fun
[00:58.21]Wait, I think I hate her, I'm not that evolved
[01:01.03]I'm sorry she's missing it, sad, sad boy
[01:05.16]Not my business, but I had to warn ya
[01:11.25]Ooh, bet you're thinking she's so cool
[01:17.35]Kickin' back on the couch, making eyes from across the room
[01:21.80]Wait, I think I've been there too, ooh
[01:28.06]Oh, ooh (ooh), you've got me thinking she's so cool
[01:34.90]But I know what I know, and you're just another dude
[01:39.59]Ooh, that's so true, ooh
[01:45.86]Made it out alive but I think I lost it
[01:47.98]Said that I was fine, said it from my coffin
[01:50.27]Remember how I died when you started walkin'?
[01:52.42]That's my life, that's my life
[01:54.72]I put up a fight, taking out my earrings
[01:56.87]Don't you know the vibe? Don't you know the feeling?
[01:59.06]You should spend the night, catch me on your ceiling
[02:01.24]That's your prize, that's your prize
[02:03.66]Well, mm, bet you're thinking she's so cool
[02:10.31]Kickin' back on your couch, making eyes from across the room
[02:14.76]Wait, I think I've been there too, ooh
[02:21.38]Oh, ooh (ooh), you've got me thinking she's so cool
[02:27.86]But I know what I know, and you're just another dude
[02:32.75]Ooh, that's so true
[02:37.33]Ooh, ooh, oh
[02:39.64]