[id: pshxqdcn]
[ar: Hozier]
[al: Unheard]
[ti: Too Sweet]
[length: 04:11]
[00:19.04]It can't be said I'm an early bird
[00:23.27]It's ten o'clock before I say a word
[00:27.66]Baby, I can never tell
[00:29.86]How do you sleep so well?
[00:31.51]You keep telling me to live right
[00:35.44]To go to bed before the daylight
[00:39.42]But then you wake up for the sunrise
[00:43.77]You know you don't gotta pretend, baby, now and then
[00:48.01]Don't you just wanna wake up, dark as a lake?
[00:52.45]Smelling like a bonfire, lost in a haze?
[00:56.48]If you're drunk on life, babe
[00:58.73]I think it's great, but while in this world
[01:02.69]I think I'll take my whiskey neat
[01:08.05]My coffee black and my bed at three
[01:12.07]You're too sweet for me
[01:16.01]You're too sweet for me
[01:19.98]I take my whiskey neat
[01:24.57]My coffee black and my bed at three
[01:28.59]You're too sweet for me
[01:32.41]You're too sweet for me
[01:37.70]Ooh, ooh, ooh, ooh-ooh
[01:41.32]Ooh, ooh, ooh, ooh-ooh
[01:45.39]Ooh, ooh, ooh, ooh-ooh
[01:49.56]Ooh, ooh, ooh, ooh-ooh
[01:54.32]I aim low, I aim true
[01:57.73]And the ground's where I go
[02:00.75]I work late where I'm free from the phone
[02:04.90]And the job gets done
[02:07.01]But you worry some, I know
[02:10.04]But who wants to live forever, babe?
[02:13.71]You treat your mouth as if it's Heaven's gate
[02:18.04]The rest of you like you're the TSA
[02:22.12]I wish that I could go along, babe, don't get me wrong
[02:26.47]You know you're bright as the morning, as soft as the rain
[02:31.01]Pretty as a vine, as sweet as a grape
[02:34.44]If you can sit in a barrel, maybe I'll wait
[02:39.02]Until that day
[02:41.23]I'd rather take my whiskey neat
[02:46.61]My coffee black and my bed at three
[02:50.34]You're too sweet for me
[02:54.68]You're too sweet for me
[02:58.20]I take my whiskey neat
[03:03.28]My coffee black and my bed at three
[03:06.98]You're too sweet for me
[03:10.85]You're too sweet for me
[03:16.14]Whoa-oh, oh-oh
[03:19.69]Whoa-oh, oh-oh
[03:23.84]Whoa-oh, oh-oh
[03:27.81]Whoa-oh, oh-oh
[03:32.89]Whoa-oh, oh-oh
[03:36.35]Whoa-oh, oh-oh
[03:40.22]Whoa-oh, oh-oh
[03:44.42]Whoa-oh, oh-oh
[03:47.44]I take my whiskey neat
[03:52.38]My coffee black and my bed at three
[03:56.24]You're too sweet for me
[04:00.38]You're too sweet for me
[04:05.84]