[id: iasjd789]
[ar: Jordan Davis]
[al: I Ain't Sayin']
[ti: I Ain't Sayin']
[length: 03:40]
[00:00.00](That beer ain't gettin' any colder)
[00:04.00](And I don't know who it's waitin' for)
[00:08.00](You keep checkin' over your shoulder)
[00:12.00](Like somebody's 'bout to walk through the door)
[00:16.00](And yeah, I bet he's got a real good excuse)
[00:20.00](But right now, I wouldn't wanna be in his boots)
[00:24.00](I'm lookin' at what he's got to lose)
[00:28.00](Sittin' all alone tonight, look)
[00:32.00](I ain't sayin' I'm an angel, baby if you can't tell)
[00:36.00](No, I ain't the take-you-home-to-mama type)
[00:40.00](And I ain't sayin' he's a bad guy, all I know is that guy)
[00:44.00](Must've up and lost his mind tonight)
[00:48.00]('Cause you're down to the ice in that drink)
[00:52.00](He didn't buy, I'm here and he's MIA)
[00:56.00](That ain't no kinda love, I ain't sayin' I'm the one)
[01:00.00](I'm just sayin' he sure as hell ain't)
[01:04.00](He sure as hell ain't)
[01:08.00](Judgin' by the way you just smiled)
[01:12.00](I ain't tellin' you nothin' you don't already know)
[01:16.00](He let you down, but here's the upside)
[01:20.00](I can give your move on somewhere to go)
[01:24.00](I ain't tryin' change that Ms. to a Mrs)
[01:28.00](But he don't know what he's missin', girl, listen)
[01:32.00](I ain't sayin' I'm an angel, baby if you can't tell)
[01:36.00](No, I ain't the take-you-home-to-mama type)
[01:40.00](And I ain't sayin' he's a bad guy, all I know is that guy)
[01:44.00](Must've up and lost his mind tonight)
[01:48.00]('Cause you're down to the ice in that drink)
[01:52.00](He didn't buy, I'm here and he's MIA)
[01:56.00](That ain't no kinda love, I ain't sayin' I'm the one)
[02:00.00](I'm just sayin' he sure as hell ain't)
[02:04.00](He sure as hell ain't)
[02:08.00](Yeah, I bet he's got a real good excuse)
[02:12.00](But right now, I wouldn't wanna be in his boots)
[02:16.00](I'm lookin' at what he's got to lose)
[02:20.00](Sittin' all alone tonight, look)
[02:24.00](I ain't sayin' I'm an angel, baby if you can't tell)
[02:28.00](No, I ain't the take-you-home-to-mama type)
[02:32.00](And I ain't sayin' he's a bad guy, all I know is that guy)
[02:36.00](Must've up and lost his mind tonight)
[02:40.00]('Cause you're down to the ice in that drink)
[02:44.00](He didn't buy, I'm here and he's MIA)
[02:48.00](That ain't no kinda love, I ain't sayin' I'm the one)
[02:52.00](I'm just sayin' he sure as hell ain't)
[02:56.00](He sure as hell ain't)
[03:00.00](He sure as hell ain't)
[03:04.00](He sure as hell ain't)
[03:08.00](He sure as hell ain't)
