[id: cjcu606]
[ar: Cody Johnson & Carrie Underwood]
[al: I'm Gonna Love You]
[ti: I'm Gonna Love You (with Carrie Underwood)]
[length: 04:20]
[00:00.00](Verse 1: Cody Johnson)
[00:05.00]Stars are gonna light up the midnight sky
[00:10.00]The sun's gonna burn on the fourth of July
[00:15.00]Tides are gonna turn with the pull of the moon
[00:20.00]And I'm gonna love you

[00:25.00](Verse 2: Carrie Underwood)
[00:30.00]Birds are flyin' south when the winter comes
[00:35.00]Snow's gonna fall, and rivers gonna run
[00:40.00]April's gonna rain, and flowers gonna bloom
[00:45.00]And I'm gonna love you

[00:50.00](Chorus: Cody Johnson & Carrie Underwood)
[00:55.00]So good that it almost hurts
[01:00.00]Steady and true as a Bible verse
[01:05.00]My heart skips just thinkin' of you
[01:10.00]Go on and bet it all, baby, we can't lose

[01:15.00](Verse 3: Cody Johnson, Cody Johnson & Carrie Underwood)
[01:20.00]Earth's gonna shake every now and then
[01:25.00]Some runaway roads are gonna dead end
[01:30.00]And on those days when the world feels cruel
[01:35.00]I'm gonna love you, yeah

[01:40.00](Interlude: Cody Johnson & Carrie Underwood)
[01:45.00]Ooh-mmh

[01:50.00](Chorus: Cody Johnson & Carrie Underwood)
[01:55.00]So good that it almost hurts
[02:00.00]Steady and true as a Bible verse
[02:05.00]My heart skips just thinkin' of you
[02:10.00]Go on and bet it all, baby, we can't lose

[02:15.00](Verse 4: Cody Johnson, Carrie Underwood, Cody Johnson & Carrie Underwood)
[02:20.00]Time's gonna put a few lines on our face
[02:25.00]We can cover it up, but hair's gonna gray
[02:30.00]Life's gonna fly and be gone too soon
[02:35.00]And I'm gonna love you
[02:40.00]Baby, I'm gonna love you
