[id: ptywpqhv]
[ar: JENNIE]
[al: ExtraL (feat. Doechii) — Single]
[ti: ExtraL (feat. Doechii)]
[au: Alexis Andrea Boyd, Dwayne Abernathy Jr., Jaylah Hickmon, JENNIE, Sorana Pacurar]
[by: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.33][Intro] Do my, do my ladies run this, ladies run this?
[00:03.90]Do my, do my ladies run this, ladies run this? (Yeah)
[00:07.34]Do my, do my ladies run this, ladies run this? (Incoming)
[00:10.74]Do my, do my ladies run this, ladies run this?
[00:11.91](Yeah, yeah, yeah, yeah)
[00:13.63][Verse 1] All of my girls lookin' good
[00:14.59]And they got they own money (Do my, do my ladies run this?)
[00:16.28]Pop yo' shit (Do my, do my ladies run this?)
[00:17.09]This for my girls with no sponsor they got they own fundin'
[00:19.71]Not yo' shit (Do my, do my ladies run this?)
[00:20.51]Run through yo' city that motorcade (Do my, do my ladies run this, ladies run this?)
[00:22.29]Soon as I enter they close the gate
[00:23.99]Presidential through ya residential
[00:25.40]Bitch, it's nothing
[00:26.69][Pre-Chorus] Said, "Fuck your rules," is the mood, damn, right
[00:30.16]Walk in a room and I set the vibe
[00:33.58]Get a pic, it'll last ya long
[00:35.30]Whole team they gassin' on us
[00:37.00]You sit too far down on 'em
[00:38.37]Charts to even ask me who's in charge
[00:40.75][Chorus] Ridin' 'round, foreign cars (Yeah)
[00:44.20]Top down, starin' at the stars (Yeah)
[00:47.65]Attitude, so don't start shit (Yeah)
[00:51.04]Big moves, only extra large, yeah
[00:54.48]Ridin' 'round, foreign cars
[00:57.81]Top down, starin' at the stars
[01:01.36]Attitude, so don't start shit
[01:04.72]Big moves, only extra large, yeah
[01:08.55][Bridge] Wait (Do my ladies run this?)
[01:10.20]Wait (Do my ladies run this?)
[01:12.00]Wait (Do my ladies run this?)
[01:13.64]Doechii (Yo, yeah)
[01:15.42][Verse 2] Gimme chi, gimme purr
[01:16.63]Gimme meow, gimme her, gimme funds
[01:18.63]Gimme rights, gimme fight, gimme nerve
[01:20.51]Gimme cunt, let me serve, rrr
[01:22.29]L-L-Let me out, let me in
[01:23.54]Knock the doors down, got the keys to the Benz
[01:25.19]In the boardroom looking bored 'cause
[01:26.35]I'm not here for pleasing the men
[01:27.82]Not here to reason with them
[01:29.06]Misbehaved, miss push my pen
[01:30.74]I can't tame my passion for him
[01:32.49]Can't keep up, what happened to them? (Do my ladies run this?)
[01:34.91]We lapping the men
[01:35.96][Verse 3] Top of the food chain, bussin' a new chain
[01:37.64]This ain't a new thing, no, sir
[01:39.34]Money on stupid, hopped in a new whip
[01:41.02]You still on my old work (Yeah, yeah)
[01:42.87]Work, work, this might hurt (Yeah, yeah)
[01:44.47]I sweat hard, wet t-shirt (Yeah, yeah)
[01:46.25]Extra large, ain't scared of the dirt (Yeah, yeah)
[01:47.95]Hit that jackpot, now I'm
[01:49.26][Chorus] Ridin' 'round (Ridin' 'round)
[01:50.93]Foreign cars (Foreign cars)
[01:52.73]Top down (Top down), starin' at the stars (Yeah)
[01:56.19]Attitude (Attitude), so don't start shit (So, don't start shit)
[01:59.50]Big moves, only extra large, yeah (Big, big, big)
[02:02.99]Ridin' 'round (Ridin' 'round)
[02:04.79]Foreign cars (Foreign cars; Do my, do my ladies run this, ladies run this?)
[02:06.45]Top down, (Top down)
[02:07.68]Starin' at the stars (Do my, do my ladies run this, ladies run this?)
[02:09.85]Attitude (Attitude)
[02:11.51]So don't start shit (So don't start shit; Do my, do my ladies run this, ladies run this?)
[02:13.31]Big moves, only extra large, yeah (Big, big, big; Do my, do my ladies run this, ladies run this?)
[02:17.01][Post-Chorus] Work, work, this might hurt
[02:18.75]I sweat hard, wet t-shirt
[02:20.57]Extra large, ain't scared of the dirt (Scared of the dirt)
[02:23.14]Yeah, yeah
[02:23.95]Work, work, this might hurt
[02:25.69]I sweat hard, wet t-shirt (Yeah, yeah)
[02:27.33]Extra large, ain't scared (Yeah, yeah) of the dirt (Scared of the dirt)
[02:29.42]Work, work (Purr)
[02:31.31][Outro] Do my, do my ladies run this, ladies run this?
[02:34.74]Do my, do my ladies run this, ladies run this?
[02:38.15]Do my, do my ladies run this, ladies run this?
[02:41.60]Do my, do my ladies run this, ladies run this?
[02:44.77]@mphii_fadil_
[02:47.78]