[id: iuyflyav]
[ar: Kendrick Lamar & SZA]
[al: Kendrick Lamar]
[ti: luther]
[length: 02:58]
[00:09.76](If this world were mine)
[00:12.36]Hey, Roman numeral seven, bae, drop it like it's hot
[00:15.93]If this world was mine, I'd take your dreams and make 'em multiply
[00:19.38]If this world was mine, I'd take your enemies in front of God
[00:22.74]Introduce 'em to that light, hit them strictly with that fire
[00:26.90]Fah-fah, fah-fah-fah, fah-fah, fah
[00:33.22]Hey, Roman numeral seven, bae, drop it like it's hot
[00:36.84]If this world was mine, I'd take your dreams and make 'em multiply
[00:40.29]If this world was mine, I'd take your enemies in front of God
[00:43.85]Introduce 'em to that light, hit them strictly with that fire
[00:47.23]It's a vibe, do your dance, let 'em watch
[00:49.83]She a fan, he a flop, they just wanna kumbaya, nah
[00:53.78]In this world, concrete flowers grow
[00:57.15]Heartache, she only doin' what she know
[01:00.56]Weekends, get it poppin' on the low
[01:03.97]Better days comin' for sure
[01:05.83]If this world were-
[01:09.31]If it was up to me
[01:11.32]I wouldn't give these nobodies no sympathy
[01:14.74]I'd take away the pain, I'd give you everything
[01:19.46]I just wanna see you win, wanna see
[01:21.22]If this world were mine
[01:22.82]It go in (when you), out (ride it), do it real slow (slide)
[01:26.73]Baby, you a star, strike, pose
[01:30.22]When I'm (when you), with you (with me), everything goes (slow)
[01:33.77]Come and (put that), put that (on my), on my (titi), soul (soul)
[01:37.13]'Rari (red), crown (stack), wrist (stay), froze (really)
[01:40.74]Drip (tell me), pound (if you), on the way home (love me)
[01:44.23]In this world, concrete flowers grow
[01:47.69]Heartache, she only doin' what she know
[01:51.06]Weekends, get it poppin' on the low
[01:54.60]Better days comin' for sure
[01:56.35]If this world were-
[01:59.99]If it was up to me
[02:01.78]I wouldn't give these nobodies no sympathy
[02:05.28]I'd take away the pain, I'd give you everything
[02:09.89]I just wanna see you win, wanna see
[02:11.60]If this world were mine
[02:13.43]I can't lie, I trust you, I love you, I won't waste your time
[02:17.17]I turn it off just so I can turn you on
[02:19.86]I'ma make you say it loud
[02:22.46]I'm not even trippin', I won't stress you out
[02:25.82]I might even settle down for you, I'ma show you I'm a pro
[02:29.85]I'ma take my time and turn it off, just so I can turn you on, baby
[02:34.52]Weekends, get it poppin' on the low
[02:37.97]Better days comin' for sure (I know you're comin', I know you're comin' for)
[02:42.06]
[02:45.55]
[02:47.71](Better days)
[02:53.15](If this world were mine)
[02:55.09]