[id: pshxgsnh]
[ar: Lady Gaga]
[ti: Lovedrug]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:08.51]Need your love your lovedrug your lovedrug
[00:12.51]Need your lovedrug
[00:15.98]River in my eyes
[00:17.13]I've got a poem in my throat
[00:19.14]I hear the music and it takes me by surprise
[00:23.82]Pictures in my mind
[00:25.30]They come on faster than they go
[00:27.18]Another round hoping this one will make me blind
[00:31.41]I know this time
[00:35.38]I won't escape these thoughts in my head
[00:39.24]I need you tonight
[00:43.30]But I'm gonna fight the feeling instead
[00:48.50]I don't wanna feel
[00:50.46]I don't wanna cry
[00:52.37]So I'm gonna dance until I feel alright
[00:56.01]I just need a dose of the right stuff
[00:59.98]I just need a hit of your lovedrug
[01:04.51]I don't wanna feel
[01:06.43]I don't wanna cry
[01:08.30]So I'm gonna dance until I feel alright
[01:11.85]I just need a dose of the right stuff
[01:15.94]I just need a hit of your lovedrug
[01:24.85]Your lovedrug
[01:30.05]Thought we'd last a lifetime
[01:31.61]When I'm mumblin' alone
[01:33.19]I taste the last words that you spoke to me like wine
[01:37.70]My heart is in a bind
[01:39.17]If I could bear it on my own
[01:41.10]I wouldn't try so hard to numb what's left behind
[01:45.47]I know this time
[01:49.47]I won't escape these thoughts that I dread
[01:53.39]I need you tonight
[01:57.28]But I'm gonna fight the feeling instead
[02:02.53]I don't wanna feel
[02:04.42]I don't wanna cry
[02:06.32]So I'm gonna dance until I feel alright
[02:09.87]I just need a dose of the right stuff
[02:13.88]I just need a hit of your lovedrug
[02:18.62]I don't wanna feel
[02:20.32]I don't wanna cry
[02:22.37]So I'm gonna dance until I feel alright
[02:25.78]I just need a dose of the right stuff
[02:29.86]I just need a hit of your lovedrug
[02:39.59]Lovedrug
[02:44.40]Need your love
[02:45.46]Your lovedrug
[02:46.69]Your lovedrug
[02:48.46]Need your lovedrug
[02:50.36]Need your lovedrug
[02:55.51]Lovedrug
[03:00.16]I just need a dose of the right stuff
[03:03.93]I just need a hit of your lovedrug
[03:07.34]
[03:07.93]<more lyrics at lyricsify.com/u/KPopLRCFiles>