[id: pshxgsnd]
[ar: Lady Gaga]
[ti: Vanish Into You]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:00.34]Saw your face and mine
[00:04.60]In a picture by our bedside
[00:08.93]It was cold in the summertime
[00:15.84]High on a hill you called
[00:22.67]Two lovers regret their time
[00:32.93]Once in a blue moon I forget you
[00:39.89]And once in your life you'll be mine
[00:49.65]Do you see me?
[00:50.97]Do you see me now?
[00:53.79]I've been waitin' for you cryin' out
[00:58.33]Do you see me?
[00:59.44]Do you see me now?
[01:04.63]Saw your face and mine
[01:08.95]In a picture by our bedside
[01:13.04]It was cold in the summertime
[01:17.43]We were happy just to be alive
[01:22.32]Can I I-I-I-I-I-I vanish into you?
[01:30.84]Can I vanish into you?
[01:40.17]Yah
[01:41.66]Into the night we fly
[01:49.06]Sirens blow by our heads
[01:56.99]Yah
[01:58.02]Do you see me?
[01:59.51]Do you see me now?
[02:02.43]I've been waitin' for you cryin' out
[02:06.83]Do you see me?
[02:08.05]Do you see me now?
[02:13.13]Saw your face and mine
[02:17.36]In a picture by our bedside
[02:21.96]It was cold in the summertime
[02:25.99]We were happy just to be alive
[02:31.07]Can I-I-I-I-I-I-I-I-I vanish into you?
[02:39.70]Can I-I-I-I-I vanish into you?
[02:52.72]Yah
[02:54.24]Yah yah yah
[03:00.24]Saw your face and mine
[03:04.59]In a picture by-by-by-by my bedside
[03:08.81]It was cold in the summertime
[03:13.09]We were happy just to be alive
[03:18.15]Can I-I-I-I-I I vanish into you?
[03:26.77]Can I-I-I-I-I-I-I-I-I vanish into you?
[03:34.66]Like a ghost I
[03:36.22]Oh-oh-oh-oh-oh-oh-oh-oh-oh vanish into you
[03:43.83]Can I-I-I-I-I vanish into you?
[03:51.75]When I die can I-I-I-I-I vanish into you?
[03:56.13]
[03:57.50]<more lyrics at lyricsify.com/u/KPopLRCFiles>