[id: wfyatxzg]
[ar: Megan Moroney]
[al: Am I Okay?]
[ti: Am I Okay?]
[length: 03:55]
[00:15.88]I checked my pulse and my heart's still beating
[00:19.89]Exhale, I think I'm still breathing
[00:23.71]Both feet on the ground but something's changed
[00:31.21]I've been playing less black keys, baby
[00:34.82]And my friends swear I've gone crazy
[00:38.83]I don't know how to act
[00:40.51]I don't know what to say
[00:45.69]'Cause oh my God, he walked in
[00:49.37]Like a 6'2" dream, heaven-sent
[00:53.47]He says what he means and he means what he says
[00:57.15]And he's funny and he's smart and he's good in (good in)
[01:00.82]Maybe love ain't always what it was
[01:04.77]Not crying and dying and messing me up
[01:08.52]I think I'm really happy, I think I want to stay
[01:12.72]Oh my God, am I okay?
[01:24.65]Who knew guys still brought flowers
[01:27.64]Or picked up the phone before a last call hour?
[01:31.61]And not 'cause they cheated and not 'cause they lied
[01:35.25]And not 'cause they're sort of sorry after a fight
[01:38.88]And wait
[01:41.03]There's guys that can communicate?
[01:44.36]That aren't looking for a heart to break
[01:48.25]Always thought hell no, no way
[01:53.89]And then oh my God, he walked in
[01:57.82]Like a 6'2" dream, heaven-sent
[02:02.07]He says what he means and he means what he says
[02:05.58]And he's funny and he's smart and he's good in (good in)
[02:09.46]Maybe love ain't always what it was
[02:13.26]Not crying and dying and messing me up
[02:17.31]I think I'm really happy, I think I want to stay
[02:21.18]Oh my God, am I okay?
[02:40.54]I don't feel like a sad song soundtrack
[02:44.50]The old me doesn't know how to feel about that
[02:48.57]Am I okay? I think I'm okay
[02:54.95]'Cause oh my God, he walked in
[02:59.02]Like a 6'2" dream, heaven-sent
[03:02.90]He says what he means and he means what he says
[03:06.45]And he's funny and he's smart and he's good in (good in)
[03:10.32]Maybe love ain't always what it was
[03:14.18]Not crying and dying and messing me up
[03:18.12]I think I'm really happy, I think I want to stay
[03:22.16]Oh my God, am I okay?
[03:41.69]I checked my pulse and my heart's still beating
[03:45.50]Exhale, I think I'm still breathing
[03:50.17]