[id: pshxstai]
[ar: Morgan Wallen]
[al: Smile]
[ti: Smile]
[length: 03:45]
[00:19.77]I can't remember the last time
[00:23.60]You looked as happy as you did tonight
[00:27.38]Your tipsy friend grabbed that bartender
[00:31.05]Gave him her phone, and pulled us over there with her
[00:34.89]He counted to three
[00:36.25]And baby, I haven't seen that side of you in forever
[00:42.22]And I hate it's the truth, but baby you never do when we're alone together
[00:48.72]It was good to see you smile
[00:56.29]Girl, you know it's been a while
[01:03.88]It was good to see you smile
[01:10.34]Even if it was just for the picture
[01:19.77]They say, "A picture's worth a thousand words"
[01:22.85]But you ain't said one since you woke up
[01:27.44]Silly me thinkin' we could make it work
[01:30.40]Can you blame me for getting my hopes up?
[01:35.37]You know it took me right back
[01:37.91]To how it used to be
[01:42.68]Baby, seeing us like that
[01:45.44]Is still a little bittersweet
[01:49.09]But it was good to see you smile
[01:56.71]Girl, you know it's been a while
[02:04.44]It was good to see you smile
[02:10.82]Even if it was just for the picture
[02:28.22]If someone were to see this, they'd think everything's alright
[02:35.87]At least we got a pretty little moment frozen in time
[02:42.26]It was good to see you smile
[02:49.75]Girl, you know it's been a while
[02:57.32]It was good to see you smile
[03:03.67]Even if it was just for the picture
[03:11.23]Even if it was just for the picture
[03:19.79]