[id: ukmyeplk]
[ar: Morgan Wallen]
[al: Love Somebody]
[ti: Love Somebody]
[length: 03:25]
[00:15.89]Rumors goin' all over town
[00:17.86]Can't keep my name out their mouth these days, yeah, they say
[00:23.44]I live too fast to settle down
[00:25.52]Truth is, I just ain't about these games they all play
[00:30.53]Wanna find
[00:33.57]Somethin' stronger than the whiskey
[00:38.16]And oh, I've tried
[00:41.16]But every time I feel her kiss me
[00:43.81]I keep comin' up empty, yeah
[00:48.16]I just wanna love somebody
[00:52.91]Who won't leave a hole in my heart
[00:56.20]I just wanna love somebody
[01:00.87]That don't want me fallin' apart
[01:04.29]And I'll be lucky if I ever find
[01:08.17]A somethin' more than just a crazy night
[01:11.73]I just wanna love somebody
[01:15.32]Who ain't hypnotized
[01:16.68]By dollar signs and blindin' lights, like they tend to be, yeah
[01:22.36]I need someone that I'd be proud
[01:24.65]To take on back to my hometown
[01:26.66]Honest eyes that just ain't gonna lead
[01:29.22]To lonely nights
[01:32.56]Even when she's up against me
[01:37.38]I don't know why
[01:40.17]It feels like there's nobody with me
[01:43.06]And I'm still empty, yeah
[01:47.24]I just wanna love somebody
[01:51.84]Who won't leave a hole in my heart
[01:55.11]I just wanna love somebody
[01:59.89]That don't want me fallin' apart
[02:03.35]And I'll be lucky if I ever find
[02:07.19]A somethin' more than just a crazy night
[02:10.94]I just wanna love somebody
[02:14.36]
[02:30.58]I just wanna love somebody (whoa)
[02:38.31]I just wanna love somebody
[02:43.17]Who won't leave a hole in my heart
[02:46.25]I just wanna love somebody
[02:50.97]That don't want me fallin' apart
[02:54.22]And I'll be lucky if I ever find
[02:58.45]A somethin' more than just a crazy night
[03:02.14]I just wanna love somebody
[03:05.62]