[id: bbmsw123]
[ar: Bhad Bhabie]
[al: Ms. Whitman]
[ti: Ms. Whitman]
[length: 03:30]
[00:00.00](Go, go, go, go)
[00:03.00](Head so good, she a honor roll)
[00:06.00](You thought I wasn't gonna come back for more you dumb, dirty bitch?)
[00:10.00](I done did the impossible)
[00:13.00](Go, go, go, go)
[00:16.00](Head so good, she a honor roll)
[00:20.00](She ride the dick like a carnival)
[00:24.00](I done did the impossible)
[00:28.00](Why this bitch obsessed with me? I just don't understand)
[00:33.00](You sucked the dick straight out my ass, who got the upper hand? (Haha))
[00:38.00](I see why you ain't got no friends, you're Miss I'll-Fuck-Your-Man (Fuck your man))
[00:43.00](Your stepmom burnt out, why she took her sister's second-hand? (Wow))
[00:48.00](I know your route, you're reaching out, you need my name for clout (Clout))
[00:53.00](That stanky pussy got you kicked out the Kardashian house (Ahahaha, stanky))
[00:58.00](You hit my DM like, "No more diss songs," you tappin' out (Tappin' out))
[01:03.00](I go rehab with this flow, bitch, I'm blackin' out (Blackin' out))
[01:08.00](No, you not a model, give that flow right back to Latto (Back to Latto))
[01:13.00](You ugly with no makeup, for some beats, you fuck on Jacob (Dirty whore))
[01:18.00](How many times I got to tell these hoes I been that bitch? (Been that bitch))
[01:23.00](My money long, shit on the floor, look like I print it, uh)
[01:28.00](Seven foreign cars, live on the Hills, my shit ain't rented)
[01:33.00](Keep my baby daddy name out yo' fuckin' mouth 'fore I Will Smith it (Bitch))
[01:38.00](This ho belong all in the zoo, see, I don't understand (I don't understand))
[01:43.00](She fucked on Tyga and killin' babies, I seen the sonogram (I seen it))
[01:48.00](Flex like me, wanna be just like me)
[01:53.00](But I got plaques, on plaques, on plaques like Soulja Boy teeth)
[01:58.00](Dye your hair like me, weird bitch, not me)
[02:03.00](They fucked you back to back to back, that could never be me (Never be me))
[02:08.00](Ain't speakin' facts, she make me laugh, I call her Marlon Wayans (Hahaha))
[02:13.00](Them NFL boys ran a train on you, now you on the team (Damn))
[02:18.00](How this bitch got a thousand bodies, ain't old enough to drink?)
[02:23.00](Jackboy fucked that pussy out in Florida, you fuck on anything (Jackboy))
[02:28.00](I know about you)
[02:33.00](Just with little fame, it's easy to get that whore up out you (That whore about you))
[02:38.00](Almost overdosed on a vape, nobody ain't call about you)
[02:43.00](I played a role to be your friend to beat the smoke out you (Dumb bitch))
[02:48.00](Damn, Alabama, you a tramp, Alabama)
[02:53.00](Wave this Drac' out the window, God's plan, Alabama)
[02:58.00](Simon says stomp your feet, move your hands, Alabama)
[03:03.00](Bhabie says I'm up the street, like here I am, Alabama)
[03:08.00](You really dumb enough to think I'll tell you anything, you dumb, dirty ho)
[03:13.00](I wouldn't tell you what color socks I got on)
