[id: tujbbbqe]
[ar: Myles Smith]
[al: Stargazing]
[ti: Stargazing]
[length: 02:53]
[00:07.87]Time stood still
[00:10.01]Just like a photograph
[00:11.68]You made me feel like this would last forever
[00:15.63]Looking in your eyes
[00:19.40]I see my whole life
[00:22.97](Oh-oh-oh)
[00:26.46]They say you know it when you know it, and I know
[00:30.63](Oh-oh-oh)
[00:34.40]Promise that you'll hold me close, don't let me go
[00:38.25](Hey!)
[00:39.81]Take my heart, don't break it
[00:43.67]Love me to my bones
[00:47.62]All this time I wasted
[00:51.46]You were right there all along
[00:55.29]You and I stargazing
[00:59.30]Intertwining souls
[01:02.98]We were never strangers
[01:06.70]You were right there all along
[01:11.33]I lose my mind
[01:14.02]When I'm around you, how I come alive
[01:17.72]When I'm without you, I can't help but feel so lost
[01:22.78]I wanna give you all I've got
[01:26.70](Oh-oh-oh)
[01:30.45]They say you know it when you know it, and I know
[01:34.45](Oh-oh-oh)
[01:38.26]Promise that you'll hold me close, don't let me go
[01:42.26](Hey!)
[01:43.69]Take my heart, don't break it
[01:47.63]Love me to my bones
[01:51.43]All this time I wasted
[01:55.24]You were right there all along
[01:59.09]You and I stargazing
[02:02.93]Intertwining souls
[02:06.91]We were never strangers
[02:10.73]You were right there all along
[02:20.44]All along
[02:29.98]Take my heart, don't break it
[02:33.98]Love me to my bones
[02:37.96]All this time I wasted
[02:41.69]You were right there all along
[02:44.83]