[id: acomyrbe]
[ar: Neton Vega]
[al: 3:07]
[ti: Loco]
[length: 03:06]
[00:10.67]Hey xolo yo no me equivoco
[00:13.04]Si monto un Reguetón
[00:14.14]Ese culo lo reboto boto
[00:15.65]Ya préndela güey
[00:16.82]Aquí traigo una de ley
[00:18.08]Que lo poco que sé
[00:19.39]Me lo enseñó el sensei
[00:21.01]Hey xolo yo no me equivoco
[00:22.35]Si monto un Reguetón
[00:24.40]Ese culo lo reboto boto
[00:26.17]Ya préndela güey
[00:27.17]Aquí traigo una de ley
[00:28.67]Que lo poco que sé
[00:30.27]Me lo enseñó el sensei
[00:31.24]Mamasita nuevamente
[00:32.30]Déjame probar un poco
[00:33.53]Le caigo de repente
[00:34.90]Yo soy el que la sofoco
[00:36.42]Mi suegra no me quiso
[00:37.63]Francamente yo tampoco
[00:38.84]A la doña le dijeron
[00:39.95]Que andaba fumando fogo
[00:41.82]Y aunque ya no somos na
[00:42.87]Pero si quieres la toco
[00:43.79]Sale muy de zapatillas
[00:45.26]Con su vestidito corto
[00:46.70]Dicen que yo nunca cambio
[00:47.97]Que traigo los ojos rojos
[00:49.45]Saco coche bomba
[00:50.28]Y sale'l humo por el quemacoco
[00:52.25]Y no y no
[00:53.23]No me digas que no
[00:54.42]Si yo sé bien
[00:55.78]Se bien que te gustó
[00:56.97]Y no y no
[00:58.34]No me digas que no
[00:59.76]Si yo sé bien
[01:01.05]Se bien que te gustó
[01:02.44]Me dijo tu amiga
[01:03.61]Que tienes el cora roto
[01:04.86]Desde que ando libre
[01:06.21]Me la paso bien loco
[01:07.57]Melday no necesito tus polvo'
[01:10.14]Me prestaron otros
[01:11.48]Y otra vez ando bien coco
[01:13.02]Me dijo tu amiga
[01:14.04]Que tienes el cora roto
[01:15.32]Desde que ando libre
[01:16.61]Me la paso bien loco
[01:18.07]Melday no necesito tus polvo'
[01:20.86]Me prestaron otros
[01:21.95]Y otra vez ando bien coco
[01:23.51]Si me llamas
[01:25.67]Ya sabe' que te robo
[01:28.52]Cómo siempre
[01:31.10]Ya sabe' que toy solo
[01:33.84]Si me llamas
[01:36.12]Ya sabe' que te robo
[01:38.88]Cómo siempre
[01:41.50]Ya sabe' que toy solo
[01:54.50]Me dijo tu amiga
[01:55.91]Que tienes el cora roto
[01:57.03]Desde que ando libre
[01:58.33]Me la paso bien loco
[01:59.81]Melday no necesito tus polvo'
[02:02.49]Me prestaron otros
[02:03.67]Y otra vez ando bien coco
[02:05.26]Me dijo tu amiga
[02:06.25]Que tienes el cora roto
[02:07.81]Desde que ando libre
[02:08.87]Me la paso bien loco
[02:10.21]Melday no necesito tus polvo'
[02:12.93]Me prestaron otros
[02:14.25]Y otra vez ando bien coco
[02:15.75]Si me llamas
[02:17.82]Ya sabe' que te robo
[02:20.85]Cómo siempre
[02:23.28]Ya sabe' que toy solo
[02:26.03]Si me llamas
[02:28.46]Ya sabe' que te robo
[02:31.15]Cómo siempre
[02:33.60]Ya sabe' que toy solo
[02:38.62]Ya sabe' que toy solo
[02:41.66]Me dijo tu amiga
[02:43.27]Que tienes el cora roto
[02:44.55]Desde que ando libre
[02:45.67]Me la paso bien loco
[02:46.81]Melday no necesito tus polvo'
[02:49.47]Me prestaron otros
[02:50.64]Y otra vez ando bien coco
[02:53.90]Polvo'
[02:55.07]Me prestaron otros
[02:55.86]Y otra vez ando bien coco
[02:57.63]