[id: pshxgorl]
[ar: PARTYNEXTDOOR, Drake & Yebba]
[al: $ome $exy $ongs 4 U]
[ti: DIE TRYING]
[length: 03:14]
[00:15.27]Yeah
[00:17.16]Girl, I can't decide if I should stay and say I tried
[00:21.24]Or I should leave and say goodbye
[00:23.71]It's killin' me inside
[00:25.95]If I could just get next to you, I'd probably be alright
[00:29.84]But we're so busy in this life
[00:32.12]We always say, "Some other time"
[00:34.48]Why won't my tears work? It's been a decade since I've cried
[00:38.28]I got no dog left in the fight
[00:40.59]The bark don't match the bite
[00:43.35]Me and my old man, we just get fucked up every night
[00:47.08]He said, "Son, these hoes just don't love you"
[00:49.51]I said, "I'll keep that in mind"
[00:51.92]Those ain't words to live by, wouldn't call that sound advice
[00:55.67]Our future doesn't sound too bright
[00:57.88]But I just nod and say, "You're right," I do
[01:01.00]Girl, I can't decide if I should stay and say I tried
[01:04.48]Or I should leave and say goodbye
[01:06.63]It's killin' me inside
[01:09.60]And all my (My) presents to show my affection
[01:16.13]Flowers and diamonds and jets through the sky
[01:20.05]I'm not here to teach you a lesson (No)
[01:25.16]I'm just a caring and passionate guy
[01:28.93]Times with your friends got you changin' your vibe
[01:33.22]Times with your friends got you changin'
[01:37.45]Times with your friends got you changin' your vibe
[01:42.29]Talking to your friends
[01:44.48]Girl, I miss my friends, you know too much of them have died
[01:48.13]I wish that they were still alive
[01:50.35]Just to see the silver lines
[01:52.95]This year, me and God, we wasn't seein' eye to eye
[01:56.60]I prayed to her from time to time
[01:58.92]She was busy on another vibe
[02:02.16]I can't vent to you through no text message and reply
[02:05.36]I need to see you face to face
[02:07.68]Gotta look you in the eye, I do
[02:10.52]Girl, I can't decide if I should stay and say I tried
[02:14.03]Or I should leave and say goodbye
[02:16.48]It's killin' me inside
[02:18.79]And all my presents to show my affection
[02:25.08]Flowers and diamonds and jets through the sky
[02:29.91]I'm not here to teach you a lesson (No, no)
[02:34.71]I'm just a caring and passionate guy
[02:37.91]Times with your friends got you changin' your vibe
[02:42.40]Times with your friends got you changin'
[02:46.67]Times with your friends got you changin' your vibe
[02:51.63]Talking to your friends
[02:53.77]Ooh, another misunderstanding, of course
[02:58.64]I pushed you away 'cause that's what I could afford
[03:02.95]Ooh, we felt way too true and it hurts
[03:07.20]So laughing or crying will only make it worse
[03:12.72]