[id: pshxeabz]
[ar: Post Malone]
[al: F-1 Trillion]
[ti: I Had Some Help (feat. Morgan Wallen)]
[length: 02:57]
[00:15.54]You got a lotta nerve, don't you, baby?
[00:19.78]I only hit the curb 'cause you made me
[00:23.44]You're tellin' all your friends that I'm crazy
[00:27.38]Like I'm the only one
[00:31.24]Why'd you throw them stones if you
[00:34.84]Had a wild hair of your own or two?
[00:38.39]Livin' in your big glass house with a view
[00:42.49]I thought you knew
[00:44.55]I had some help
[00:46.14]It ain't like I can make this kinda mess all by myself
[00:49.71]Don't act like you ain't help me pull that bottle off the shelf
[00:53.53]Been deep in every weekend if you couldn't tell
[00:57.16]They say, "Teamwork makes the dream work"
[00:59.45]Hell, I had some help (help)
[01:04.26](Help)
[01:08.10]You thought I'd take the blame for us a-crumblin'
[01:12.17]Go 'round like you ain't guilty of somethin'
[01:15.71]Already lost the game that you been runnin'
[01:19.69]Guess it's catchin' up to you, huh
[01:23.06]You think that you're so innocent
[01:27.08]After all the shit you did
[01:30.97]I ain't an angel, you ain't heaven-sent
[01:34.62]Can't wash our hands of this
[01:37.22]I had some help
[01:38.67]It ain't like I can make this kinda mess all by myself
[01:42.36]Don't act like you ain't help me pull that bottle off the shelf
[01:46.05]Been deep in every weekend if you couldn't tell
[01:49.76]They say, "Teamwork makes the dream work"
[01:51.81]Hell, I had some help (help)
[01:56.57](Help)
[02:00.28](Help)
[02:03.96](Help)
[02:07.35]It takes two to break a heart in two, ooh
[02:14.54]Baby, you blame me and, baby, I blame you
[02:19.55]Aw, if that ain't the truth (oh)
[02:21.91]I had some help
[02:23.58]It ain't like I can make this kinda mess all by myself
[02:27.15]Don't act like you ain't help me pull that bottle off the shelf
[02:31.09]Been deep in every weekend if you couldn't tell
[02:34.73]They say, "Teamwork makes the dream work"
[02:36.88]Hell, I had some help (help)
[02:39.75]
[02:41.81](Help)
[02:45.46](Help)
[02:49.25](Help)
[02:49.58]