[id: pshxqkyp]
[ar: Riley Green]
[al: Way Out Here]
[ti: Worst Way]
[length: 03:41]
[00:16.27]Tonight, I ain't bringin' no wine
[00:19.76]Tonight, I ain't bringin' no roses
[00:23.47]Talkin' would take too much time, I think I just better show you
[00:30.06]Just turn the lights down, let's get right down to it
[00:34.32]As soon as I walk in the door
[00:37.81]I don't wanna be out of line, but girl, I can't wait anymore
[00:44.05]I want you in the worst way, my hands are needin' your hips
[00:52.14]Want the first taste of whiskey to be off your lips
[00:59.68]So close all the blinds, lock all the doors
[01:03.35]Put away anything that'll break
[01:07.19]Baby, I need you tonight
[01:10.53]Let's see how much love we can make
[01:12.99]I want you in the worst way
[01:21.53]Oh, baby, that don't mean that I don't love to go wine and dine you
[01:28.78]That ain't on the menu tonight 'cause I think I need to remind you
[01:35.85]That your skin on my skin feels just like heaven to me
[01:43.33]You look like an angel tonight
[01:46.78]But you might wanna slip off those wings
[01:49.47]I want you in the worst way, my hands are needin' your hips
[01:57.75]Want the first taste of whiskey right off of your lips
[02:05.06]So close all the blinds, lock all the doors
[02:08.76]Put away anything that'll break
[02:12.65]Baby, I need you tonight
[02:16.06]Let's see how much love we can make
[02:18.62]I want you in the worst way
[02:25.79]I want you in the worst way
[02:32.93]'Cause I want you in the worst way, my hands are needin' your hips
[02:41.25]Want the first taste to be whiskey right off of your lips
[02:48.74]So close all the blinds, lock all the doors
[02:52.48]Put away anything that'll break
[02:56.23]Baby, I need you tonight
[02:59.62]Let's see how much love we can make
[03:02.24]I want you in the worst way
[03:09.50]I want you in the worst way
[03:24.98]The worst way
[03:28.37]