[id: ufitqayr]
[ar: Sabrina Carpenter]
[al: Please Please Please]
[ti: Please Please Please]
[length: 03:06]
[00:17.85]I know I have good judgment
[00:19.96]I know I have good taste
[00:22.00]It's funny and it's ironic
[00:24.47]That only I feel that way
[00:26.13]I promised 'em that you're different
[00:29.00]And everyone makes mistakes
[00:30.87]But just don't
[00:35.75]I heard that you're an actor
[00:37.52]So, act like a stand-up guy
[00:39.60]Whatever devil's inside you
[00:42.55]Don't let him out tonight
[00:44.31]I tell them it's just your culture
[00:46.67]And everyone rolls their eyes
[00:49.01]Yeah, I know
[00:51.66]All I'm asking, baby
[00:54.08]Please, please, please
[00:56.89]Don't prove 'em right
[01:02.87]And please, please, please
[01:05.90]Don't bring me to tears when I just did my makeup, so nice
[01:11.94]Heartbreak is one thing
[01:13.81]My ego's another
[01:15.91]I beg you, don't embarrass me, motherfucker (oh, oh-oh-oh)
[01:24.28]Please, please, please (ah-ah-ah)
[01:29.60]I have a fun idea, babe (uh-huh?)
[01:31.75]Maybe just stay inside
[01:33.55]I know you're craving some fresh air
[01:36.15]But the ceiling fan is so nice (it's so nice, right?)
[01:38.55]And we could live so happily
[01:40.88]If no one knows that you're with me
[01:42.92]I'm just kidding
[01:43.92]But really (kinda), really, really
[01:47.63]Please, please, please
[01:50.78]Don't prove 'em right
[01:56.43]And please, please, please
[01:59.50]Don't bring me to tears when I just did my makeup, so nice
[02:05.52]Heartbreak is one thing (heartbreak is one thing)
[02:07.73]My ego's another (ego's another)
[02:09.88]I beg you, don't embarrass me, motherfucker (oh, oh-oh-oh)
[02:17.87]Please, please, please (ah-ah-ah)
[02:24.15]If you wanna go and be stupid
[02:27.79]Don't do it in front of me
[02:33.23]If you don't wanna cry to my music
[02:36.67]Don't make me hate you prolifically
[02:42.67]Please, please, please (please)
[02:45.05]Please, please, please (please)
[02:47.03]Please, (please), please, (please), please
[02:50.75](Ah-ah-ah, ah-ah-ah)
[02:54.64](Ah)
[02:57.20]