[id: pshxufok]
[ar: Sam Barber]
[al: Restless Mind]
[ti: Indigo (feat. Avery Anna)]
[length: 04:46]
[00:17.46]I know you're worried at night I won't find my way
[00:25.67]And I'm tired of lying to myself just to get through each day
[00:34.77]My head says I should've never left
[00:38.43]And that my feet will soon lead to my death
[00:41.91]I'm starting to question if god's trying to teach me a lesson
[00:50.94]I'm starting to wonder if my true colors changed since I left ya
[00:58.31]I used to shine bright like gold, now I'm all indigo
[01:07.23]My colors are darker and cold
[01:11.34]I think it's time that I went home
[01:17.75]And I don't understand why I always feel dead and alone
[01:24.95]I used to shine bright like gold
[01:28.72]Now I'm all indigo
[01:35.77]I gave up a piece of my heart, then I turned to run
[01:43.38]Oh, my head's in the clouds but I don't feel close to the sun
[01:52.76]And the light fades away from my face and the tears fall like rain
[02:00.50]So I turn my words all into faith, hope it's me that they save
[02:09.77]I'm starting to question if god's trying to teach me a lesson
[02:16.85]Lord knows I'm starting to wonder
[02:21.18]If my true colors changed since I left ya
[02:25.55]I used to shine bright like gold, now I'm all indigo
[02:33.92]My colors are darker and cold
[02:38.12]I think it's time that I went home
[02:44.79]And I don't understand why I always feel dead and alone
[02:51.58]I used to shine bright like gold
[02:56.05]Now I'm all indigo
[03:01.46]I'm starting to question if god's trying to teach me a lesson
[03:08.56](Lord knows)
[03:09.85]I'm starting to wonder if my true colors changed since I left ya
[03:18.20](Instrumental)
[03:52.47]I used to shine bright like gold, now I'm all indigo
[04:00.42]My colors are darker and cold
[04:04.98]I think it's time that I went home
[04:11.33]And I don't understand why I always feel dead and alone
[04:18.29]I used to shine bright like gold, now I'm all indigo
[04:27.02]Now I'm all indigo
[04:45.65]