[id: pshxuwak]
[ar: Shaboozey]
[al: Shaboozey Songs]
[ti: Good News]
[length: 03:20]
[00:10.30]Now, what a hell of a year it's been
[00:15.61]Keep on bluffin', but I just can't win
[00:20.92]Drown my sorrows, but they learned to swim
[00:25.93]Now, what a hell of a year it's been
[00:31.19]Head in bottle, but my heart in a cage
[00:36.08]Yeah, It's gettin' harder to act my age
[00:41.77]Play a sad song on a tiny violin
[00:46.45]For the man at the bar confessin' his sins
[00:51.00]I need some good news
[00:53.53]Sittin' here, sippin' on cold truth
[00:56.44]Nobody knows what I'm goin' through
[00:58.96]But the devil wouldn't walk in my shoes
[01:02.79]Wish someone told me
[01:05.49]"Livin' this life would be lonely"
[01:08.31]Tryna get away from the old me
[01:11.19]Still stuck singin' these blues
[01:15.77]All I really need is a little good news
[01:20.74]Love keeps knockin', but I just ain't home
[01:25.59]Ain't pickin' no flowers from the seeds that I've sown
[01:30.89]They say, "It gets darker when you're coverin' them doors"
[01:36.03]Still lookin' for the right at the end of my wrongs
[01:40.50]At the end of my wrongs
[01:43.36]I need some good news
[01:45.99]Sittin' here, sippin' on cold truth
[01:49.17]Nobody knows what I'm goin' through
[01:51.69]But the devil wouldn't walk in my shoes
[01:55.24]Wish someone told me
[01:58.10]"Livin' this life would be lonely"
[02:00.91]Tryna get away from the old me
[02:03.69]Still stuck singin' these blues
[02:08.31]All I really need is a little good news
[02:12.32]Is a little good news
[02:15.50]Ooh-oh
[02:28.34]Ooh
[02:36.15]I need some good news
[02:38.50]Sittin' here, sippin' on cold truth
[02:41.32]Nobody knows what I'm goin' through
[02:44.22]But the devil wouldn't walk in my shoes
[02:47.85]Wish someone told me
[02:50.62]"Livin' this life would be lonely"
[02:53.36]Tryna get away from the old me
[02:56.40]Still stuck singin' these blues
[03:00.69]All I really need is a little good news
[03:06.15]All I really need is a little
[03:09.48]Somethin' bring me back to the middle
[03:12.89]All I really need is a little good news
[03:17.95]