[id: umtvylgd]
[ar: Sleepy Hallow]
[al: Sleepy Hallow Presents: Sleepy For President]
[ti: Anxiety Freestyle]
[length: 01:57]
[00:09.71]Great John on the beat, by the way
[00:12.49]We gon' send that boy up, he scared of heights
[00:14.13]Back on the block, we rollin' dice
[00:15.32]Girl, if you tryna fuck, come get this pipe
[00:17.57]Pop a Perc', now I'm back to life
[00:18.73]She like, "Sleepy, I love how you swervin'"
[00:20.43]Pull up, back out, we closin' them curtains
[00:22.34]Blue sky, yeah, I'm Crippin', they nervous
[00:23.93]Move hot, he get flipped like some burgers
[00:25.59]Get to shootin' for the love of the set
[00:27.29].30 knock his head off his neck
[00:28.59]Lil' bitch, I'm a dog, never seen a vet
[00:30.66]I'm the bomb, take it as a threat
[00:31.86]Go out with a bang, nigga, win or lose
[00:33.73]Bitches petty, they gon' pick and choose
[00:35.14]I don' know her name, but she call me boo
[00:36.94]Let me fuck, but she in love with you
[00:38.43]Pull up in a big body, not a coupe
[00:40.27]Yeah, big body, not a coupe
[00:41.58]Tell 'em free the gang, let my niggas loose
[00:43.40]Just a young nigga with the juice
[00:44.94]I know what she gon' do, huh
[00:46.50]For Balenciaga, Jimmy Choo
[00:48.07]My Glock got its own rules, huh
[00:50.16]He be tellin' niggas what to do
[00:51.47]This car full of felon niggas
[00:52.57]I don't bail on niggas
[00:53.13]Snitchin', tellin' what we gon' do
[00:54.70]Remember we only had one
[00:56.43]Tryna turn this shit into a two
[00:58.10]Three shots make a nigga snooze
[00:59.52]Why you came here? Nigga, for the loot
[01:01.33]Five hitters up and let it boom
[01:02.74]Know the six-speed help a nigga zoom
[01:04.64]Niggas weak, seven days, through
[01:05.91]On the eight block, tell 'em come shoot
[01:07.86]Seen a nine, now he want a truce
[01:09.18]Stood ten toes, still up in the loop
[01:11.26]Seen a nine, now he want a truce
[01:12.59]Stood ten toes, still up in the loop
[01:15.57]Stood ten toes, still up in the loop
[01:17.25]Huh, come get lit
[01:18.99]Ran off on the plug, we ain't payin' shit
[01:20.64]New piece, shoot and shit hit
[01:22.32]Chop like Bruce Lee, shit kick
[01:23.72]Want smoke, come and get it
[01:25.28]If it's beef, I don't never dead it
[01:26.87]Dropped him, he gon' need some paramedics
[01:28.64]Bitch bad, but good on her credit, look
[01:30.46]Fuck how she look, where the loyalty at?
[01:32.25]Hit it once, I ain't callin' her back
[01:33.44]Come fuck with the gang, but don't get attached
[01:35.20]They just in love with me 'cause I rap
[01:36.86]I like to count racks in the trap
[01:38.41]Cops pull up, then I'm right out the back
[01:40.07]If you got 'opps, then you can't lack
[01:41.73]No strap, then you gettin' whacked
[01:45.28]No strap, then you gettin' whacked
[01:48.21]No strap, then you gettin' whacked
[01:50.34]