[id: pshxgpde]
[ar: Tate McRae]
[al: So Close To What]
[ti: Revolving door]
[length: 03:00]
[00:06.42]My cold heart is finally meltin'
[00:09.63]I moved from the East to the West wing
[00:12.75]I finally think it might be helpin', oh-oh, oh-oh
[00:19.33]I confess, I'm not that versatile
[00:22.67]Say I'm good, but I might be in denial
[00:26.00]Takes one call and that undoes the dial, uh
[00:32.09]Baby, I tried to call you off like a bad habit
[00:38.36]Tried to call you off like a bad habit
[00:45.09]But I keep comin' back like a revolvin' door
[00:47.99]Say I couldn't want you less, but I just want you more
[00:51.25]Say I keep comin' back like a revolvin' door
[00:54.44]Say I couldn't want you less, but I just want you more
[00:57.95]And more, and more, and more
[01:03.14]Ah-ah-ah (ah-ah-ah)
[01:04.74]And more, and more, and more
[01:09.19]Ah-ah-ah (ah-ah-ah)
[01:10.95]Shut it down
[01:12.52]That I try (hey), then you come, come around
[01:15.68]Fuck me good, fuck me up, then I gotta move towns
[01:18.93]How'd I get from the gym to your couch?
[01:22.13]Oh, how?
[01:23.84]Baby, I tried to (tried to) call you (call you) off like a bad habit (yeah, yeah)
[01:30.56]Tried to (tried to) call you (call you) off like a bad habit
[01:36.87]But I keep comin' back (oh no) like a revolvin' door (yeah)
[01:40.19]Say I couldn't want you less, but I just want you more
[01:43.19]Say I keep comin' back (oh no) like a revolvin' door (yeah)
[01:46.52]Say I couldn't want you less, but I just want you more
[01:49.93]And more (get what I want), and more (can't get enough of you), and more (yeah, when you make me)
[01:55.39]Ah-ah-ah (ah-ah-ah)
[01:56.48]And more (get what I want), and more (can't get enough of you), and more (yeah, when you make me)
[02:01.71]Ah-ah-ah (ah-ah-ah)
[02:02.81]Change my mind so much I can't find it
[02:06.37]I work so much, can't be reminded
[02:09.43]Life feels worse, but good with you in it
[02:12.86]Supposed to be on stage, but fuck it, I need a minute
[02:16.13]Change my mind so much it's exhaustin'
[02:19.26]I still think 'bout that night out in Boston
[02:22.46]I'm more hurt than I would admit (oh)
[02:25.98]Supposed to be an adult, but fuck it, I need a minute (oh)
[02:29.27]I need a minute, I need a minute (ooh)
[02:32.57]I need a, yeah, I need, fuck it, I need a minute (I need it)
[02:35.57]I need a minute, I need a minute (oh yeah)
[02:38.87]I need a, yeah, I need, fuck it, I need a minute
[02:43.92]I need a minute
[02:46.71]Oh-oh, I need a minute
[02:50.35]Ah, mm-mm, mm
[02:53.80]