[id: pshxgrqp]
[ar: Tate McRae]
[al: So Close To What]
[ti: Sports car]
[length: 02:45]
[00:00.55]Illegal
[00:02.64]
[00:05.31]Illegal
[00:07.68]
[00:10.57]Hey, cute jeans (jeans)
[00:12.82]Take mine off me (me)
[00:14.89]Oh, golly gee (gee)
[00:17.03]I can't take no more, I'm goin' weak in my knees
[00:21.42]Where'd you put those keys?
[00:23.67]We can share one seat (seat)
[00:25.99]We can share one seat
[00:28.70]In the alley, in the back
[00:31.21]In the center of this room
[00:33.42]With the windows rolled down
[00:35.72]Boy, don't make me choose
[00:37.90]In the alley, in the back
[00:40.09]In the center of this room
[00:42.36]With the windows rolled down
[00:44.46]Boy, don't make me choose
[00:46.34]I think you know what this is
[00:48.41]I think you wanna, uh
[00:50.87]No, you ain't got no Mrs.
[00:53.01]Oh, but you got a sports car
[00:55.62]We can uh-uh in it
[00:57.64]While you drive it real far
[01:00.04]Yeah, you know what this is
[01:02.21]Yeah, you know what this is
[01:04.25]Pretty blue streetlights (lights)
[01:06.28]And my hazel eyes (eyes)
[01:08.63]And if it feels right (right)
[01:10.56]We could go again like three, four times
[01:13.46]So my type (type, so, so), got butterflies
[01:17.69]So good, it hurts (hurts)
[01:19.72]Thinkin' 'bout what we did before this verse
[01:22.86]On the corner of my bed
[01:25.07]Oh, and maybe on the beach
[01:27.35]You could do it on your own
[01:29.56]While you're lookin' at me (at me)
[01:31.20]I think you know what this is
[01:33.47]I think you wanna, uh
[01:35.63]No, you ain't got no Mrs.
[01:37.80]Oh, but you got a sports car
[01:40.37]We can uh-uh in it (we can uh-uh)
[01:42.75]While you drive it real far
[01:44.92]Yeah, you know what this is
[01:47.10]Yeah, you know what this is
[01:49.15]I think you know what this is (oh)
[01:51.41]I think you wanna, uh (you wanna)
[01:53.87]No, you ain't got no Mrs.
[01:55.81]Oh, but you got a sports car
[01:58.36]We can uh-uh in it (uh-uh, mm)
[02:00.68]While you drive it real far
[02:02.89]Yeah, you know what this is
[02:04.97]Yeah, you know what this is
[02:07.10]Oh, my guy, guy
[02:09.03]You don't wanna waste my time (my time)
[02:11.81]Let's go ride (let's go)
[02:14.01]Let's go ride (come on)
[02:16.38]Oh, my guy, guy
[02:18.10]You don't wanna waste my time, no
[02:20.85]Let's go ride
[02:22.85]Let's go ride
[02:27.35]I think you wanna, wanna (oh)
[02:31.95]But you got a sports car (oh-oh)
[02:36.48]While you drive it real far
[02:40.93]Yeah, you know what this is
[02:42.32]