[id: pshxrhsk]
[ar: Tyla]
[al: TYLA]
[ti: PUSH 2 START]
[length: 02:37]
[00:02.33]Ayy
[00:04.75]Ayy, yeah-yeah, yeah-yeah-yeah, yeah-yeah-yeah
[00:08.14]Oh
[00:09.52]The way we move, uh, skin on to skin
[00:12.95]No separation, need no competition, na, na, na
[00:16.39]Uh, on everything
[00:18.34]It's automatic, goin' zero to a hun', na, na
[00:21.07]Ridin', wishin' the wheels will fall off
[00:23.65]Time is tickin', it's takin' you too long
[00:26.29]Ride before I decide to go home
[00:29.93]Act like you heard me
[00:32.16]Only serve it up if you deserve me, yeah
[00:35.27]Pull up and earn me (pusha, pusha)
[00:38.05]Push to start (pusha, pusha)
[00:40.27]Act like you heard me
[00:42.40]Only serve it up if you deserve me, yeah
[00:45.68]Pull up and earn me (pusha, pusha)
[00:48.44]Push to start (pusha, pusha)
[00:50.41]Mm, pushin' on my buttons with no hesitation ('tation)
[00:54.18]Gas me up, give me motivation ('vation)
[00:56.45]So tell me where we goin', pick a destination ('nation)
[00:59.23]Gas me up, give me motivation now ('vation)
[01:01.50]Pushin' on my buttons with no hesitation ('tation)
[01:04.46]Gas me up, give me motivation ('vation)
[01:06.31]So tell me where we goin', pick a destination ('nation)
[01:09.57]Gas me up, give me motivation now (nah)
[01:12.51]Come give me life, and I'll change yours
[01:18.26]Who needs signs? I say floor it
[01:23.68]On a high way we load it
[01:28.80]Hold me, load me, hold me
[01:31.57]Act like you heard me
[01:33.51]Only serve it up if you deserve me, yeah
[01:37.03]Pull up and earn me (pusha, pusha)
[01:39.82]Push to start (pusha, pusha)
[01:42.12]Act like you heard me
[01:43.88]Only serve it up if you deserve me, yeah
[01:47.00]Pull up and earn me (pusha, pusha)
[01:49.96]Push to start (pusha, pusha)
[01:51.95]Mm, pushin' on my buttons with no hesitation ('tation)
[01:55.65]Gas me up, give me motivation ('vation)
[01:57.96]So tell me where we goin', pick a destination ('nation)
[02:00.78]Gas me up, give me motivation now ('vation)
[02:03.03]Pushin' on my buttons with no hesitation ('tation)
[02:05.93]Gas me up, give me motivation ('vation)
[02:07.83]So tell me where we goin', pick a destination ('nation)
[02:10.99]Gas me up, give me motivation now (nah)
[02:14.94]Give me life, I'll change yours
[02:20.01]Who needs signs? I say floor it
[02:25.13]On a high way we load it
[02:31.44]Oh
[02:33.49]