[id: aorglifk]
[ar: Alex Warren]
[al: Burning Down (Alex’s Version)]
[ti: Burning Down (Alex’s Version)]
[length: 03:04]
[00:01.46]I guess you never know
[00:03.66]Someone you think you know
[00:06.49]Can't see the knife when you're too close, too close
[00:12.02]It scars forever when
[00:14.98]Someone you called a friend
[00:17.58]Shows you the truth can be so cold, so cold
[00:21.96]I'd wipe the dirt off your name
[00:25.03]With the shirt off my back
[00:27.53]I thought that you'd do the same
[00:30.14]But you didn't do that (yeah)
[00:34.28]Said I'm the one who's wanted
[00:37.16]For all the fires you started
[00:39.99]You knew the house was burning down
[00:43.69]I had to get out
[00:45.44]You led your saints and sinners
[00:48.37]And fed 'em lies for dinner
[00:51.11]You knew the house was burning down
[00:54.88]And look at you now
[00:56.19](Ooh, ooh, ooh)
[00:58.52](Ooh, ooh, ooh) and look at you now
[01:02.28]How do you sleep at night?
[01:05.01]No one to hide behind
[01:07.66]Betrayed every alibi you had, you had
[01:12.65]You had every chance to make amends (yeah)
[01:16.16]Instead, you got drunk on bitterness (yeah)
[01:18.38]And you still claim that you're innocent, it's sad
[01:23.37]That you
[01:24.35]Said I'm the one who's wanted
[01:27.28]For all the fires you started
[01:30.28]You knew the house was burning down
[01:33.69]I had to get out
[01:35.74]You led your saints and sinners
[01:38.34]And fed 'em lies for dinner (lies for dinner)
[01:41.39]You knew the house was burning down
[01:44.96](And look at you now)
[01:45.53]Used to tell me you'd pray for me
[01:48.28]You were praying for my downfall
[01:51.13]You were digging a grave for me
[01:53.87]We were sharing the same four walls
[01:56.41]Used to tell me you'd pray for me
[01:59.48]You were praying for my downfall
[02:02.23]You were digging a grave for me
[02:05.06]We were sharing the same four walls
[02:08.26]And you
[02:09.21]Said I'm the one who's wanted
[02:11.89]For all the fires you've started
[02:14.73]You knew the house was burning down
[02:18.32]I had to get out
[02:20.37]You led your saints and sinners
[02:23.02]And fed 'em lies for dinner (lies for dinner)
[02:26.03]You knew the house was burning down
[02:29.35](And look at you now)
[02:30.13]Used to tell me you'd pray for me (pray for me)
[02:33.09]You were praying for my downfall (for my downfall)
[02:35.79]You were digging a grave for me
[02:38.59]We were sharing the same four walls
[02:41.36]Used to tell me you'd pray for me (me)
[02:44.16]You were praying for my downfall
[02:46.84]You were digging a grave for me
[02:49.64]We were sharing the same four walls
[02:52.55]And you
[02:54.02]