[id: pshxgaum]
[ar: Benson Boone]
[al: Sorry I'm Here For Someone Else]
[ti: Sorry I'm Here For Someone Else]
[length: 02:37]
[00:00.68]I'm sorry I'm here for someone else
[00:04.54]But it's good to see your face
[00:07.18]And I really hope you're doing well
[00:10.55]I hope you're doing well
[00:15.23]Here we go!
[00:16.78]One, two, one, two, three
[00:19.17]She was running late for dinner south side of town
[00:22.35]Left the phone a little bitter, but it's cool for now
[00:25.56]Far from perfect for each other, but we're working it out, I suppose (I suppose)
[00:31.36]Now I'm waiting at the diner looking traumatized
[00:35.05]'Cause you walk up to the table with an order of fries
[00:38.36]And I know ya, yes I know ya
[00:41.42]Used to love you
[00:44.49]And I said
[00:45.73]I'm sorry I'm here for someone else
[00:49.55]It's good to see your face
[00:52.44]And I really hope you're doing well
[00:56.18]I hope you're doing well
[00:58.93]I'm sorry I'm here for someone else
[01:02.32]I wish that I could stay
[01:05.54]Talk at the bar all by ourselves
[01:09.10]But I'm here for someone else
[01:11.58](Come on, what happens next, Benny? Yeah, come on)
[01:14.17]When she finally walks into the restaurant
[01:17.12]Hate to say it, but I knew it I was already gone
[01:20.24]Oh Benny, don't do it
[01:22.22]You're breaking her heart
[01:23.51]Benny don't do it, Benny don't do it
[01:27.49]But I need to go (I need to go, I need to go)
[01:33.21]It's not personal
[01:39.33]When I say
[01:40.67]I'm sorry I'm here for someone else
[01:44.55]It's good to see your face
[01:47.02]And I really hope you're doing well
[01:50.92]I hope you're doing well
[01:53.58]I'm sorry I'm here for someone else
[01:57.19]I know you wish that I could stay
[02:00.00]Talk at the bar all by ourselves
[02:03.53]But I'm here for someone else
[02:07.64]
[02:11.26]I'm still in love with you
[02:14.06]I'm going outta my mind
[02:17.89]I couldn't take it anymore
[02:20.62]I was already running for the kitchen doors
[02:23.78]You were always the one I should've waited for
[02:26.98]I can't lose you again, not again, not again, not again
[02:30.09]