[id: emrxvzit]
[ar: Benson Boone]
[al: Fireworks & Rollerblades]
[ti: Beautiful Things]
[length: 03:00]
[00:06.37]For a while there, it was rough
[00:09.48]But lately, I've been doin' better
[00:13.18]Than the last four cold Decembers
[00:16.51]I recall
[00:19.93]And I see my family every month
[00:23.27]I found a girl my parents love
[00:26.86]She'll come and stay the night
[00:28.66]And I think I might have it all
[00:33.91]And I thank God every day
[00:37.14]For the girl He sent my way
[00:40.62]But I know the things He gives me
[00:43.47]He can take away
[00:47.61]And I hold you every night
[00:50.25]And that's a feeling I wanna get used to
[00:55.48]But there's no man as terrified
[00:59.33]As the man who stands to lose you
[01:07.50]Oh, I hope I don't lose you
[01:11.15]Mm
[01:13.16]Please stay
[01:16.91]I want you, I need you, oh God
[01:19.88]Don't take
[01:23.47]These beautiful things that I've got
[01:26.79]Please stay
[01:30.61]I want you, I need you, oh God
[01:33.70]Don't take
[01:37.62]These beautiful things that I've got
[01:40.49]Oh-oh-oh-oh
[01:44.57]Ooh
[01:47.32]Please don't take
[01:52.53]I found my mind, I'm feelin' sane
[01:55.75]It's been a while, but I'm finding my faith
[01:59.30]If everything's good and it's great
[02:01.51]Why do I sit and wait 'til it's gone?
[02:05.74]Oh, I'll tell ya, I know I've got enough
[02:09.60]I've got peace and I've got love
[02:13.15]But I'm up at night thinkin'
[02:15.52]I just might lose it all
[02:19.02]
[02:21.07]Please stay
[02:25.51]I want you, I need you, oh God
[02:28.43]Don't take
[02:32.32]These beautiful things that I've got
[02:35.34]Oh-oh-oh-oh
[02:39.32]Ooh
[02:42.14]Please stay
[02:46.38]I want you, I need you, oh God
[02:49.20]I need
[02:52.98]These beautiful things that I've got
[02:56.38]