[id: pshxsvgv]
[ar: BigXthaPlug]
[al: The Largest]
[ti: The Largest]
[length: 02:12]
[00:11.17](Tony Coles, Tony Coles)
[00:12.41]Ay (let the band play)
[00:13.85]Safe to say I'm the biggest, the largest
[00:16.38]Been steppin' on shit since my mama stayed
[00:17.93]In them apartments, regardless
[00:19.89]My daddy told me keep the heat
[00:21.16]Even when I'm in foreigns, I'm heartless
[00:23.36]'Cause these niggas is hating on me
[00:24.81]Just because I'm the biggest, the largest
[00:27.18]The biggest, the largest
[00:28.37]30K on my wrist just for hard times
[00:30.49]These niggas just mad 'cause they bitch in my archives
[00:32.51]Jordan came back, throw the .45
[00:33.90]If you play, then you lay right there by yo' own kind
[00:36.02]Pour up a four in a 'Loco
[00:37.79]Tell 'em, "Run this bitch back like Soso"
[00:39.46]Got this rap shit here in a chokehold
[00:41.22]Did a show out in Austin, shoutout to Bobo
[00:43.33]Moved out the trenches, now we look how we live
[00:45.45]Told my BM to furnish the crib
[00:47.10]Walk out the mall with some shoes for the kids
[00:48.91]Deposit a check, shit, my bank full of Ms
[00:50.64]Paid up my rent now I'm up for the year
[00:52.50]The view look crazy from here
[00:54.14]What I paid for some dogs, could've bought me veneers
[00:56.12]Texas piece on my neck could've bought yo' career
[00:57.67]Safe to say I'm the biggest, the largest
[01:00.01]Been steppin' on shit since my mama stayed
[01:01.63]In them apartments, regardless
[01:03.82]My daddy told me keep the heat
[01:05.23]Even when I'm in foreigns, I'm heartless
[01:07.31]'Cause these niggas is hating on me
[01:08.64]Just because I'm the biggest, the largest
[01:11.18]The biggest, the largest (ay)
[01:12.30]Stuffin' Cali plug weed in a blunt
[01:14.28]Let my lil' brother roll him a Dutch
[01:16.18]My lil' boy get whatever he want
[01:17.85]Madam T don't be askin' for much
[01:19.64]Pourin' lean on the nuggets of Runtz
[01:21.59]Spill the rest of that drank in a punch
[01:23.44]Left wrist on some "I had to stunt"
[01:25.21]Right wrist, I just did it because
[01:27.19]600 the label, you know we comin'
[01:29.45]Tell them niggas they ain't taking nothin'
[01:30.92]Standing on business, we shooting or punchin'
[01:32.82]Hatin'-ass niggas, go get you some money
[01:34.64]I just got off of tour, finna go on another one
[01:36.68]Album dumb, finna drop me another one
[01:38.34]Couple of Ms, finna run up another one
[01:40.28]Super Bowl rings, shit, I had to go double 'em
[01:41.74]Safe to say I'm the biggest, the largest
[01:44.04]Been steppin' on shit since my mama stayed
[01:45.89]In them apartments, regardless
[01:47.99]My daddy told me keep the heat
[01:49.15]Even when I'm in foreigns, I'm heartless
[01:51.44]'Cause these niggas is hating on me
[01:52.71]Just because I'm the biggest, the largest
[01:55.23]The biggest, the largest, aye
[01:57.16]