[id: tlxgqvav]
[ar: Billie Eilish]
[al: HIT ME HARD AND SOFT]
[ti: BIRDS OF A FEATHER]
[length: 03:30]
[00:00.30](Without you, my baby)
[00:03.67]I want you to stay
[00:08.21]'Til I'm in the grave
[00:12.80]'Til I rot away, dead and buried
[00:17.37]'Til I'm in the casket you carry
[00:21.59]If you go, I'm going too, uh
[00:26.58]'Cause it was always you (alright)
[00:30.83]And if I'm turning blue, please don't save me
[00:35.62]Nothing left to lose without my baby
[00:41.67]Birds of a feather, we should stick together, I know
[00:46.27]I said I'd never think I wasn't better alone
[00:50.94]Can't change the weather, might not be forever
[00:54.66]But if it's forever, it's even better
[00:59.92]And I don't know what I'm crying for
[01:04.96]I don't think I could love you more
[01:09.18]It might not be long, but baby, I
[01:15.46]I'll love you 'til the day that I die
[01:20.76]'Til the day that I die
[01:25.44]'Til the light leaves my eyes
[01:30.05]'Til the day that I die
[01:35.00]I want you to see, hm
[01:39.78]How you look to me, hm
[01:44.25]You wouldn't believe if I told ya
[01:48.79]You would keep the compliments I throw ya
[01:53.23]But you're so full of shit, uh
[01:57.99]Tell me it's a bit, oh
[02:02.51]Say you don't see it, your mind's polluted
[02:07.06]Say you wanna quit, don't be stupid
[02:12.96]And I don't know what I'm crying for
[02:18.07]I don't think I could love you more
[02:22.22]Might not be long, but baby, I
[02:29.16]Don't wanna say goodbye
[02:31.34]Birds of a feather, we should stick together, I know ('til the day that I die)
[02:35.93]I said I'd never think I wasn't better alone ('til the light leaves my eyes)
[02:40.44]Can't change the weather, might not be forever ('til the day that I die)
[02:44.31]But if it's forever, it's even better
[02:49.80]I knew you in another life
[02:54.52]You had that same look in your eyes
[02:59.52]I love you, don't act so surprised
[03:05.24]