[id: pshxuwal]
[ar: Blake Shelton]
[al: Blake Shelton Songs]
[ti: Texas]
[length: 02:49]
[00:17.98]She cut me loose and caught herself a somewhere-wind
[00:22.17]I haven't heard a word and haven't seen her since
[00:26.63]She disappeared quicker than this double shot of Jim
[00:31.10]'Cause everybody at the bar started askin'
[00:35.03]"How's your girl?"
[00:36.00]She ain't my girl
[00:37.23]"Where she been?"
[00:38.93]I ain't quite sure
[00:39.74]Good question, no tellin', but I'm bettin'
[00:42.94]She's probably in Texas (Texas)
[00:44.61]Amarillo, all I know
[00:47.66]George Strait said it (said it)
[00:50.08]Yeah, that's where all them exes go
[00:51.86]If she ain't with me out here in Tennessee
[00:56.19]Then I don't know where she's headed
[00:58.17]If I'm guessin' (I'm guessin'), I reckon (I reckon)
[00:59.95]She's probably in Texas
[01:04.68]She's probably in Texas
[01:08.94]She might be down in Georgia at her mama's for the week
[01:14.23]Could be Carolina, California, something's tellin' me
[01:18.32]She's somewhere in the Lone Star state with all the rest
[01:22.88]Yeah, that one King song knows best
[01:26.27]She's probably in Texas (Texas)
[01:28.24]Amarillo, all I know
[01:30.86]George Strait said it (said it)
[01:33.05]Yeah, that's where all them exes go
[01:35.34]If she ain't with me out here in Tennessee
[01:39.40]Then I don't know where she's headed
[01:41.16]If I'm guessin' (I'm guessin'), I reckon (I reckon)
[01:43.31]She's probably in Texas
[01:47.77]She's probably in Texas
[01:52.23]"How's your girl?"
[01:54.28]She ain't my girl
[01:55.31]"Where she been?"
[01:56.34]I ain't quite sure
[01:57.62]Good question, no tellin', but I'm bettin'
[02:01.31]She's probably in Texas
[02:03.46]Amarillo, all I know
[02:05.26]George Strait said it
[02:07.75]Yeah, that's where all them exes go
[02:09.81]If she ain't with me out here in Tennessee
[02:14.48]Then I don't know where she's headed
[02:15.92]If I'm guessin' (I'm guessin'), I reckon (I reckon)
[02:18.19]She's probably in Texas
[02:22.93]She's probably in Texas
[02:26.32]She's probably in Texas
[02:31.57]She's probably in Texas
[02:43.59]