[id: pshxuwaz]
[ar: Brandon Lake]
[al: Hard Fought Hallelujah]
[ti: Hard Fought Hallelujah]
[length: 05:16]
[00:10.26]Yeah, I don't always feel it
[00:14.60]Yeah, but that's when I need it the most
[00:20.17]So, I'ma keep on singing
[00:24.58]'Til my soul catches up with my song
[00:29.91]There's times when my hands go up freely
[00:34.07]And times that it costs, oh-oh
[00:39.90]There's days when a praise comes out easy
[00:44.25]Days when it takes all the strength I got
[00:49.14]I'll bring my hard-fought, heartfelt
[00:52.95]Been-through-hell hallelujah (ooh, ooh)
[00:59.07]And I'll bring my storm-tossed, torn-sail
[01:02.87]Story-to-tell hallelujah, oh
[01:09.04]'Cause God, You've been patient
[01:11.78]God, You've been gracious
[01:14.17]Faithful, whatever I'm feeling or facing
[01:18.98]So I'll bring my hard-fought, heartfelt, it-is-well hallelujah, whoa-oh
[01:29.23]Hallelujah (ooh, ooh), hallelujah
[01:40.03]I've wrestled with the darkness
[01:44.68]But I'm tryin' to reach for the light
[01:49.76]Yeah, the struggle keeps me honest
[01:54.72]And it breaks down the walls of my pride
[02:00.17]'Cause faith isn't proven like gold
[02:03.72]'Til it's been through the fire, eh-eh
[02:10.06]My head, heart, and hands are feeling heavy
[02:14.00]But that's when I lift them just a little higher
[02:19.17]I'll bring my hard-fought, heartfelt
[02:22.93]Been-through-hell hallelujah (ooh, ooh)
[02:29.16]I'll bring my storm-tossed, torn-sail
[02:32.96]Story-to-tell hallelujah, whoa-oh
[02:39.11]God, You've been patient
[02:41.80]God, You've been gracious
[02:44.13]Faithful, whatever I'm feeling or facing
[02:49.22]I'll bring my hard-fought, heartfelt, it-is-well hallelujah, oh
[02:59.17]Hallelujah, hallelujah (ah, ah, ah, ah, ah)
[03:11.72](Oh-oh, oh-oh, oh-oh)
[03:19.23](Whoa-oh, oh-oh)
[03:21.74](Whoa-oh, oh-oh, oh-oh)
[03:29.13](Oh-oh, oh-oh)
[03:31.79](Whoa-oh, oh-oh, oh-oh)
[03:39.19](Whoa-oh, oh-oh)
[03:41.69](Whoa-oh, oh-oh, oh-oh)
[03:49.26]I'll bring my hard-fought, heartfelt
[03:52.96]Been-through-hell hallelujah (hallelujah)
[03:59.23]I'll bring my storm-tossed, torn-sail
[04:02.84]Story-to-tell hallelujah, whoa-oh
[04:09.14]God, You've been patient
[04:11.42]And God, You've been gracious
[04:14.17]Faithful, whatever I'm feeling or facing
[04:19.28]I'll bring my hard-fought, heartfelt, it-is-well hallelujah (ooh)
[04:28.70]Oh, hallelujah (mm, eh-ah, eh)
[04:39.14]Hallelujah
[04:44.10]Oh-oh, oh, oh-oh-oh
[04:49.17]Hallelujah, hallelujah, halle-
[05:04.36]Halle-, mm-mm
[05:09.27]Hallelujah
[05:12.47]