[id: pshxqkui]
[ar: Chris Brown]
[al: 11:11 (Deluxe)]
[ti: Residuals]
[length: 03:35]
[00:16.95]Don't know when my nights became so complicated
[00:21.25]Can't recall my mornings ever being this faded
[00:25.41]Maybe this is karma, definition of jaded, oh
[00:29.67]This stays on my mind, this stays on my mind
[00:33.70]Tryna put a muzzle on my crazy feelings
[00:37.70]One minute I'm cool and then the next, I'm tripping, no
[00:41.77]With somebody new, I swear she done deserted
[00:46.28]Wasted on my mind, she still on my mind
[00:50.37]Do we build it up, build it up
[00:53.63]Just to let it wash away?
[00:57.93]Tell me did I lace you up, lace you up
[01:01.77]Just to watch you run away?
[01:05.47]Please tell me who?
[01:10.14]Who's getting all my love? (Love)
[01:11.96]Who's getting all my love? (My love)
[01:14.72]Tell me who?
[01:18.56]Who's getting all my time?
[01:20.29]All of that used to be mine, oh
[01:23.26]Who did you teach what I taught ya? (Oh)
[01:25.55]Better not give him my nickname
[01:27.53]I don't like thinking about it
[01:28.85]I swear that it's wearing me down, no
[01:31.40]But tell me who?
[01:35.38]Who's getting all of my?
[01:37.25]Who's getting all of my residuals?
[01:40.39](Who?)
[01:43.43]Who's getting all of my?
[01:45.58]Who's getting all of my residuals?
[01:48.71](Who?)
[01:51.86]Who's getting all of my?
[01:53.75]Who's getting all of my residuals?
[01:57.07]Made it clear you didn't wanna see the sequel
[02:01.22]I was lying when I said the feeling's mutual, oh
[02:05.05]It took some time to realize that we're different people
[02:09.43]And love is blind, I see love is blind
[02:13.33]Do we build it up, build it up
[02:16.65]Just to let it wash away?
[02:20.80]And tell me did I lace you up, lace you up
[02:24.70]Just to watch you run away?
[02:28.91]Please tell me who?
[02:33.52]Who's getting all my love? (Who's getting? Love)
[02:35.84]Who's getting all my love? (My love)
[02:38.09]And tell me who?
[02:41.98]Who's getting all my time? (My time, no)
[02:44.17]All of that used to be mine, oh (believe it)
[02:46.65]Who did you teach what I taught ya? (Oh)
[02:48.71]Better not give him my nickname
[02:50.44]I don't like thinking about it
[02:52.04]I swear that it's wearing me down, no
[02:54.57]But tell me who (so tell me who, yeah)
[02:58.49]Who's getting all of my? (My)
[03:00.68]Who's getting all of my (oh) residuals?
[03:03.91](Who)
[03:12.10](Who)
[03:15.36]