[id: utkihfgf]
[ar: Doechii]
[al: Anxiety]
[ti: Anxiety]
[length: 04:10]
[00:19.50]Anxiety
[00:20.84]Keep on trying me
[00:22.60]I feel it quietly
[00:24.37]Tryna silence me
[00:26.76]My anxiety
[00:28.38]Can't shake it off of me
[00:29.98]Somebody's watching me
[00:31.74]And my anxiety
[00:33.54]
[00:49.00]Solo, no mojo
[00:50.54]I bounce back, no pogo
[00:52.30]Unhappy, no homo
[00:54.02]New brands, no logos
[00:56.03]Money on my juggla, a natural hustler
[00:58.15]Think I need a smuggler up in Russia
[01:00.15]You could be the butler, shine my cutla'
[01:01.92]Shout out to Oyenda, that's the guzzler
[01:03.97]Okay, next thing, my life is a wet dream
[01:05.49]I call it a sex scene, the bag is a nice tease
[01:07.47]I tried to escape, my life is an X-rate
[01:09.29]I'm sorry, a sex tape, you only get one take
[01:11.08]Quiet on the set, please
[01:12.66]Okay, rolling Anxiety, three, two, one
[01:18.78]Anxiety keep on trying me
[01:21.84]I feel it quietly, tryna silence me, yeah
[01:26.03]Anxiety, shake it off of me
[01:29.23]Somebody's watching me, it's my anxiety
[01:32.99]Anxiety, anxie—
[01:34.37]Oh, I feel it tryin'
[01:36.45]Keep it tryin', keep it tryin', oh, I feel the silence
[01:40.37]Keep it quiet, keep it tired, oh, somebody's touching me
[01:43.95]Anxiety, anxie—
[01:45.65]Oh, I feel anxiety
[01:47.71]My anxie—, my anxie— (It's my anxiety)
[01:49.66]Oh, I feel it tryin' (Can't let it conquer me)
[01:51.31]Keep it tryin', keep it tryin'
[01:53.07]Oh, I feel the silence (It's my anxiety, gotta keep it off of me)
[01:55.73]Keep it quiet, keep it quiet
[01:56.99]Oh, somebody's watching me (It's my anxiety, can't shake it off of me)
[01:59.02]Anxiety, anxie— oh, I feel anxiety
[02:00.54](It's my anxiety, gotta keep it off of me)
[02:02.83]Anxie—, my anxie—
[02:03.52]Oh, I feel it tryin'
[02:06.07]Keep it tryin', keep it tryin'
[02:07.87]Oh, I feel the silence
[02:09.76]Keep it quiet, keep it quiet
[02:11.62]Oh, somebody's watching me
[02:13.78]Anxiety, anxie— oh, I feel anxiety
[02:18.32]Court order from Florida
[02:19.69]What's in that clear blue water?
[02:21.53]No limits no boarders
[02:23.22]What's in that new world order?
[02:25.07]Marco (Marco), Polo (Polo)
[02:27.39]Negro run from popo (Popo)
[02:28.80]That blue light and that rojo (Rojo)
[02:31.11]
[02:35.32]I just feel like this tightness in my chest
[02:39.23]Like an elephant is standing on me
[02:44.23]Just relax and let it do its thing
[02:48.30]Anxiety keeps on trying me
[02:54.39]Anxiety keeps on trying me
[03:02.06]My anxie—, my anxie—
[03:03.86]Oh, I feel it tryin'
[03:05.35]Keep it tryin', keep it tryin'
[03:07.22]Oh, I feel the silence
[03:09.08]Keep it quiet, keep it quiet
[03:11.02]Oh, somebody's watching me
[03:12.93]Anxiety, anxie—, oh, I feel anxiety
[03:16.54]It's my anxiety, can't shake it off of me
[03:20.25]It's my anxiety, can't shake it off of me
[03:24.21]It's my anxiety, can't shake it off of me
[03:28.05]It's my anxiety, can't shake it off of me
[03:32.09]Can't shake it off of me, shake, shake it off of me
[03:35.33]Can't shake it off of me, shake, shake it off of me
[03:40.07]Can't shake it off of me, shake, shake it off of me
[03:43.16]Can't shake it off of me, shake, shake it off of me
[03:44.40]It's my anxiety, can't shake it off of me
[03:46.72]It's my anxiety, can't shake it off of me
[03:47.56]It's my anxiety, can't shake it off of me
[03:48.77]It's my anxiety, can't shake it off of me
[03:49.46]