[id: pshxyrvw]
[ar: Don Toliver]
[al: Don Toliver Songs]
[ti: No Pole]
[length: 03:08]
[00:02.01]Yeah-yeah, uh-uh, uh-uh
[00:10.68]Uh-uh, yeah-yeah, yeah-yeah
[00:17.25]Uh-uh, yeah-yeah
[00:25.51]She don't wanna strip no more, don't wanna hit that pole (oh)
[00:29.83]Hit my old plug, I get it in and go (ooh, ooh)
[00:33.81]Shawty owe me something, better pay your toll (pay up, pay up)
[00:37.37]I lick the spoon and I scrape the bowl (skrrt, skrrt)
[00:41.19]Scrape the bowl (skrrt, skrrt)
[00:43.29]Scrape the bowl (skrrt, skrrt)
[00:44.39]Like, did you get the memo?
[00:46.22]She eat at out of the relay
[00:48.13]I'm poppin' hella Skittles
[00:50.08]Then I can solve your riddle
[00:51.95]We'll smoke you like it's menthol
[00:53.74]This dude is crazy mental
[00:55.60]A suave, hood hero
[00:57.59]Got Johnny Dang dental
[00:59.42]She's a nympho
[01:01.58]She slobbin' on her pillow
[01:03.25]Got chicken, Rob' De Niro
[01:05.12]She's too gone and she can't hear you (ooh, ooh, I know)
[01:10.92]She don't wanna strip no more, don't wanna hit that pole
[01:14.82]Hit my old plug, I get it in and go
[01:17.89]She don't wanna strip no more, don't wanna hit that pole (oh)
[01:22.37]Hit my old plug, I get it in and go (ooh, ooh)
[01:25.85]Shawty owe me something, better pay your toll (pay up, pay up)
[01:30.24]I lick the spoon and I scrape the bowl (skrrt, skrrt)
[01:33.41]Scrape the bowl (skrrt, skrrt)
[01:35.35]Scrape the bowl (skrrt, skrrt)
[01:36.80]Seein' way too many ones
[01:39.78]I'm 'bout to throw some hundreds (I'm 'bout to throw some hundreds)
[01:44.06]In that old life that you run from
[01:47.28]Baby girl, keep running (ooh, keep running)
[01:51.54]It's pressure with me, sexually (sexually)
[01:55.38]Check my bank account (ooh, ooh)
[01:57.22]It's precious to me
[01:59.15]I got my anchor out (ooh, ooh)
[02:01.56]I'm locked in your sea
[02:02.91]You know you're my baby now, you're special to me
[02:06.45]I bought you time, I bought you diamonds, you can keep the receipt
[02:09.95]I got you down, I got you loose, I guess you owe it to me
[02:13.93]Is you down or nah? Fuck around, find your spot
[02:17.68]I get you lit, lit, drunk, trip
[02:19.94]Watch me slip inside
[02:25.39]She don't wanna strip no more, don't wanna hit that pole (oh)
[02:29.82]Hit my old plug, I get it in and go (ooh, ooh)
[02:33.54]Shawty owe me something, better pay your toll (pay up, pay, up)
[02:37.88]I lick the spoon and I scrape the bowl (skrrt, skrrt)
[02:41.25]Scrape the bowl (skrrt, skrrt)
[02:43.14]Scrape the bowl (skrrt, skrrt)
[02:44.13]And I sent her away
[02:46.68]Pull out, sent her on her way
[02:50.55]She don't wanna hit the strip club, no, no
[02:54.35]She don't wanna go strip, no, no
[02:57.67]She don't wanna go strip, no way
[03:00.70]