[id: pshxrfsz]
[ar: Ella Langley]
[al: weren't for the wind]
[ti: weren't for the wind]
[length: 03:13]
[00:11.79]I wouldn't paint me as a heart breaker
[00:14.63]But I've said a few goodbyes
[00:17.80]I'd make a promise, but I know later
[00:20.96]I'm bound to change my mind
[00:24.29]Dependin' on the weather I'm goin'
[00:27.27]And hell, baby nobody knows where
[00:30.49]Yeah, if it was a different time
[00:33.84]Might've been different in a different life
[00:37.01]Maybe that plane wouldn't ever take off
[00:39.92]Maybe that dust wouldn't fly off the drive
[00:43.19]Maybe that tumble weed and me
[00:46.11]Wouldn't leave every other sunrise
[00:50.72]Maybe I'd settle down
[00:51.91]Dig in some roots
[00:53.44]Find me a farm house
[00:55.06]Find me a you
[00:57.11]Maybe I wouldn't be already gone again
[01:02.73]If it weren't for the wind
[01:08.63]I wouldn't stay wonderin' what's out there
[01:11.96]I wouldn't saddle up on the breeze
[01:14.53]I wouldn't disappear out of thin air
[01:17.86]I could put down these wings
[01:21.11]Maybe that plane wouldn't ever take off
[01:24.30]Maybe that dust wouldn't fly off the drive
[01:27.46]Maybe that tumble weed and me
[01:30.19]Wouldn't leave every other sunrise
[01:34.50]Maybe I'd settle down
[01:36.06]Dig in some roots
[01:37.55]Find me a farm house
[01:39.14]Find me a you
[01:41.25]Maybe I wouldn't be already gone again
[01:46.94]If it weren't for the wind blowin'
[01:49.49]Carryin' me to the wide open
[01:52.64]White lines rollin' and the tires smokin'
[01:55.62]It wouldn't be the rearview I'm lookin' in
[01:59.67]If it weren't for the wind
[02:05.73]If it weren't for the wind
[02:11.73]Maybe that plane wouldn't ever take off
[02:14.65]Maybe that dust wouldn't fly off the drive
[02:18.06]Maybe that tumble weed and me
[02:20.67]Wouldn't leave every other sunrise
[02:24.70]Maybe I'd settle down
[02:26.68]Dig in some roots
[02:28.02]Find me a farm house
[02:29.72]Find me a you
[02:32.08]Maybe I wouldn't be already gone again
[02:37.39]If it weren't for the wind blowin'
[02:40.11]Carryin' me to the wide open
[02:43.11]White lines rollin' and the tires smokin'
[02:46.27]It wouldn't be the rearview I'm lookin' in
[02:50.23]If it weren't for the wind
[02:56.17]If it weren't for the wind
[02:58.83]