[id: ogdckseu]
[ar: Gigi Perez]
[al: Gigi Perez]
[ti: Sailor Song]
[length: 03:32]
[00:24.96]I saw her in the rightest way
[00:30.26]Looking like Anne Hathaway
[00:35.11]Laughing while she hit her pen
[00:39.69]And coughed, and coughed
[00:45.03]And then she came up to my knees
[00:50.32]Begging, "Baby, would you please
[00:55.47]Do the things you said you'd do
[00:59.83]To me, to me?"
[01:04.23]Oh, won't you kiss me on the mouth and love me like a sailor?
[01:10.34]And when you get a taste, can you tell me what's my flavor?
[01:15.23]I don't believe in God, but I believe that you're my savior
[01:20.49]My mom says that she's worried, but I'm covered in this favor
[01:25.49]And when we're getting dirty, I forget all that is wrong
[01:30.39]I sleep so I can see you, 'cause I hate to wait so long
[01:35.56]I sleep so I can see you, and I hate to wait so long
[01:41.46]
[01:45.56]She took my fingers to her mouth
[01:50.83]The kind of thing that makes you proud
[01:55.74]That nothing else had ever
[02:00.54]Worked out, worked out
[02:05.82]And lately, I've tried other things
[02:11.07]But nothing can capture the sting
[02:16.28]Of the venom she's gonna
[02:20.60]Spit out right now
[02:25.44]Oh, won't you kiss me on the mouth and love me like a sailor?
[02:30.90]And when you get a taste, can you tell me what's my flavor?
[02:36.37]I don't believe in God, but I believe that you're my savior
[02:41.36]I know that you've been worried, but you're dripping in my favor
[02:46.27]And when we're getting dirty, I forget all that is wrong
[02:51.27]I sleep so I can see you, 'cause I hate to wait so long
[02:56.33]I sleep so I can see you, and I hate to wait so long
[03:02.99]
[03:06.40]And we can run away to the walls inside your house
[03:11.73]I can be the cat, baby, you can be the mouse
[03:16.70]And we can laugh off things that we know nothing about
[03:21.92]We can go forever until you wanna sit it out
[03:25.87]