[id: hawsw001]
[ar: Summer Walker]
[al: Heart Of A Woman]
[ti: Heart Of A Woman]
[length: 04:00]
[00:00.00](Only thing that's saving you (Oh-oh))
[00:03.00](Is the heart of a woman)
[00:06.00](Yeah)
[00:07.50](Only thing that's saving you)
[00:10.00](Is the heart of a woman)
[00:12.50](Hey, yeah)
[00:15.00](Question is why I do the things I do?)
[00:19.00](Answer I may never find, but I'll always choose you)
[00:23.00](Wanna give up on you, but, damn, I know I can't)
[00:27.00](I put the blame on me for giving you chance after chance)
[00:31.00](In love with you, but can't stand your ways)
[00:35.00](And I try to be strong)
[00:37.00](But how much can I take?)
[00:39.00](Put your words on your life this time)
[00:42.00](And I hope your ass ain't lyin' 'cause)
[00:45.00](Only thing that's saving you (Only thing that's saving you))
[00:49.00](Is the heart of a woman (Woman))
[00:52.00](Yeah, oh yeah)
[00:54.00](Only thing that's saving you (Saving you))
[00:57.00](Is the heart of a woman)
[01:00.00](Yeah, yeah)
[01:03.00](It's my mind and my soul versus your pride)
[01:07.00](Nigga, check your ego 'cause I left mine at the door)
[01:11.00](Just because I let it slide)
[01:14.00](Drowning in all my emotions, I'll let you slide in this ocean, I'm in)
[01:18.00](In love with you, but can't stand your ways)
[01:22.00](And I try to be strong)
[01:24.00](But how much can I take?)
[01:26.00](Put your words on your life this time (Your life))
[01:29.00](And I hope your ass ain't lyin' 'cause)
[01:33.00](Only thing that's saving you (No, I can't take it no more))
[01:37.00]((I'm 'bout to walk out the door) Is the heart of a woman)
[01:41.00](Oh, oh)
[01:43.00](Only thing that's saving you (Saving you))
[01:46.00](Is the heart of a woman (Ah-ah))
