[id: pshxgsmg]
[ar: J-Hope]
[ti: Sweet Dreams (ft. Miguel)]
[al: Sweet Dreams]
[by: K-Pop LRC Files]
[00:04.81]Yeah
[00:05.89]Sweet dreams come after hours
[00:10.91]Nothin' that's not allowed
[00:15.02]You should never sleep alone
[00:16.92]Sleep alone
[00:17.52]Cuz I'll always take you home
[00:19.42]Yeah right
[00:19.91]When there's nothin' left but diamond necklace
[00:22.90]On you girl
[00:24.71]I just wanna love ya like love ya like love ya like that
[00:27.88]Love ya like love ya like love ya like that
[00:30.19](Then) you love me right love me right love me right back
[00:32.88]Love me right love me right love me right back
[00:35.07]You should never sleep alone
[00:37.59]Cuz I'll always take you home
[00:40.18]When there's nothin' left but diamond necklace
[00:43.14]On you girl oh
[00:45.45]Any night any time you are my appetite
[00:47.76]Double vision Gemini and it goes like this
[00:50.34]Take you home take it slow
[00:51.61]'Til you bite your lip
[00:52.86]Got a movie in my mind and it goes like this
[00:55.73]Closed curtains open eyes
[00:58.23]Lay down your skin on mine
[01:00.73]Leave all the rest to me
[01:05.18]Yeah
[01:06.44]Sweet dreams come after hours
[01:09.84]That's what they do
[01:11.49]Nothin' that's not allowed
[01:14.95]Uh huh
[01:15.53]You should never sleep alone
[01:17.44]Sleep alone
[01:18.03]Cuz I'll always take you home
[01:19.97]Yeah right
[01:20.65]When there's nothin' left but diamond necklace
[01:23.50]On you girl
[01:25.49]I just wanna love ya like love ya like love ya like that
[01:28.48]Love ya like love ya like love ya like that
[01:30.81](Then) you love me right love me right love me right back
[01:33.52]Love me right love me right love me right back
[01:35.81]You should never sleep alone
[01:38.17]Cuz I'll always take you home
[01:40.69]When there's nothin' left but diamond necklace
[01:43.67]On you girl oh
[01:46.34]You the only cover that I need when I'm cold
[01:48.72]You can have my body with my heart and my soul
[01:51.26]You light up my life you're like a diamond
[01:53.75]Shinin' shinin' shinin' yeah
[01:56.64]And we might never get to sleep tonight
[01:59.04]I'll give you everything you need tonight
[02:01.63]This kind of love I guarantee for life
[02:04.34]Dreams gonna be sweet tonight
[02:07.10]Sweet dreams come after hours
[02:12.19]Nothin' that's not allowed
[02:16.18]You should never sleep alone
[02:18.08]Sleep alone
[02:18.69]You should let me take you home
[02:20.65]Alright
[02:21.32]'Til there's nothin' left but diamond necklace
[02:24.29]On you girl
[02:26.01]I just wanna love ya like love ya like love ya like that
[02:29.12]Love ya like love ya like love ya like that
[02:31.55](Then) you love me right love me right love me right back
[02:34.16]Love me right love me right love me right back
[02:36.24]You should never sleep alone
[02:38.80]Cuz I'll always take you home
[02:41.33]When there's nothin' left but diamond necklace
[02:44.32]On you girl
[02:46.49]
[02:46.88]<more J-Hope lyrics at lyricsify.com/u/KPopLRCFiles>