[id: pshxrqdl]
[ar: Jelly Roll]
[al: Liar]
[ti: Liar]
[length: 03:25]
[00:04.51]I, I let you drive around my mind
[00:11.33]I can't count the times you made me feel like I'm nothing
[00:15.66]Played me like a fool, like a fool
[00:20.36]Saying, "Drink another whiskey
[00:23.25]Pop another pill
[00:25.41]Money makes you happy
[00:27.46]Heaven isn't real
[00:29.61]You won't find nobody to love
[00:32.40]Because your heart's too broke"
[00:35.36]Now I know
[00:36.99]You ain't nothin' but a liar
[00:40.57]Yeah, I walk right out the fire
[00:44.42]Yeah, you try to keep me down
[00:47.43]Try to put me underground
[00:49.47]But I'm only going higher
[00:53.57]I can hear you in head
[00:55.75]In my bed when I'm dreamin'
[00:57.76]You try to be my friend
[00:59.72]But you're blowin' smoke
[01:02.77]Oh, and now, I ain't scared of
[01:05.49]Tellin' you where you can go
[01:08.47]'Cause I know
[01:10.36]You're nothing but a liar
[01:14.24]You burned me one too many times
[01:18.64]Like a devil in disguise, hiding your true colors
[01:22.60]Just leave me alone
[01:25.49]Keep leading me on
[01:27.85]Saying, "Drink another whiskey
[01:30.29]Pop another pill
[01:32.44]Money makes you happy
[01:34.48]Heaven isn't real
[01:36.62]You won't find nobody to love
[01:39.47]Because your heart's too broke"
[01:42.46]Now I know
[01:43.87]You ain't nothin' but a liar
[01:48.02]Yeah, I walk right out the fire
[01:52.25]Yeah, you try to keep me down
[01:54.44]Try to put me underground
[01:56.62]But I'm only going higher
[02:00.75]I can hear you in head
[02:03.00]In my bed when I'm dreamin'
[02:04.91]You try to be my friend
[02:07.12]But you're blowin' smoke
[02:10.22]Oh, and now, I ain't scared of
[02:12.43]Tellin' you where you can go
[02:16.09]'Cause I know
[02:17.98]You're nothing but a liar
[02:35.17]If I was doin' what you do
[02:39.35]Then you would swear I poisoned you
[02:43.20]You're nothing but a liar (liar)
[02:46.74]Yeah, I walk right out the fire (fire)
[02:50.94]Yeah, you try to keep me down
[02:53.47]Try to put me underground
[02:55.40]But I'm only going higher
[02:59.78]I can hear you in my head
[03:01.91]In my bed when I'm dreamin'
[03:03.90]You try to be my friend
[03:05.87]But you're blowin' smoke
[03:09.05]Oh, and now, I ain't scared of
[03:11.79]Tellin' you where you can go
[03:15.30]'Cause I know
[03:16.94]You're nothing but a liar
[03:19.41]