[id: pshxgsmv]
[ar: JENNIE, Dua Lipa]
[al: Ruby]
[ti: Handlebars (feat. Dua Lipa)]
[by: {ReyY}]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:01.52]I trip and fall in love
[00:04.61]Just like a Tuesday drunk
[00:07.68]I always go
[00:09.52]All in, all in, all in
[00:14.02]Over the handlebars
[00:16.90]Hitting the ground so hard
[00:20.16]If I'm alone fallin', fallin', fallin'
[00:26.35]We ain't gotta talk about it
[00:28.05]Mercy
[00:31.23]Why is it love is never kind to me
[00:37.52]I heard that fools rush in and yeah that's me
[00:43.53]It burns me time and time again
[00:46.60]So why am I still fixing for this frying pan, thinkin'
[00:52.18]I wonder what you're doin' for tonight and forever
[00:58.35]I could be the rest of your life or whatever
[01:04.31]My lips and your lips
[01:05.69]We could press them together
[01:10.40]I don't ever think twice
[01:13.55]And baby that's why
[01:15.30]I trip and fall in love
[01:18.20]Just like a Tuesday drunk
[01:21.42]I always go
[01:23.26]All in, all in, all in
[01:27.65]Over the handlebars
[01:30.59]Hitting the ground so hard
[01:33.74]If I'm alone fallin', fallin', fallin'
[01:40.01] 
[01:40.94]Another round another drink
[01:43.33]I try to stop but I can't think about anything else but you
[01:48.67]And I'm a little too buzzed on your love to play it cute
[01:52.87]A single kiss I lost my mind for seven days and seven nights
[01:58.04]Can't eat sleep baby it's true
[02:00.66]Tryna bite my lip
[02:02.05]I'm probably gonna slip and say some crazy shit to you
[02:05.69]I wonder what you're doin' for tonight and forever
[02:11.82]I don't ever think twice
[02:14.80]And baby that's why
[02:16.83]I trip and fall in love
[02:19.71]Just like a Tuesday drunk
[02:22.85]I always go
[02:24.78]All in, all in, all in
[02:29.01]Over the handlebars
[02:32.09]Hitting the ground so hard
[02:35.30]If I'm alone fallin', fallin', fallin'
[02:41.39]We ain't gotta talk about it
[02:43.19]Na na na na na na na
[02:47.62]We ain't gotta talk about it
[02:49.09]Na na na na na na na
[02:53.91]We ain't gotta talk about it
[02:55.70]IG: reyys_j