[id: pshxgsgv]
[ar: JENNIE]
[al: RUBY]
[ti: like JENNIE]
[au: JENNIE, ZICO, Tayla Parx, Kiddo A.I., Diplo, Jorge Antonio Alfonzo Sr.]
[by: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.20][Intro] Ha, c'mon, it's gonna be fucking hard
[00:02.40] 
[00:04.08]JENNIE - like JENNIE
[00:06.07] 
[00:09.65][Verse 1] Special edition and your AI couldn't copy
[00:13.50]I'm leaving clues in the fittin' room and it's hot tea
[00:17.15]No, I'm not thinking about no exes, know they miss me
[00:20.79]I got the whole world spinning like it's tipsy
[00:24.50]Don't bore us, take it to the chorus
[00:26.18][Chorus] Who wanna rock with JENNIE?
[00:28.46]Keep your hair done, nails done like JENNIE
[00:30.30]Who else got 'em obsessed like JENNIE?
[00:32.43]Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:34.64]I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.34]Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.05]'Cause they could never ever be (JENNIE, JENNIE, JENNIE)
[00:40.25]But have you ever met JENNIE, JENNIE, JENNIE, JENNIE?
[00:42.79]JENNIE, JENNIE, JENNIE
[00:44.37]It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.61][Post-Chorus] But have you ever met?
[00:48.46] 
[00:51.26]But have you ever met?
[00:52.28] 
[00:54.91]But have you ever met?
[00:55.65][Verse 2] Eolmal jwodo moshae seokeoseujis
[00:57.48]Pojinghanbeone mandeureo mosh pit
[00:59.42]They can't deal with me 'cause I'm priceless
[01:00.80]Yeoreo selleopdeul soge nae DNA
[01:03.07]Get, get outta my way
[01:04.94]Babiga cheokiga doegi jeone
[01:06.74]Name, shame, blame tryna burst my bubble
[01:08.66]Teoteuryeobwa geureom deo keun horeseo
[01:09.76]Mannaneun geoya jenireul keep shading
[01:12.11]Yesuljakpumen piryohae framei
[01:13.93]I've slayed it, and I graved it
[01:15.73]Yes, I'm guilty jalnan ge joeni, euhm
[01:17.93][Chorus] Who wanna rock with JENNIE?
[01:20.15]Keep your hair done, nails done like JENNIE
[01:22.02]Who else got 'em obsessed like JENNIE?
[01:24.10]Like, like, like
[01:25.32] 
[01:26.39]I think I really like JENNIE
[01:28.02]Haters, they don't really like JENNIE
[01:29.79]'Cause they could never ever be JENNIE
[01:31.84]But have you ever met JENNIE, JENNIE, JENNIE, JENNIE?
[01:34.44]JENNIE, JENNIE, JENNIE
[01:36.11]It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.77]Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.24]Rock with JENNIE
[01:44.11]Keep your hair done, nails done like JENNIE
[01:46.04]Who else got 'em obsessed, like
[01:47.43] 
[01:54.09][Post-Chorus] But have you ever met JENNIE?
[01:55.88]But have you ever met?
[01:56.86] 
[01:58.51]JENNIE, JENNIE, JENNIE
[02:00.11]It's JENNIE, JENNIE, JENNIE, JENNIE
[02:03.53]@mphii_fadil_