[id: pshxentq]
[ar: Jimin]
[al: Jimin]
[ti: Who]
[length: 02:51]
[00:00.48]We never met but she's all I see at night
[00:04.84]Never met but she's always on my mind
[00:09.04]Wanna give her the world and so much more
[00:14.38]Who is my heart waiting for?
[00:18.06]If every day I think about her
[00:22.22]Yeah, every day of my life
[00:26.37]Then tell me, why I haven't found her?
[00:29.32]Why, why, why, why, why?
[00:31.46]So many people to see (so many people to see, to see, to see)
[00:36.51]Places to go (so many places to go), we still haven't found hello
[00:41.97]We never met but she's all I see at night
[00:46.13]Never met but she's always on my mind
[00:50.46]Wanna give her the world and so much more
[00:55.76]Who is my heart waiting for?
[00:59.41]I'll take her places they ain't found yet
[01:03.59]I'll put it all on the line
[01:07.83]I'll be that someone she can count on
[01:10.72]One, two, three, four, five
[01:12.87]So many people to see (so many people to see, to see, to see)
[01:17.92]Places to go (so many places to go), we still haven't found hello
[01:23.23]We never met but she's all I see at night
[01:27.54]Never met but she's always on my mind
[01:31.63]Wanna give her the world and so much more
[01:37.09]Who is my heart waiting for?
[01:40.09]Is she someone that I see every day?
[01:44.29]Is she somewhere a thousand miles away?
[01:48.16]Wanna give her the world and so much more
[01:53.56]Who is my heart waiting for?
[01:56.53](Who is my heart?) Heart waiting for?
[02:00.84](Who is my heart?) Heart waiting for?
[02:04.84](Who is my heart?) Heart waiting for?
[02:08.92](Who is my?) Who is my heart waiting for?
[02:13.17]We never met but she's all I see at night
[02:17.28]Never met but she's always on my mind
[02:21.40]Wanna give her the world and so much more
[02:26.64]Who is my heart waiting for?
[02:29.70]Is she someone that I see every day? (Oh)
[02:34.07]Is she somewhere a thousand miles away? (A thousand miles away)
[02:37.96]Wanna give her the world and so much more (and so much more)
[02:43.38]Who is my heart waiting for?
[02:45.54]