[id: yvretajk]
[ar: Kendrick Lamar]
[al: GNX]
[ti: tv off (feat. Lefty Gunplay)]
[length: 03:41]
[00:04.88]All I ever wanted was a Black Grand National
[00:07.24]Fuck being rational, give 'em what they ask for
[00:11.12]It's not enough (Ayy)
[00:12.12]Few solid niggas left, but it's not enough
[00:14.48]Few bitches that'll really step, but it's not enough
[00:16.77]Say you bigger than myself, but it's not enough (Huh)
[00:19.44]I get on they ass, yeah, somebody gotta do it
[00:21.46]I'll make them niggas mad
[00:22.65]Yeah, somebody gotta do it
[00:23.74]I'll take the G-pass, shit, watch a nigga do it
[00:26.20]Huh, we survived outside, all from the music, nigga, what?
[00:30.36]They like, "What he on?"
[00:31.61]It's the Alpha and Omega bitch, welcome home
[00:35.08]This is not a song
[00:36.53]This a revеlation, how to get a nigga gone
[00:38.78]You need you a man, baby, I don't understand, baby
[00:40.72]Pay your bill and makе you feel protected like I can, baby
[00:43.04]Teach you somethin' if you need correction, that's the plan, baby
[00:45.62]Don't put your life in these weird niggas' hands, baby (Woah)
[00:48.01]It's not enough (Ayy)
[00:50.46]Few solid niggas left, but it's not enough
[00:52.76]Few bitches that'll really step, but it's not enough
[00:55.15]Say you bigger than myself, but it's not enough (Huh)
[00:58.21]I get on they ass, yeah, somebody gotta do it
[00:59.67]I'll make them niggas mad, yeah, somebody gotta do it
[01:02.22]I'll take the G-pass, shit, watch a nigga do it
[01:04.90]Huh, we survived outside, all from the music, nigga, what?
[01:08.73]Hey, turn this TV off
[01:09.73]Ain't with my type activities?
[01:10.97]Then don't you get involved
[01:12.19]Hey, what, huh, how many should I send? Send 'em all
[01:14.00]Take a risk or take a trip
[01:15.42]You know I'm trippin' for my dog
[01:16.92]Who you with? Couple sergeants and lieutenants for the get back
[01:19.12]This revolution been televised
[01:20.30]I fell through with the knick-knacks
[01:21.59]Hey, young nigga, get your chili up, yeah, I meant that
[01:23.96]Hey, black out if they act out, yeah, I did that
[01:28.26]Hey, what's up, though?
[01:28.94]I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.21]I hate a nigga hatin' on them niggas and they both broke
[01:33.37]If you ain't coming for no chili, what you come for?
[01:36.21]Nigga feel like he entitled 'cause he knew me since a kid
[01:38.82]Bitch, I cut my granny off if she don't see it how I see it, hm
[01:40.94]Got a big mouth but he lack big ideas
[01:43.64]Send him to the moon, that's just how I feel, yelling
[01:45.91]It's not enough (Ayy)
[01:47.95]Few solid niggas left, but it's not enough
[01:50.28]Few bitches that'll really step, but it's not enough
[01:52.83]Say you bigger than myself, but it's not enough
[01:58.26]Huh
[01:59.65]Huh, huh
[02:02.29]Hey
[02:03.62]Hey (Mustard on the beat, ho)
[02:04.96]Mustard
[02:10.37]Niggas actin' bad, but somebody gotta do it
[02:11.66]Got my foot up on the gas, but somebody gotta do it
[02:13.86]Huh, turn this TV off, turn this TV off
[02:16.00]Huh, turn this TV off, turn this TV off
[02:18.87]Huh, turn this TV off, turn this TV off
[02:21.03]Huh, turn this TV off, turn this TV off
[02:23.90]Ain't no other king in this rap thing, like siblings
[02:25.98]Nothing but my children, one shot, they disappearin'
[02:28.25]I'm in a city with a flag
[02:30.12]Be gettin' thrown like it was pass interference
[02:31.90]Padlock around the building
[02:33.35]Crash, pullin' up in unmarked truck just to play freeze tag
[02:35.72]With a bone to pick like it was sea bass
[02:37.57]So when I made it out
[02:38.81]I made about fifty K from a show
[02:40.26]Tryna show niggas the ropes before they hung from a rope
[02:42.58]I'm prophetic, they only talk about it how I get it
[02:45.29]Only good for saving face, seen the cosmetics
[02:47.67]How many heads I gotta take to level my aesthetics?
[02:50.00]Hurry up and get your muscle up, we out the plyometric
[02:52.33]Nicarana by the lux, soon as I up the highest metric
[02:54.31]The city just made it sweet, you could die, I bet it
[02:57.21]They mouth get full of deceit, let these cowards tell it
[02:59.78]Walk in New Orleans with the etiquette of L.A., yelling
[03:01.80]Mustard (Ah, man)
[03:06.75]Niggas actin' bad, but somebody gotta do it
[03:08.75]Got my foot up on the gas, but somebody gotta do it
[03:11.35]Huh, turn this TV off, turn this TV off
[03:13.75]Huh, turn this TV off, turn this TV off
[03:16.08]Huh, turn this TV off, turn this TV off
[03:18.32]Huh, turn this TV off, turn this TV off
[03:21.02]Shit gets crazy, scary, spooky, hilarious
[03:23.03]Crazy, scary, spooky, hilarious
[03:25.58]Shit gets crazy, scary, spooky, hilarious
[03:27.93]Crazy, scary, spooky, hilarious
[03:30.20]Shit gets crazy, scary, spooky, hilarious
[03:32.52]Crazy, scary, spooky, hilarious
[03:34.63]Shit gets crazy, scary, spooky, hilarious
[03:37.48]Crazy, scary, spooky, hilarious
[03:39.77]