[id: aairwbla]
[ar: Kendrick Lamar]
[al: GNX]
[ti: peekaboo (feat. AzChike)]
[length: 02:36]
[00:00.62]Give a helping hand
[00:04.72]To your fellow men, oh-oh, my
[00:12.14]A'ight, what?
[00:17.89]Look
[00:19.84]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:21.38]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:22.24]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:23.54]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:25.39]Huh? They ain't talkin' 'bout nothin'
[00:28.59]Hm, a'ight
[00:29.45]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:30.74]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:31.81]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:33.03]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:34.96]Huh? They ain't talkin' 'bout nothin', hm
[00:38.95]Peekaboo, how'd you put them boogers in my chain?
[00:41.45]Peekaboo, 80 pointers, like a Kobe game
[00:43.70]Peekaboo, 7.62s I'll make 'em plank
[00:46.16]Peekaboo, poppin' out, you better not smoke my name
[00:48.30]Peekaboo, put two foreigns on the 405
[00:50.69]Peekaboo, cacio e pepe if I'm doin' pasta
[00:53.16]Peekaboo, why you actin' tough on IG Live?
[00:55.78]Peekaboo, you know my lil'—off they rocker
[00:58.17]Peekaboo, surprise, —it's that—Chike E. Cheese
[01:00.52]Peekaboo, let me FaceTime my opp, —I'm up the street
[01:02.82]Peekaboo, yeah, it's Az, I'm puttin' somethin' to sleep
[01:05.28]Peekaboo, he on the ground, I praise God and start stompin' feet
[01:07.66]Peekaboo, I put ten on his face, —my shooter playin'
[01:10.04]Peekaboo, I hit it from the back, I told her move her hands
[01:12.66]Peekaboo, then slide—where her, uh, at
[01:14.91]Peekaboo, I'm on your top, I'm with Dot, —don't look back
[01:17.56]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:18.78]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:19.76]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:20.96]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:23.03]Huh? They ain't talkin' 'bout nothin', hm
[01:27.04]Hey, hey, hey, hey, hey, hey, hey, that's my—
[01:29.40]Hey, hey, hey, hey, hey, hey, hey, that's my—
[01:31.88]Hey, hey, hey, hey, with all that fake—
[01:34.24]Hey, hey, hey, hey, ain't the one to play with
[01:36.69]Hey, hey, hey, hey, hey, pull off in a Lamb'
[01:38.43]Double-park it all at Tam's, Mr. Get-Off-On-Your-Mans
[01:40.88]If he hatin', disrespect, you better follow up with hands
[01:43.61]Losses to the neck, but now I'm trophied up, I'm sayin', like
[01:46.16]Bing-bop-boom-boom-boom-bop-bam
[01:48.55]The type of—I'm on, you wouldn't understand
[01:51.06]The type of skits I'm on, you wouldn't understand
[01:53.32]Big dog business, I would not hold your hand
[01:55.75]Broke—business, I could not be your man
[01:57.73]Never got his—whooped until we open up that can
[02:00.42]Damn, alley-oop me bands, I'ma slam
[02:02.64]Gym freak—I like my MAC touchin' yams
[02:05.00]Pay the opps all around me, I'ma tell you, "Turn it off"
[02:07.30]Heard what happened to your mans, not sorry for your loss
[02:09.61]Should've prayed before them shooters came and nailed him to the cross
[02:12.22]I let your boy get a pass, —you lucky he soft, for real
[02:14.93]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:16.29]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:17.58]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:18.68]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:20.96]Huh? They ain't talkin' 'bout nothin', hm, a'ight
[02:24.70]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:26.03]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:27.24]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:28.47]What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:30.19]Huh? They ain't talkin' 'bout nothin', hm
[02:33.98]Peekaboo
[02:34.41]