[id: pshxutju]
[ar: Kendrick Lamar]
[al: GNX]
[ti: squabble up]
[length: 02:38]
[00:00.24]Diagnosed, I am
[00:04.52]Reincarnated
[00:05.77]I was stargazin'
[00:06.99]Life goes on, I need all my babies (gyah, gyah)
[00:09.67]Woke up, lookin' for the broccoli
[00:11.60]High key, keep a horn on me, that Kamasi
[00:13.88]IP ownership, the blueprint is by me
[00:16.16]Mr. Get Off, I get off at my feet
[00:18.59]When I hear music, it makes me dance
[00:23.05]You got the music, now is your chance
[00:27.63]A yeet nigga couldn't try me in a tri-state
[00:30.12]Buddy passed, but I give him splash 'til he hydrated
[00:32.48]Bounce out, know he spook town, eyes dilated
[00:34.77]I got the money in a pile, both gyrated
[00:37.35]I feel good, get the fuck out my face
[00:39.67]Look good, but she don't got no ties
[00:41.85]I walked in, walked out with the sides
[00:44.14]Man down, let me know what the prize
[00:46.71]What the fuck? I got hits, I got bucks, I got new paper cups
[00:50.56]I got friends, I got foes, but they all sitting ducks
[00:52.82]Here this turf can get crackin', double back like a deluxe
[00:55.58]50 deep, but it ain't deep enough
[00:57.54]Fuck a plea, they'll go beat him up
[00:59.89]Fallin' from my money tree, and it grow throughout the mud
[01:02.11]Spit a loogie at the camera, speed off, yeah, it's us
[01:05.04]I feel good, get the fuck out my face
[01:07.42]Look good, but she don't got no ties
[01:09.62]I walked in, walked out with the sides
[01:11.97]Man down, let me know what the prize
[01:14.07]Squabble up, squabble up, squabble up, squabble up
[01:18.86]Squabble up (mm-mm), squabble up (mm-mm)
[01:21.12]Squabble up (mm-mm), squabble up
[01:23.47]Hol' up (hol' up), where you from? (Where you from?)
[01:27.82]My bitch (my bitch), I'm finna go dumb (finna go dumb)
[01:32.29]Sideways (sideways), monster (monster) fever (fever)
[01:39.13]I'm on one (I'm on one)
[01:41.63]Thump, thump, thump, thump, thump, baby rockin' it
[01:43.97]Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.30]Work on the flow, let me know if you crockin' it
[01:48.51]Brodie won't go, but I know that he poppin' it
[01:50.82]It was woof tickets on sale 'til I silenced it
[01:53.12]Pipe down, young, get some hoes out politics
[01:55.53]Bitch with 'em and some bitch in 'em, that's a lot of bitch
[01:57.80]Don't hit 'em, he got kids with him, my apologies
[02:00.10]Ghetto child, he was blackin' out with the Smirnoff
[02:02.47]Yee-haw, we outside, boy, they 'bout to kill him off
[02:04.76]Blaps on blaps, it's a fact, this a brickerall
[02:07.04]Tell me why the fuck you niggas rap if it's fictional?
[02:09.31]Tell me why the fuck you niggas fed if you criminal?
[02:11.78]"Hey, Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.92]Ace boon coon from the Westside to synagogue
[02:16.12]It's a full moon, let the wolves out, I've been a dog (ah!)
[02:18.65]I feel good, get the fuck out my face
[02:21.25]Look good, but she don't got no ties
[02:23.31]I walked in, walked out with the sides
[02:25.86]Man down, let me know what the prize
[02:28.08]Squabble up, squabble up, squabble up, squabble up
[02:32.64]Squabble up (mm-mm), squabble up (mm-mm)
[02:35.06]Squabble up (mm-mm), squabble up
[02:36.25]