[id: pshlwvbq]
[ar: Kendrick Lamar, SZA]
[al: Black Panther The Album Music From And Inspired By]
[ti: All The Stars]
[length: 03:52]
[00:19.73]Love, let's talk about love
[00:24.24]Is it anything and everything you hoped for?
[00:28.63]Or do the feeling haunt you?
[00:33.49]I know the feeling haunt you
[00:36.82]
[00:38.90]This may be the night that my dreams might let me know
[00:42.09]All the stars are closer
[00:44.56]All the stars are closer
[00:47.06]All the stars are closer
[00:48.83]This may be the night that my dreams might let me know
[00:51.94]All the stars are closer
[00:54.34]All the stars are closer
[00:57.02]All the stars are closer
[00:58.57]Tell me what you gon' do to me
[01:00.98]Confrontation ain't nothin' new to me
[01:03.90]You can bring a bullet, bring a sword
[01:05.24]Bring a morgue, but you can't bring the truth to me
[01:08.50]Fuck you and all your expectations
[01:10.67]I don't even want your congratulations
[01:13.06]I recognize your false confidence
[01:14.77]And calculated promises all in your conversation
[01:18.37]I hate people that feel entitled
[01:20.53]Look at me crazy 'cause I ain't invite you
[01:23.00]Oh, you important?
[01:23.83]You the moral to the story you endorsin'?
[01:25.60]Motherfucker, I don't even like you
[01:28.12]Corrupt a man's heart with a gift
[01:30.63]That's how you find out who you dealin' with
[01:32.94]A small percentage who I'm buildin' with
[01:35.54]I want the credit if I'm losin' or I'm winnin'
[01:37.41]On my momma, that's the realest shit
[01:39.06]Love, let's talk about love
[01:43.58]Is it anything and everything you hoped for?
[01:47.96]Or do the feeling haunt you?
[01:52.99]I know the feeling haunt you
[01:58.17]This may be the night that my dreams might let me know
[02:01.35]All the stars are closer
[02:03.88]All the stars are closer
[02:06.24]All the stars are closer
[02:08.12]This may be the night that my dreams might let me know
[02:11.13]All the stars are closer
[02:13.98]All the stars are closer
[02:16.57]All the stars are closer
[02:18.54]Skin covered in ego
[02:21.06]Get to talkin', I get involved, like a rebound
[02:24.65]Got no end game, got no result, got to stay down
[02:28.45]It's the way that you making me feel like nobody ever loved me
[02:31.80]Like you do, you do
[02:34.06]You kinda feel like you tryin' to get away from me
[02:36.62]If you do, I won't move
[02:39.37]I just cry for no reason (reason), I just pray for no reason (reason)
[02:44.13]I give thanks for the day
[02:45.78]For the hours and another way, another life breathin'
[02:49.11]I did it all 'cause it feel good
[02:51.24]But wouldn't do it all if it feel bad
[02:54.22]Better live your life
[02:56.31]We are running out of time
[02:58.16]Love, let's talk about love
[03:03.06]Is it anything and everything you hoped for?
[03:07.25]Or do the feeling haunt you?
[03:12.01]I know the feeling haunt you
[03:17.27]This may be the night that my dreams might let me know
[03:20.62]All the stars are closer
[03:23.09]All the stars are closer
[03:25.43]All the stars are closer
[03:27.32]This may be the night that my dreams might let me know
[03:30.47]All the stars are closer
[03:32.99]All the stars are closer
[03:35.40]All the stars are closer
[03:36.41]