[id: pshxengt]
[ar: Koe Wetzel & Jessie Murph]
[al: 9 Lives]
[ti: High Road]
[length: 02:59]
[00:07.91]Well, I can tell that you're mad
[00:12.23]And I ain't half surprised about that since the day that we met
[00:19.42]It's always who cuts first and never who bleeds last
[00:23.81]Rumors always turn into yelling and fighting
[00:26.89]And once it's in your mind, only one way you're driving
[00:30.11]And I know, I know
[00:32.95]I'ma take the high road, baby get stoned
[00:36.35]Have a little too much of something terrible
[00:39.96]I'ma let you cool down while I walk out
[00:43.15]You ain't messing me up like the times before
[00:46.79]I don't need a ticket to your shitshow
[00:50.23]Knock yourself out and hit a new low
[00:53.72]Well, I'ma take the high road, take the high road, take the high road
[01:00.43]Hmm, you don't wanna talk about it, boy, that's no surprise
[01:04.88]You come home smelling like liquor like every other night
[01:08.13]If I catch you with her, you gon' catch me with him
[01:11.41]You think I don't hear about it, you better think again
[01:15.02]You know that rumors always turn into yelling and fighting
[01:18.83]And once it's in my mind, only one way I'm driving
[01:22.48]You know, I know
[01:25.27]I'ma take the high road, baby get stoned
[01:28.55]Have a little too much of something terrible
[01:32.10]I'ma let you cool down while I walk out
[01:35.33]You ain't messing me up like the times before
[01:38.98]I don't need a ticket to your shitshow
[01:42.76]Knock yourself out and hit a new low
[01:46.05]Well, I'ma take the high road, take the high road, take the high road
[01:52.04]Whoa, whoa
[01:55.84]
[02:07.15]I'ma take the high road, baby get stoned
[02:10.35]Have a little too much of something terrible
[02:13.91]And I'ma let you cool down while I walk out
[02:17.47]You ain't messing me up like the times before
[02:21.07]And I don't need a ticket to your shitshow
[02:24.51]Knock yourself out and hit a new low
[02:27.78]Well, I'ma take the high road, take the high road, take the high road
[02:34.56]I'ma take the high road, take the high road, take the high road
[02:40.51]Oh, yeah, yeah, hmm-mm
[02:48.10]