[id: pshxgsng]
[ar: Lady Gaga]
[ti: Zombieboy]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:00.31]We're about to be up all night
[00:02.16]Wakin' up a zombie
[00:03.94]So put your paws all over me
[00:05.87]You zombieboy You zombieboy
[00:15.96]See you over there
[00:17.61]In the back of this party
[00:19.67]And your girlfriend isn't here
[00:21.64]Yeah your girlfriend isn't here
[00:23.73]Boy inside a cage
[00:25.62]Lookin' angry and tired
[00:27.53]Like you've been up for days
[00:29.47]Like you've been up for days
[00:31.92]'Cause you're an animal an animal
[00:35.13]And you're closing in on me
[00:39.80]Yeah you're an animal an animal
[00:42.92]And it just can't be this way
[00:46.98]Oh I can't see straight
[00:48.84]And my hands are tied
[00:51.46]I could be your type
[00:52.82]From your zombie bite
[00:54.86]No I can't see straight
[00:56.69]But the feeling's right
[00:59.34]I could be your type
[01:00.65]From your zombie bite
[01:03.06]We're about to be up all night
[01:04.99]Wakin' up a zombie
[01:06.91]So put your paws all over me
[01:08.73]You zombieboy
[01:11.26]Think you're really sly
[01:12.85]Like a lion
[01:13.72]On the hunt for
[01:14.67]This kitten over here
[01:16.67]This kitten over here
[01:18.71]Bar is gettin' dry
[01:20.57]And you're starin' at the sunrise
[01:22.61]Like you're thirsty over there
[01:24.43]Bet you're thirsty over there
[01:26.94]'Cause you're an animal an animal
[01:30.27]And you're closing in on me
[01:34.09]You're an animal
[01:34.98]Yeah you're an animal an animal
[01:38.18]And it just can't be this way
[01:42.17]Oh I can't see straight
[01:43.97]And my hands are tied
[01:46.33]I could be your type
[01:47.86]From your zombie bite
[01:49.96]No I can't see straight
[01:51.76]But the feeling's right
[01:54.26]I could be your type
[01:55.67]From your zombie bite
[02:02.28]Put your paws all over me
[02:03.83]You zombieboy
[02:10.16]Put your paws all over me
[02:11.78]You zombieboy
[02:13.89]I don't want you to stay
[02:16.04]Don't want you to stay
[02:17.25]But I can't watch you walk away
[02:19.90]Watch you walk away
[02:21.03]I'll think about you in my dreams
[02:23.85]See you in my dreams
[02:25.11]You're better off a fantasy
[02:28.11]My fantasy my fantasy my fantasy my fantasy my fantasy
[02:33.53]Goodbye I'll see you in my dreams
[02:37.18]Oh I can't see straight
[02:39.30]And my hands are tied
[02:41.62]I could be your type
[02:43.00]From your zombie bite
[02:45.01]No I can't see straight
[02:47.25]But the feeling's right
[02:49.49]I could be your type
[02:50.84]From your zombie bite
[02:53.34]We're about to be up all night
[02:55.18]Wakin' up a zombie
[02:57.07]So put your paws all over me
[02:58.89]You zombieboy
[03:01.27]We're about to be up all night
[03:03.08]Wakin' up a zombie
[03:04.97]So put your paws all over me
[03:06.86]You zombieboy
[03:08.31]
[03:08.71]<more lyrics at lyricsify.com/u/KPopLRCFiles>