[id: ygmnuqhu]
[ar: Lady Gaga]
[ti: How Bad Do U Want Me]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:05.18]The good girl in your dreams
[00:10.18]Is mad you're loving me
[00:14.51]I know you wish that she was me
[00:18.42]How bad bad do you want me?
[00:25.63]You're not the guy that cheats
[00:28.64]The guy that cheats
[00:30.47]And you're afraid that she might leave
[00:33.69]That she might leave
[00:35.25]'Cause if I get too close she might scream
[00:38.82]How bad bad do you want me?
[00:46.44]'Cause you like my hair my ripped up jeans
[00:48.92]You like the bad girl I got in me
[00:51.40]She's on your mind like all the time
[00:53.95]But I got a tattoo for us last week
[00:56.54]Even good boys leave
[00:59.20]How bad bad do you want me?
[01:01.83]How bad bad do you want me?
[01:04.21]How bad bad do you want me?
[01:06.82]'Cause you hate the crash but you love the rush
[01:09.20]And I'll make your heart weak every time you hear my name
[01:13.02]'Cause she's in your brain and I'm here to kiss you in real life
[01:16.93]'Bout to cause a scene
[01:19.54]How bad bad do you want me?
[01:26.85]You panic in your sleep
[01:29.49]Panic in your sleep
[01:31.88]And you feel like such a creep
[01:34.83]Feel like such a creep
[01:36.40]'Cause with your eyes closed you might peak
[01:40.02]So hot hot that you can't speak
[01:47.04]You're so ****** up with your crew
[01:49.99]****** up with your crew
[01:52.11]But when you're all alone it's true
[01:55.26]All alone it's true
[01:56.93]You know exactly what we do
[02:00.41]How bad bad do you want to?
[02:08.18]'Cause you like my hair my ripped up jeans
[02:10.61]You like the bad girl I got in me
[02:13.16]She's on your mind like all the time
[02:15.60]But I got a tattoo for us last week
[02:18.32]Even good boys leave
[02:20.81]How bad bad do you want me?
[02:23.42]How bad bad do you want me?
[02:25.88]How bad bad do you want me?
[02:28.48]'Cause you hate the crash but you love the rush
[02:30.83]And I'll make your heart weak every time you hear my name
[02:34.73]'Cause she's in your brain and I'm here to kiss you in real life
[02:38.59]'Bout to cause a scene
[02:41.23]How bad bad do you want me?
[02:43.72]Oh oh oh you love a good girl
[02:46.34]Oh oh oh you love a good girl bad
[02:48.90]Oh oh oh you make a bad girl
[02:51.42]Oh oh oh you make a bad girl mad
[02:54.02]A psychotic love theme
[02:57.18]How bad do you want me?
[02:59.13]That girl in your head ain't real
[03:01.14]How bad do you want me for real?
[03:04.29]'Cause you like my hair my ripped up jeans
[03:06.76]You like the bad girl I got in me
[03:09.33]She's on your mind like all the time
[03:11.77]But I got a tattoo for us last week
[03:14.44]Even good boys leave
[03:16.94]How bad bad do you want me?
[03:19.58]How bad bad do you want me?
[03:22.04]How bad?
[03:23.04]Tell me
[03:24.52]'Cause you hate the crash but you love the rush
[03:27.05]And I'll make your heart weak every time you hear my name
[03:30.93]'Cause she's in your brain and I'm here to kiss you in real life
[03:34.82]'Bout to cause a scene
[03:37.40]How bad bad do you want me?
[03:40.07]Oh oh oh you love a good girl
[03:42.47]Oh oh oh you love a good girl bad
[03:45.03]Oh oh oh you make a bad girl
[03:47.57]Oh oh oh you make a bad girl mad
[03:50.14]A psychotic love theme
[03:53.49]How bad do you want me?
[03:55.26]
[03:55.72]<more lyrics at lyricsify.com/u/KPopLRCFiles>