[id: ubowxsys]
[ar:Lady Gaga]
[ti:DISEASE]
[length:03:49.99]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:01.80]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[00:06.85]Ah-ah-ah-ah-ah-ah-ah, ah-ah
[00:20.92]There are no more tears to cry
[00:25.71]I heard you beggin' for life
[00:30.49]Runnin' out of medicine
[00:35.27]You're worse than you've ever been
[00:39.78](Ah-ah) Screamin' for me, baby
[00:42.70](Ah-ah) Like you're gonna die
[00:45.10](Ah-ah) Poison on the inside, I could be your antidote tonight
[00:49.61](Ah-ah) Screamin' for me, baby
[00:52.00](Ah-ah) Like you're gonna die
[00:54.66](Ah-ah) Poison on the inside, I could be your antidote tonight
[00:59.17]I could play the doctor, I can cure your disease
[01:03.69]If you were a sinner, I could make you believe
[01:08.22]Lay you down like one, two, three
[01:10.88]Eyes roll back in ecstasy
[01:13.27]I can smell your sickness, I can cure ya
[01:16.99]Cure your disease
[01:26.29]You're so tortured when you sleep
[01:32.40]Plagued with all your memories
[01:37.18]You reach out, and no one's there
[01:41.69]Like a God without a prayer
[01:46.47](Ah-ah) Screamin' for me, baby
[01:49.13](Ah-ah) Like you're gonna die
[01:51.52](Ah-ah) Poison on the inside, I could be your antidote tonight
[01:56.30](Ah-ah) Screamin' for me, baby
[01:58.69](Ah-ah) Like you're gonna die
[02:01.08](Ah-ah) Poison on the inside, I could be your antidote tonight
[02:05.86]I could play the doctor, I can cure your disease
[02:10.38]If you were a sinner, I could make you believe
[02:14.89]Lay you down like one, two, three
[02:17.56]Eyes roll back in ecstasy
[02:19.96]I can smell your sickness, I can cure ya
[02:23.67]Cure your disease
[02:25.27]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[02:29.52]Ah-ah-ah-ah-ah-ah-ah, ah-ah
[02:33.24]Cure your disease
[02:34.31]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[02:38.83]I can smell your sickness, I can cure ya
[02:43.61]Bring me your desire, I can cure your disease
[02:48.39]If you were a sinner, I could make you believe
[02:53.17]Lay you down like one, two, three
[02:55.56]Eyes roll back in ecstasy
[02:57.95]I know all your secrets, I can cure ya
[03:03.26]Ah, cure your disease
[03:05.66]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[03:08.84]Cure your disease
[03:10.17]Ah-ah-ah-ah-ah-ah-ah, ah-ah
[03:13.10]Cure ya
[03:14.43]Ah-ah-ah, ah-ah-ah, ah-ah
[03:19.25]I can smell your sickness, I can cure ya
[03:22.43]I can cure your disease
[03:24.29]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[03:27.48]Cure your disease
[03:28.81]Ah-ah-ah-ah-ah-ah-ah, ah-ah
[03:32.26]Cure your disease
[03:33.85]Ah-ah-ah-ah-ah-ah-ah, ah, ah
[03:37.31]Ooh, ooh
[03:40.51]Ooh, ooh