[id: dskvopoy]
[ar: Lady Gaga]
[ti: Killah (ft. Gesaffelstein)]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:00.33]Killah
[00:11.08]Standin' on the corner smokin' that grass
[00:13.31]And the boys all pass me by
[00:16.17]Talkin' some **** with your hand on my a*s
[00:18.42]I'm a murderer in disguise
[00:20.92]Yeah you wanna be cool but you're makin' me mad
[00:23.47]Bite my lip it starts to bleed
[00:26.07]Yeah it tastes so good but I gotta be bad
[00:28.58]If I'm gonna get you home
[00:30.28]Gonna make the curtains cream believe it
[00:35.27]Gonna make the ceiling shake for me
[00:40.41]I'ma be your full-time bedroom demon
[00:46.29]I'm gonna make you scream that's a matter of fact I'll be your fantasy
[00:51.47]I'm a killah
[00:54.26]And boy you're gonna die tonight oh
[00:57.60]Killah killah killah killah
[01:01.49]I'm a killah
[01:04.49]And boy you're gonna die tonight oh
[01:07.80]Killah killah killah killah
[01:11.67]Killah
[01:12.21]A-lightin' up my final cigarette
[01:14.23]I'll burn a hole right through your eyes
[01:17.40]Lookin' at you like a zombie killah
[01:19.64]Hungry for a homicide
[01:22.18]If I get you alone under your skin and bone
[01:24.77]I'ma try you on for size
[01:27.27]I'm 'bout to wear you out like my favorite suit
[01:29.86]Wools paralyzed
[01:31.50]Gonna make the curtains cream believe it
[01:36.51]Gonna make the ceiling shake for me
[01:41.71]I'ma be your full-time bedroom demon
[01:47.63]I'm gonna make you scream that's a matter of fact I'll be your fantasy
[01:52.72]I'm a killah
[01:55.53]And boy you're gonna die tonight oh
[01:58.85]Killah killah killah killah
[02:02.72]I'm a killah
[02:05.75]And boy you're gonna die tonight oh
[02:09.05]Killah killah killah killah
[02:12.97]Killah
[03:06.70]Killah
[03:16.77]Yeah I'm a killah
[03:19.84]And boy you're gonna die tonight
[03:27.07]Killah
[03:28.38]
[03:28.84]<more lyrics at lyricsify.com/u/KPopLRCFiles>