[id: depdqgio]
[ar: Lady Gaga]
[ti: Garden Of Eden]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:04.16]Ah-ah-ah-ah-ah ah-ah-ow
[00:08.00]Go get your friends and meet me on the floor
[00:11.80]You're out of candy I can get you more
[00:15.64]You started slurrin' and I start to squeal
[00:19.49]I'm falling over in my nine-inch heels
[00:22.64]Come on
[00:23.58]So hit the lights
[00:25.40]Come on and hit me come on
[00:27.30]DJ hit the lights
[00:29.34]DJ come on
[00:31.25]So hit the lights
[00:33.03]Come on and hit me come on
[00:34.92]DJ hit the lights
[00:37.49]I could be your girlfriend for the weekend
[00:41.37]You could be my boyfriend for the night
[00:45.18]My excuse to make a bad decision
[00:49.05]Bodies gettin' close under the lights
[00:52.84]Oh
[00:54.38]I've been feelin' this familiar feeling like I've known you my whole life
[01:00.50]Oh
[01:01.97]Take you to the Garden of Eden poison apple take a bite
[01:08.16]Oh uh-uh
[01:09.40]I'll t-t-take you to the Garden of Eden
[01:13.28]I'll t-t-take you to the Garden of Eden
[01:16.09]Oh
[01:17.13]I'll t-t-take you to the Garden of Eden
[01:19.93]Uh-uh
[01:20.97]I'll t-t-take you to the Garden of Eden
[01:24.81]You're turnin' green from the adrenaline
[01:28.63]This chick's a machine but her friend is way more fun
[01:32.56]But you can't hear her with the music on
[01:36.31]So you say "yes" and then the party's on
[01:39.47]Come on
[01:40.40]So hit the lights
[01:42.10]Come on and hit me come on
[01:44.17]DJ hit the lights
[01:46.70]I could be your girlfriend for the weekend
[01:50.47]You could be my boyfriend for the night
[01:54.28]My excuse to make a bad decision
[01:58.14]Bodies gettin' close under the lights
[02:02.01]Oh
[02:03.43]I've been feelin' this familiar feeling like I've known you my whole life
[02:09.62]Oh
[02:11.09]Take you to the Garden of Eden poison apple take a bite
[02:17.28]Oh uh-uh
[02:18.55]I'll t-t-take you to the Garden of Eden
[02:22.37]I'll t-t-take you to the Garden of Eden
[02:25.15]Oh
[02:26.21]I'll t-t-take you to the Garden of Eden
[02:29.02]Uh-uh
[02:30.07]I'll t-t-take you to the Garden of Eden
[02:33.12]Come on
[02:34.21]So hit the lights
[02:35.81]Come on and hit me come on
[02:37.73]DJ hit the lights
[02:40.46]Oh
[02:40.96]Come on
[02:41.86]So hit the lights
[02:43.51]Come on and hit me come on
[02:45.44]DJ hit the lights
[02:48.06]I could be your girlfriend for the weekend
[02:51.87]You could be my boyfriend for the night
[02:55.71]My excuse to make a bad decision
[02:59.59]Bodies gettin' close under the lights
[03:03.40]Oh
[03:04.88]I've been feelin' this familiar feeling like I've known you my whole life
[03:11.08]Oh
[03:12.52]Take you to the Garden of Eden poison apple take a bite
[03:18.77]Oh uh-uh
[03:19.97]I'll t-t-take you to the Garden of Eden
[03:23.79]I'll t-t-take you to the Garden of Eden
[03:26.42]Oh
[03:27.63]I'll t-t-take you to the Garden of Eden
[03:30.46]Uh-uh
[03:31.47]I'll t-t-take you to the Garden of Eden
[03:38.38]Uh-uh
[03:39.70]
[03:40.15]<more lyrics at lyricsify.com/u/KPopLRCFiles>