[id: adgwyuus]
[ar: Lady Gaga]
[ti: Perfect Celebrity]
[al: Mayhem]
[by: K-Pop LRC Files]
[00:09.33]Oh ooh ah
[00:18.00]Uh
[00:18.90]I'm made of plastic like a human doll
[00:23.46]You push and pull me I don't hurt at all
[00:28.06]I talk in circles 'cause my brain it aches
[00:32.63]You say "I love you" I disintegrate
[00:37.38]I've become a notorious being
[00:42.03]Find my clone she's asleep on the ceiling now
[00:46.77]Can't get me down
[00:49.46]You love to hate me
[00:52.34]I'm the perfect celebrity
[00:55.87]So rip off my face in this photograph
[00:58.39]Perfect celebrity
[01:00.30]You make me money I'll make you laugh
[01:02.70]Perfect celebrity
[01:04.92]Show me your pretty I'll show you mine
[01:07.77]You love to hate me
[01:10.79]I'm the perfect celebrity
[01:18.08]Uh
[01:18.85]I look so hungry but I look so good
[01:23.42]Tap on my vein suck on my diamond blood
[01:28.02]Choke on the fame and hope it gets you high
[01:32.66]Sit in the front row watch the princess die
[01:37.45]I've become a notorious being
[01:42.01]Find my clone she's asleep on the ceiling now
[01:46.89]Can't get me down
[01:49.44]You love to hate me
[01:52.28]I'm the perfect celebrity
[01:55.79]So rip off my face in this photograph
[01:58.27]Perfect celebrity
[02:00.32]You make me money I'll make you laugh
[02:02.68]Perfect celebrity
[02:04.93]Show me your pretty I'll show you mine
[02:07.97]You love to hate me
[02:10.72]I'm the perfect celebrity
[02:13.93]Na-na na-na na
[02:16.48]Perfect celebrity
[02:18.57]Na-na na-na na
[02:21.14]Perfect celebrity
[02:22.65]Ah-ah na-na na-na na
[02:25.83]Perfect celebrity
[02:27.77]Na-na na-na na
[02:32.50]Catch me as I rebound
[02:35.60]Let all the stuff
[02:36.99]Save me I'm underground
[02:40.18]I can't be found
[02:41.54]Hollywood's a ghost town
[02:44.77]You love to hate me
[02:47.68]I'm the perfect celebrity
[02:51.07]So rip off my face in this photograph
[02:54.05]Perfect celebrity
[02:55.70]You make me money I'll make you laugh
[02:58.06]Perfect celebrity
[03:00.33]Show me your pretty I'll show you mine
[03:03.29]You love to hate me you love to hate me
[03:09.64]Na-na na-na na perfect celebrity
[03:13.02]You hate me
[03:14.23]Na-na na-na na perfect celebrity
[03:18.83]Show me your pretty I'll show you mine
[03:21.67]You love to hate me
[03:24.71]I'll be your perfect celebrity
[03:36.69]Ah-ah
[03:41.95]I've become a notorious being
[03:44.51]
[03:45.17]<more lyrics at lyricsify.com/u/KPopLRCFiles>