[id: pshxevrv]
[ar: Lainey Wilson]
[al: 4x4xU]
[ti: 4x4xU]
[length: 04:00]
[00:14.65]I'm the kind to take the keys
[00:17.86]Don't sit in a shotgun seat 'less I want to
[00:22.97]And you make me want to
[00:27.77]Hypnotized by the white lines
[00:29.95]Your hands tending to on this heart of mine
[00:33.97]Makes me feel at home
[00:36.27]Yeah, boy, I'm right at home
[00:38.69]In a 4x4xU, babe
[00:42.44]From the Bayou to Kentucky
[00:45.84]City to the country
[00:49.08]From here to Timbuktu
[00:52.37]Boy, after a long day
[00:56.02]You know there ain't no wrong way
[00:59.58]To drive my crazy, crazy in a 4x4xU
[01:08.52]Parked out in the driveway
[01:11.06]Backed up to a fire on a tailgate
[01:14.51]Feet on the dashboard
[01:17.17]Oh, nothin' I love more
[01:21.14]And I need nothing, but we in slow motion
[01:24.67]Up in the mountains or down by the ocean
[01:28.37]It's all the same to me
[01:30.72]Ain't nowhere I'd rather be
[01:32.79]Than in a 4x4xU, babe
[01:36.64]NYC to LA
[01:39.83]City to the country
[01:43.38]From here to Kalamazoo
[01:46.43]Boy, after a long day
[01:50.13]You know there ain't no wrong way
[01:53.35]To drive my crazy, crazy in a 4x4xU
[02:04.24]Right there beside you
[02:11.70]Every morning sun
[02:15.40]Every afternoon
[02:18.30]Fly me to the stars
[02:20.66]Fly me to the moon
[02:33.76]In a 4x4xU, babe
[02:37.43]From the Bayou to Kentucky
[02:40.65]City to the country
[02:44.14]From here to Timbuktu
[02:47.82]Boy, after a long day
[02:51.08]You know there ain't no wrong way
[02:54.28]To drive my crazy, crazy in a 4x4xU
[03:01.41]And, boy, after a long day
[03:04.35]You know there ain't no wrong way
[03:07.50]To drive my crazy, crazy in a 4x4xU
[03:14.07]