[id: pshxrrfi]
[ar: Leon Thomas]
[al: MUTT]
[ti: MUTT]
[length: 03:13]
[00:21.31]She said, "Take your time, what's the rush?"
[00:26.74]I said, "Baby, I'm a dog, I'm a mutt"
[00:32.01]She said, "Take your time, what's the rush?"
[00:37.64]I said, "Baby, I'm a dog, I'm a mutt"
[00:40.53]I'm a dog, I'm a mutt
[00:42.98]I got smoked already, so pardon my bluntness
[00:48.81]I see past pretty faces, so I got trouble trusting
[00:53.83]But I'll let my guard down for you
[00:56.43]Said I'll put my guard down for you
[00:59.13]Said I'll be vulnerable
[01:01.51]So you can break my heart if you want to
[01:04.15]She said, "Take your time, what's the rush?"
[01:09.49]I said, "Baby, I'm a dog, I'm a mutt"
[01:14.71]She said, "Take your time, what's the rush?"
[01:19.78]I said, "Baby, I'm a dog, I'm a mutt"
[01:23.29]I'm a dog, I'm a mutt
[01:26.35]No crib, told her, "Come through," it's time to bring it in
[01:31.44]32 like my pants size 'cause a nigga tried breaking in
[01:36.89]New condo, say your name at the front, you can stay if you want
[01:41.54]It's been one of those nights, one of those nights I ain't had in a minute
[01:46.32]It's been a minute, had to pop a shroom to recreate the feeling
[01:52.20]But it's never the same as the first time we did it
[01:56.15]First time we did it
[01:57.92]But I'll let my guard down for you (for you)
[02:00.42]Said I'll put my guard down for you
[02:03.04]Said I'll be vulnerable
[02:05.78]So you can break my heart if you want to
[02:08.15]She said, "Take your time, what's the rush?" (Take your time, what's the rush?)
[02:13.58]I said, "Baby, I'm a dog, I'm a mutt" (I am)
[02:18.85]She said, "Take your time, what's the rush?" (The rush)
[02:24.15]I said, "Baby, I'm a dog, I'm a mutt" (ooh-ooh)
[02:27.89]I'm a dog, I'm a mutt (I'm a dog)
[02:31.09]