[id: wflqvdti]
[ar: Morgan Wallen]
[al: Morgan Wallen]
[ti: I'm The Problem]
[length: 02:58]
[00:13.10]You say I'll never change
[00:15.57]I'm just a go around town with some gasoline
[00:18.08]Just tryin' to bum a flame
[00:20.58]Gonna burn the whole place down
[00:23.33]And how do you explain
[00:25.83]Ever fallin' in love with a guy like me in the first place?
[00:30.08]Then turn around say that I'm the worst thing
[00:32.86]I guess I'm the problem
[00:35.85]And you're Miss Never do no wrong
[00:38.36]If I'm so awful
[00:40.91]Then why'd you stick around this long?
[00:43.27]And if it's the whiskey
[00:45.58]Then why you keep on pullin' it off the shelf?
[00:49.17]You hate that when you look at me, you halfway see yourself
[00:53.86]And it got me thinkin'
[00:56.43]If I'm the problem
[00:58.55]You might be the reason
[01:10.21]Try to go our separate ways
[01:12.68]We're back and forth like a swingin' door
[01:15.35]And tomorrow's like yesterday
[01:18.30]Some days better than the night before
[01:20.54]And you're back with me again
[01:23.08]Then you go and tell your friends
[01:25.41]That I'm the problem
[01:28.06]And you're Miss Never do no wrong
[01:30.45]If I'm so awful
[01:32.87]Then why'd you stick around this long
[01:35.63]And if it's the whiskey
[01:37.55]Then why you keep on pullin' it off the shelf?
[01:41.34]You hate that when you look at me, you halfway see yourself
[01:45.72]And it got me thinkin'
[01:48.44]If I'm the problem
[01:50.70]You might be the reason
[02:02.71]If I'm such a waste of breath
[02:04.01]Such a waste of time
[02:07.73]Then why you on your way to waste another Friday night?
[02:12.24]If I'm the problem
[02:15.10]And you're Miss Never do no wrong
[02:17.38]If I'm so awful
[02:19.88]Then why'd you stick around this long
[02:22.55]And if it's the whiskey
[02:24.70]Then why you keep on pullin' it off the shelf?
[02:28.23]You hate that when you look at me, you halfway see yourself
[02:32.84]And it got me thinkin'
[02:35.57]If I'm the problem
[02:37.79]You might be the reason
[02:41.09]