[id: freo303]
[ar: Fuerza Regida]
[al: Por Esos Ojos]
[ti: Por Esos Ojos]
[length: 03:30]
[00:00.00](Sé que yo no soy el mismo)
[00:04.00](Y en mi cuello, una cadena con diamantes)
[00:08.00](De la pobreza fui a salvarme)
[00:12.00](Loco, pero bien enamorado)
[00:16.00](Se ve que me la paso a toda madre)
[00:20.00](Bien bendecido por mi madre)
[00:24.00](Por esos ojos, yo robo y mato)
[00:28.00](Pa'l envidioso cargo aparatos)
[00:32.00](Niña, no me digas que no)
[00:36.00](Que esta noche te hago el amor)
[00:40.00](Por esos ojos me hice malandro)
[00:44.00](Tú, la más buena, la envidia del antro)
[00:48.00](Niña, no me digas que no)
[00:52.00](Que esta noche te hago el amor)
[00:56.00](KidSuper / Super Niño / Fuerza Regida)
[01:00.00](Vida recia, lujos, fama, joyas, culos)
[01:04.00](Tengo todo y nada me llena)
[01:08.00](El billete no vale verga)
[01:12.00](Ah, qué buena vida llevo)
[01:16.00](Y si es que me voy primero)
[01:20.00](De allá te cuido desde el cielo)
[01:24.00](Como a ti nadie yo te quiero)
[01:28.00](Por esos ojos, yo robo y mato)
[01:32.00](Pa'l envidioso cargo aparatos)
[01:36.00](Niña, no me digas que no)
[01:40.00](Que esta noche te hago el amor)
[01:44.00](Por esos ojos me hice malandro)
[01:48.00](Tú, la más buena, la envidia del antro)
[01:52.00](Niña, no me digas que no)
[01:56.00](Que esta noche te hago el amor)
[02:00.00](Compa Armenta)
[02:04.00](Carito)
[02:08.00](Compa Jorsshh)
[02:12.00](Fuerza Regida)
[02:16.00](¡Uh-uh!)
