[id: pom101]
[ar: Fridayy & Meek Mill]
[al: Proud of Me]
[ti: Proud of Me]
[length: 04:36]
[00:00.00](I know you proud of me, look at all this shit I prevailed)
[00:04.00](The youngest of your seeds, makin' sure the family eat well)
[00:08.00](I give 'em what they need, I vow we always be well)
[00:12.00](I told brodie change his ways, I'm prayin' he don't see jail)
[00:16.00](To live another day, I'm prayin' I won't see Hell)
[00:20.00](Ain't no tellin' what I'd do for my family, just know I mean well)
[00:24.00](No, you ain't next to me, no, you ain't next to me)
[00:28.00](But I'm hopin' you can see, I'm prayin' you can see)

[00:32.00](A million dollar curses turn to million dollar dreams)
[00:36.00](A million dollars on me, but girl, it ain't what it seems)
[00:40.00](I'm havin' nightmares, I'm havin' nightmares of my brother clutchin' on me)
[00:44.00](Can't see the snakes up in the grass, so will you show me?)
[00:48.00]("You can't trust these niggas, ain't your friends," what you told me)
[00:52.00](Young man, just stay up off the streets, it can get lonely)
[00:56.00]("You can do whatever you wanna dream of," what you told me)
[01:00.00](I ain't understand your words back then, but that's the old me, but look at me now)
[01:04.00](I'm walkin' on the stage, they waitin' for me like twenty-thre thou')
[01:08.00](Too many voices in my head, just know I'm hearin' you loud)
[01:12.00](I'm walkin' 'round, smile on my face, just know I'm hurtin' inside)
[01:16.00](Oh yeah, I'm hurtin' inside)
[01:20.00](So I buy diamonds on diamonds on diamonds galore)
[01:24.00](Chain after chain after chain, what's the worth?)
[01:28.00](But it seemed to be the only thing that make me happy)
[01:32.00](I lost my soul and I lost my daddy)
[01:36.00](I know, I know)

[01:40.00](I know you proud of me, look at all this shit I prevailed)
[01:44.00](The youngest of your seeds, makin' sure the family eat well)
[01:48.00](I give 'em what they need, I vow we always be well)
[01:52.00](I told brodie change his ways, I'm prayin' he don't see jail)
[01:56.00](To live another day, I'm prayin' I won't see Hell)
[02:00.00](Ain't no tellin' what I'd do for my family, just know I mean well)
[02:04.00](No, you ain't next to me (Me), no, you ain't next to me (Me))
[02:08.00](But I'm hopin' you can see, I'm prayin' you can see)

[02:12.00](Hunnid dollar nightmares turn to million dollar dreams)
[02:16.00](Ridin' past the block where my dad got left on the scene (Brrr))
[02:20.00](Look at your lil' boy now, we done turned to kings)
[02:24.00](Shit turned me a grown man 'fore I was seventeen)
[02:28.00](Had to go and play my own hand, I did this for Nasheema and the whole fam)
[02:32.00](I got everything, but I just really wanna hold hands with my old man)
[02:36.00](On wedding day while we slow dance)
[02:40.00](But ain't no love, shot him in his heart, ain't have no chance)
[02:44.00](So I can't sleep, 'somniac, bullet holes out the Pontiac (Brrr))
[02:48.00](Swear to God, I'd trade in all these riches to get Robbie back (Yeah))
[02:52.00](Swear to God, I'd trade in all these foreigns to get Terry back)
[02:56.00](I'm hangin' out with my daddy, lost his life, and I'm aware of that)
[03:00.00](You had taught me how to fight (Oh) and when you got shot (Boom))
[03:04.00](I thought about that shit every night, ain't got a Glock)
[03:08.00](I was hot, but I ain't stop, I just bought your mama spot (Oh))
[03:12.00](And winnin' now, she was livin' PHA, now can't nobody kick us out)
[03:16.00](Scared to show up at your grave 'cause I might try dig you out)
[03:20.00](Like you know I did this shit for you)
[03:24.00](Never heard you say it back, still be like, "I miss you too")
[03:28.00](And when I catch the nigga that did this to you, he gettin' sent to you)
[03:32.00](Skippin' school daddy did, fuck the principal)
[03:36.00](She think I'm missin' screws, when really, I'm just missin' you)
[03:40.00](My homie dad gon' pick us up, I want you to get me too)
[03:44.00](I was kinda mad I ain't have one that used to hit me too)
[03:48.00](Nipsey blue Cullinan, I'm in the Ghost, I think of you)
[03:52.00](Think of bro, I think of Snupe, I think 'bout B, it made me, ooh (Shit))
[03:56.00](Money rule the world, but you can't pay God with it)
[04:00.00](I'd spend it all just to get back my niggas)

[04:04.00](I know you proud of me, look at all this shit I prevailed)
[04:08.00](The youngest of your seeds, makin' sure the family eat well)
[04:12.00](I give 'em what they need, I vow we always be well)
[04:16.00](I told brodie change his ways, I'm prayin' he don't see jail)
[04:20.00](To live another day, I'm prayin' I won't see Hell)
[04:24.00](Ain't no tellin' what I'd do for my family, just know I mean well)
[04:28.00](No, you ain't next to me, no, you ain't next to me)
[04:32.00](But I'm hopin' you can see, I'm prayin' you can see)
