[id: spvqfsjx]
[ar: Sabrina Carpenter]
[al: Short n' Sweet]
[ti: Taste]
[length: 02:37]
[00:00.61]Oh, I leave quite an impression
[00:03.72]Five feet to be exact
[00:08.95]You're wonderin' why half his clothes went missin'
[00:12.79]My body's where they're at
[00:17.04]Now I'm gone, but you're still layin'
[00:20.88]Next to me, one degree of separation
[00:24.59]I heard you're back together and if that's true
[00:29.92]You'll just have to taste me when he's kissin' you
[00:34.23]If you want forever, I bet you do
[00:38.36]Just know you'll taste me too
[00:46.60]Uh-huh
[00:47.91]He pins you down on the carpet
[00:50.71]Makes paintings with his tongue (La-la-la-la-la-la-la)
[00:56.03]Hе's funny, now all his jokes hit different
[00:59.44]Guеss who he learned that from?
[01:03.60]Now I'm gone, but you're still layin'
[01:07.59]Next to me, one degree of separation
[01:11.62]I heard you're back together and if that's true
[01:16.58]You'll just have to taste me when he's kissin' you
[01:20.91]If you want forever, I bet you do (I bet you do)
[01:24.99]Just know you'll taste me too
[01:32.22]La-la-la-la-la-la-la
[01:38.46]Every time you close your eyes
[01:40.31]And feel his lips, you're feelin' mine
[01:42.31]And every time you breathe his air
[01:44.30]Just know I was already there
[01:46.74]You can have him if you like
[01:48.67]I've been there, done that once or twice
[01:50.67]And singin' 'bout it don't mean I care
[01:59.06]Yeah, I know I've been known to share
[01:58.69]Well, I heard you're back together and if that's true
[02:03.81]You'll just have to taste me when he's kissin' you
[02:08.05]If you want forever, I bet you do (I bet you do)
[02:11.71]Just know you'll taste me too
[02:15.58]Taste me too, ow (La-la-la-la-la-la-la)
[02:20.71]You'll just have to taste me when he's kissin' you
[02:26.06]You, no, yeah, ah-ah (La-la-la-la-la-la-la)
[02:29.03]You'll just have to taste me when he's kissin' you
[02:37.28]