[id: pshxrrxs]
[ar: Sabrina Carpenter]
[al: Short n' Sweet]
[ti: Bed Chem]
[length: 02:51]
[00:10.57]I was in a sheer dress the day that we met
[00:13.13]We were both in a rush, we talked for a sec
[00:15.70]Your friend hit me up so we could connect
[00:18.34]And what are the odds? You send me a text
[00:20.70]And now the next thing I know, I'm like
[00:23.32]Manifest that you're oversized
[00:25.63]I digress, got me scrolling like
[00:28.24]Out of breath, got me going like
[00:30.84](Ooh) who's the cute boy with the white jacket and the thick accent? Like
[00:36.31](Ooh) maybe it's all in my head, but I thought wе'd have really good bed chеm
[00:43.36]How you pick me up, pull me down, turn me 'round, oh, it just makes sense
[00:48.58]How you talk so sweet when you're doing bad things
[00:51.16]That's bed (bed) chem (chem)
[00:53.49]How you're lookin' at me, yeah, I know what that means, and I'm obsessed
[00:58.67]Are you free next week? I thought we'd have really good
[01:01.75]Come ride on me, I mean, camaraderie
[01:04.08]Said, "You're not in my timezone but you wanna be"
[01:06.94]Where art thou? Why not upon-eth me?
[01:09.02]See it in my mind, let's fulfill the prophecy
[01:11.62](Ooh) who's the cute guy with the wide, blue eyes and the big bad mm? Like
[01:16.58](Ooh) I know it sound a bit redundant, but I thought we'd have really good bed chem
[01:23.87]How you pick me up, pull me down, turn me 'round, oh, it just makes sense (just makes sense)
[01:28.94]How you talk so sweet when you're doin' bad things
[01:31.56]That's bed (bed) chem (oh, that's bed chem)
[01:33.95]How you're lookin' at me, yeah, I know what that means, and I'm obsessed (so obsessed)
[01:39.04]Are you free next week? I thought we'd have really good (bed chem)
[01:44.20]And I bet we'd both arrive at the same time (bed chem)
[01:49.36]And I bet the thermostat's set at six-nine (bed chem)
[01:54.21]And I bet it's even better than in my head (my, ooh)
[01:59.17]How you pick me up, pull me down, turn me 'round, oh, it just makes sense (just makes sense)
[02:04.23]How you talk so sweet when you're doin' bad things
[02:07.28]That's bed chem (oh, that's bed chem)
[02:09.21]How you're lookin' at me, yeah, I know what that means, and I'm obsessed (so obsessed)
[02:14.34]Are you free next week? (Are you free next week?) I thought we'd have really good
[02:17.52]Ha (make me go), ha
[02:20.31]And I know
[02:22.16]Ha (make me go), ha
[02:24.26]And I know
[02:26.05]Ha (make me go), ha
[02:30.62]And I know
[02:32.77]Ha (make me go), ha
[02:34.82]Ooh, oh, babe
[02:39.79](A little fade out?)
[02:43.44]