[id: pshxgifv]
[ar: Sabrina Carpenter]
[ti: Busy Woman]
[al: Short N' Sweet (Deluxe)]
[by: K-Pop LRC Files]
[00:01.77]Oh hey
[00:03.79]Oh
[00:04.42]I'm so mature collected and sensible
[00:08.61]Except when I get hit with rejection
[00:12.68]To turn me down well that's just unethical
[00:16.74]I'll turn into someone you're scared to know
[00:19.78]But if you need my love
[00:23.92]My clothes are off I'm coming over to your place
[00:27.63]And if you don't need
[00:29.12]If you don't need
[00:30.54]My love
[00:32.11]Well I didn't want your little *****-a*s anyway
[00:36.38]Yeah I'm a busy woman
[00:38.76]I wouldn't let you come into my calendar any night
[00:44.38]But if you want my kisses I'll be your perfect missus
[00:48.98]'Til the day that one of us dies
[00:52.89]Oh hey
[01:01.82]So much to shave and lipstick to reapply
[01:05.97]Maybe for you though I could accommodate
[01:10.10]I'm flexible so just tell me what you like
[01:14.20]Tantric yoga baby namaste
[01:18.61]If you don't want me I'll just deem you gay
[01:21.22]But if you need my love
[01:25.49]My clothes are off I'm coming over to your place
[01:28.70]Ah-ah-ah-ah
[01:29.58]And if you don't need
[01:31.44]If you don't need
[01:32.35]My love
[01:33.68]Well I didn't want your little *****-a*s anyway
[01:37.82]Yeah I'm a busy woman
[01:40.30]I wouldn't let you come into my calendar any night
[01:45.97]But if you want my kisses I'll be your perfect missus
[01:50.65]'Til the day that one of us dies
[01:56.00]Busy woman all the time
[02:00.12]Busy woman for the rest of my life
[02:04.01]My openings are super tight
[02:08.27]Busy woman unless you call tonight
[02:15.39]Night ooh-ooh-ooh-ooh
[02:26.94]But if you need my love
[02:31.12]My clothes are off I'm coming over to your place
[02:34.21]Ah-ah-ah-ah
[02:35.26]And if you don't need
[02:36.91]If you don't need
[02:37.85]My love
[02:39.41]Well I didn't want your little *****-a*s anyway
[02:43.63]'Cause I'm a busy woman
[02:45.61]Oh hey
[02:46.30]I wouldn't let you come into my calendar any night
[02:51.76]But if you want my kisses I'll be your perfect missus
[02:55.86]Ooh-ooh
[02:56.42]'Til the day that one of us dies
[02:59.18]
[03:00.02]<more lyrics at https://www.lyricsify.com/u/KPopLRCFiles>