[id: rsrutnva]
[ar: Selena Gomez, benny blanco & Gracie Abrams]
[al: Call Me When You Break Up]
[ti: Call Me When You Break Up]
[length: 02:07]
[00:00.04]Your call has been forwarded to an automatic voice message system
[00:03.51](Cl-) is not available
[00:05.53]At the tone, please record your message
[00:08.46]Call me when you break up
[00:10.75]I wanna be the first one on your mind when you wake up
[00:14.85]I miss the way we'd stay up
[00:17.20]We'd talk about forever when I'm takin' off my makeup
[00:21.57]Call me when you break up
[00:23.60]And maybe for a time
[00:25.30]I could have the space they take up
[00:27.47]And make you forget what their name was
[00:30.19]And whеn you're feelin' down
[00:31.68]I can show you what you're made of
[00:34.43]Call mе when you break up
[00:36.23]Ah, ah, ah-ah, ah, ah, ah-ah, ah
[00:40.98]Call me when you break up
[00:43.07]Ah, ah, ah-ah, ah, ah, ah-ah, ah
[00:47.55]I'll make it worth it, I'll make it worth it
[00:50.87]I'll make it worth it (I'll make it worth it)
[00:54.22]I'll make it worth it, I'll make it worth it (and maybe you could)
[00:56.96]I'll make it worth it
[01:00.48]Call me when you break up
[01:02.66]I'm battlin' the lack of us, I've looked for medication
[01:06.25]Tried every obvious replacement
[01:09.13]In bars and strangers' beds until my faith was in the basement
[01:12.45]Won't you call me when you break up?
[01:15.30]I feel so outta luck
[01:16.88]I'm skipping cracks along the pavement
[01:19.25]Look, I'm emotionally bankrupt
[01:22.09]We're so meant for each other
[01:23.64]I mean, God, when will you wake up, wake up?
[01:26.49]Call me when you break up
[01:28.32]Ah, ah, ah-ah, ah, ah, ah-ah, ah
[01:32.97]Call me when you break up
[01:34.96]Ah, ah, ah-ah, ah, ah, ah-ah, ah
[01:39.67]I'll make it worth it, I'll make it worth it
[01:42.63]I'll make it worth it, I'll make it worth it
[01:45.96]I'll make it worth it, I'll make it worth it (and maybe you could)
[01:49.34]I'll make it worth it (oh, you picked up, um)
[01:52.13]Call me when you break up
[01:54.75]Unless you found the person that you want a new name from
[01:58.21]I'd like to be there when that day comes
[02:01.01]You know I'm always here, so don't ever be a stranger
[02:03.86]