[id: pshxguwx]
[ar: Sexyy Red & Bruno Mars]
[al: 2:22]
[ti: Fat Juicy & Wet]
[length: 02:21]
[00:00.00]Ooh (alright)
[00:02.96]Yeah
[00:04.71]Yeah, it's Sexyy (alright)
[00:07.27]Hey, Bruno, ooh
[00:09.33]Fat, juicy, and wet
[00:12.08]I don't even gang bang
[00:13.21]Pussy so good, made me throw up a set, ah
[00:16.94]That good kitty-kitty, good kitty-kitty, make it my pet
[00:21.92]Pretty pussy, type of pussy
[00:23.31]You ain't never gon' forget
[00:25.56]Fat, juicy, and wet (wet), wet (wet), wet (wet), wet (wet)
[00:28.76]Pussy like weed, pussy like dope
[00:30.85]Pussy like cocaine, put it up your nose
[00:33.11]Ay, slob on my clit, suck on my toes
[00:35.77]24 karat, pussy drip like gold (ooh)
[00:38.12]Throw my legs back, eat my booty from the front (mm)
[00:40.29]Milk mustache on your face when I cum (damn)
[00:42.43]Hit it from the bottom, hit it from the top (yeah)
[00:44.72]Pop go the pussy 'cause the pussy say, "Pop"
[00:47.27](Alright) ooh, ooh, slide in it now, slide in it now, slide
[00:51.89](Alright) I'ma throw it back, let me give you that, that
[00:55.60]Fat, juicy, and wet (fat, juicy, and wet)
[00:58.11]I don't even gang bang
[00:59.42]Pussy so good, made me throw up a set (throw it up, throw it up)
[01:02.52]Uh, that good kitty-kitty, good kitty-kitty, make it my pet (ah, ah-huh, Sexyy)
[01:07.91]Pretty pussy, type of pussy
[01:09.50]You ain't never gon' forget (you ain't never gon' forget)
[01:11.56]Fat, juicy, and wet (wet), wet (wet), wet (wet), wet (wet)
[01:14.96]Bust down, middle part, badass bitch
[01:17.14]You ain't never had punani like this
[01:19.31]Titties on your forehead, titties on your chin
[01:21.67]Titties on titties with my big-titty friends
[01:24.11](Do it, Sexyy, do it, Sexyy, do it)
[01:26.52]Arch yo' back, put your ass into it (baow)
[01:28.54]Squirt in your mouth, squirt on your bed
[01:31.04]Coochie water autograph, signed "Sexyy Red" (yeah)
[01:33.31](Alright) ooh, ooh, slide in it now, slide in it now, slide
[01:38.05](Alright) I'ma throw it back, let me give you that, that
[01:41.78]Fat, juicy, and wet (fat, juicy, and wet)
[01:44.43]I don't even gang bang, pussy so good
[01:46.36]Made me throw up a set (throw it up, throw it up, yee)
[01:48.95]That good kitty-kitty, good kitty-kitty, make it my pet (ah, ah-huh, Sexyy)
[01:54.39]Pretty pussy, type of pussy
[01:55.52]You ain't never gon' forget (you ain't never gon' forget)
[01:57.86]Fat, juicy, and wet (wet), wet (wet), wet (wet), wet (wet)
[02:00.97]Do it, Sexyy, do it, Sexyy, do it
[02:03.15](Do it, Sexyy, do it, Sexyy, do it)
[02:05.36]You better arch your back, put your ass into it
[02:07.70](Do it, Sexyy, do it, Sexyy, do it)
[02:10.28]Do it, Sexyy, do it, Sexyy, do it
[02:12.63](Do it, Sexyy, do it, Sexyy, do it)
[02:14.41]You better arch your back, put your ass into it
[02:17.07](Do it, Sexyy, do it, Sexyy, do it) fat, juicy, and wet
[02:18.86]