[id: akvwdfjf]
[ar: Shaboozey]
[al: Where I've Been, isn't Where I'm Going]
[ti: A Bar Song (Tipsy)]
[length: 02:51]
[00:12.55]My baby want a Birkin
[00:15.14]She's been telling me all night long
[00:18.59]Gasoline and groceries, the list goes on and on
[00:24.30]This 9 to 5 ain't working, why the hell do I work so hard?
[00:29.80]I can't worry about my problems, I can't take 'em when I'm gone
[00:36.06]One, here comes the two, to the three, to the four
[00:39.96]Tell 'em bring another out, we need plenty more
[00:42.43]Two stepping on the table, she don't need a dance floor
[00:45.95]Oh my, good Lord
[00:48.24]Someone pour me up a double shot of whiskey
[00:51.32]They know me and Jack Daniels got a history
[00:54.27]There's a party downtown, near 5th Street
[00:57.18]Everybody at the bar getting tipsy
[01:00.30]
[01:03.31]Everybody at the bar getting tipsy
[01:06.05]
[01:09.34]Everybody at the bar getting tipsy
[01:12.11]I've been Boozey since I've left
[01:13.77]I ain't changing for a check
[01:15.06]Tell my ma', I ain't forget (oh Lord)
[01:18.17]Woke up drunk at 10 a.m.
[01:19.47]We gon' do this shit again
[01:21.04]Tell your girl to bring a friend (oh Lord)
[01:23.80]One, here comes the two, to the three, to the four
[01:27.23]Tell 'em bring another out, we need plenty more
[01:30.10]Two stepping on the table, she don't need a dance floor
[01:33.23]Oh my, good Lord
[01:35.84]Someone pour me up a double shot of whiskey
[01:38.44]They know me and Jack Daniels got a history
[01:41.55]There's a party downtown, near 5th Street
[01:44.42]Everybody at the bar getting tipsy
[01:46.79]
[01:50.97]Everybody at the bar getting tipsy
[01:53.67]
[01:56.98]Everybody at the bar getting tipsy
[01:59.46]One, here comes the two, to the three, to the four
[02:02.89]When it's last call, and they kick us out the door
[02:05.98]It's getting kind of late, but the ladies want some more
[02:08.85]Oh my, good Lord
[02:12.99]Someone pour me up a double shot of whiskey
[02:15.84]They know me and Jack Daniels got a history
[02:18.62]There's a party downtown, near 5th Street
[02:21.52]Everybody at the bar getting tipsy
[02:24.68]Someone pour me up a double shot of whiskey
[02:27.77]They know me and Jack Daniels got a history
[02:30.65]At the bottom of a bottle gone miss me
[02:33.46]Everybody at the bar getting tipsy
[02:36.90]
[02:39.75]Everybody at the bar getting tipsy
[02:42.49]
[02:45.75]Everybody at the bar getting tipsy
[02:46.49]