[id: pshxpvvs]
[ar: SZA]
[al: SOS Deluxe: LANA]
[ti: 30 For 30 (with Kendrick Lamar)]
[length: 04:38]
[00:11.68]I used to think about immature things
[00:16.22]You know, like
[00:18.33]Do you love me? Do you want me?
[00:21.43]Are you gon' call me like you said you would?
[00:24.58]Is this really your real phone number?
[00:28.14]Some of y'all gon' get washed (washed)
[00:29.80]Some of y'all just gon' pop shit
[00:31.53]Some of y'all just gon' talk (talk)
[00:33.63]But none of y'all ain't really got shit
[00:35.08]Some of y'all just look lost
[00:38.97]I give this type of feeling you ain't accustomed to
[00:42.76]I swear I'd be at peace if it weren't for you (yeah, yeah)
[00:46.69]Only want your love if it's solid
[00:51.84]But if it's fuck me, then fuck you (huh)
[00:53.78]And that's the way I like it
[00:55.76]That's the way I like it
[00:57.36]And that's the way I like it
[00:59.04]Ain't cookin' a smile for none of these bitches
[01:01.26]That's the way I like it
[01:02.54]I'm wipin' 'em down in front of they nigga
[01:04.20]That's the way I like it
[01:05.86]I'm 30 for 30, I'm 30 for 30, I'm 30 for 30, I'm 30 for 30, I'm
[01:09.68]Chat
[01:10.92]'Til they fold that bitch, no yoga mat
[01:13.39]Chat
[01:14.15]'Til they dead that nigga, don't hit me back
[01:16.91]Chat
[01:17.84]Should've ran that nigga, no questions asked
[01:20.31]Chat, chat, they chattin', they chat
[01:23.77]When the sun go down, everything make me feel lonely, yeah
[01:26.99]I love sad things, but right now, he's just the homie
[01:30.29]Tryna feel good inside, he never wanna hold me
[01:33.60]Hype me up, you get me hyped, you my favorite coach, come press the line
[01:38.32]Fucking stress off, that's my only vice
[01:41.53]I take it off when he tell me if I'm feelin' fine
[01:44.78]I run it up, risk it all like I'm rolling dice
[01:48.15]Takin' it all, it's my second life
[01:50.84]That's me (that's me)
[01:52.00]Passed out on a nigga backseat (backseat)
[01:53.80]Cashed out on a black-sand beach (uh)
[01:55.32]Already know my body
[01:57.88]Already know that's me
[01:58.95]Bitch shit, then you might get mink, mink, mink, mink
[02:01.62]Only want the love if it's solid
[02:04.41]Some of y'all gon' get washed (washed)
[02:05.93]Some of y'all just gon' pop shit
[02:07.59]Some of y'all just gon' talk (talk)
[02:09.18]But none of y'all ain't really got shit
[02:11.26]Some of y'all just look lost
[02:13.95]I give this type of feeling you ain't accustomed to
[02:17.42]I swear I'd be at peace if it weren't for you (yeah, yeah)
[02:22.36]Only want your love if it's solid
[02:27.60]But if it's fuck me, then fuck you (huh)
[02:29.88]And that's the way I like it
[02:33.17]Everything been otay (otay)
[02:35.19]They salute me so damn much, every time show up, nigga hut, 'bout-face
[02:38.34]Everything no cut, I fuck y'all up, I'm really gon' trip 'bout bae (mm-mm)
[02:41.79]Blow the '87 guts, why they waitin' on us? Tell 'em I was on PCH
[02:45.42]You fuckin' with niggas that's thinkin' they cuter than you, oh
[02:48.76]Say you on your cycle, but he on his period too, oh
[02:52.06]The tables been turnin' so much, I was thinkin' it's foosball
[02:55.72]The tenderness of 'em, mistakin' 'em for some wagyu, oh
[02:59.05]Walk, talk like Kenny, like boss
[03:02.26]Like Solána, I promise, more buzz, it's a wasp
[03:05.73]It's a crater or a spaceship, shut the fuck up, get lost
[03:09.28]No favors, I'll wager whatever you worth, I ball
[03:12.84]Somethin' about a conservative, regular girl that still can beat a bitch ass
[03:16.20]Thorough as fuck, don't need your bitch ass
[03:18.02]Psychic as fuck, can read your bitch ass
[03:19.94]Zodiac sign, it must be a Gemini moon 'cause, shit, we about to go half
[03:22.88]Mistakenly, nobody been in they bag, but how many bodies done been in her bed?
[03:26.65]Some of y'all gon' get washed (washed)
[03:28.34]Some of y'all just gon' pop shit
[03:30.14]Some of y'all just gon' talk (talk)
[03:31.89]But none of y'all ain't really got shit
[03:33.55]Some of y'all just look lost
[03:37.56]I give this type of feeling you ain't accustomed to
[03:40.37]I swear I'd be at peace if it weren't for you (yeah, yeah)
[03:44.92]Only want your love if it's solid
[03:50.02]But if it's fuck me, then fuck you (huh)
[03:52.12]And that's the way I like it
[03:53.64]That's the way I like it
[03:55.76]That's the way I like it
[03:57.22]Ain't cookin' a smile for none of these bitches
[03:59.22]That's the way I like it
[04:00.83]I'm wipin' 'em down in front of they nigga
[04:02.82]That's the way I like it
[04:03.98]I'm 30 for 30, I'm 30 for 30, I'm 30 for 30, I'm 30 for 30, I'm
[04:07.62]Chat
[04:08.73]'Til they fold that bitch, no yoga mat
[04:11.33]Chat
[04:12.88]'Til they dead that nigga no strings attached
[04:14.75]Chat
[04:16.39]Should've ran that nigga, no questions asked
[04:18.04]Chat, they chattin', they chattin', they chat
[04:21.70]Chat
[04:22.68]Do I let him bump his gums or get him whacked?
[04:25.48]Chat
[04:26.19]Do I take his head off and wear it for fashion?
[04:28.80]Chat
[04:29.53]Do I do my stuff and take it to the max?
[04:31.87]Chat, they chattin', they chattin', they chat
[04:37.27]