[id: tqv404]
[ar: Alemán & Neton Vega]
[al: Te Quería Ver]
[ti: Te Quería Ver]
[length: 03:45]
[00:00.00](Te quería ver, solo un ratito)
[00:05.00](Volverte a tener, un momentito, pero te necesito)
[00:10.00](Te quería ver, solo un ratito - Volverte a tener, te necesito)
[00:15.00](Le tiré por el Insta, solo le dije: "Hola")
[00:20.00](Mami, vamos a vernos, extraño mucho esa cola)
[00:25.00](Yo te voy a cuidar, aquí cargo una tola)
[00:30.00](Y pa' comprarte todo tengo un chingo de dollars)
[00:35.00](Me dicen "el patrón", mami, tú eres "la patrona")
[00:40.00](Me pongo belicón, tú te pones belicona)
[00:45.00](Así quería tenerte, de frente en persona)
[00:50.00](Mátame las ganas porque tú eres mi matona)
[00:55.00](Dame tu mano, los dos juntos volamos)
[01:00.00](Locos estamos, baby, ¿cuándo nos damos?)
[01:05.00](Ay, no paro, no deja de menearlo)
[01:10.00](No sé qué tú tienes, hay que seguirnos mirando)
[01:15.00](Te quería ver, solo un ratito)
[01:20.00](Volverte a tener, un momentito, pero te necesito)
[01:25.00](Te quería ver, solo un ratito - Volverte a tener, te necesito)
[01:30.00](No te vo'a contar lo que va a pasar)
[01:35.00](Mensajeamo' mucho y no pasa na')
[01:40.00](Vente de una ve', que te va a gu'tar)
[01:45.00](Ponte en modo avión, deja el celular)
[01:50.00](Mija, te mandé la ubi, ya tengo listo el hotel)
[01:55.00](Sabes que ya tienen marcados mis besos en tu piel)
[02:00.00](Aquí traigo tu fragancia, hace dos días era Cartier)
[02:05.00](Me gusta machín el Versace, pero me encanta el Chanel)
[02:10.00](Si estamos en la cama, siempre hacemos magia)
[02:15.00](Te espero en el hotel o en la Homegrown Mafia)
[02:20.00](Para hacerte reír, pa' eso tengo gracia)
[02:25.00](Las bolsas que te pido ya vienen de Italia)
[02:30.00](El cuarto está caliente, parece un sauna)
[02:35.00](Conmigo te vas a olvidar de to' los traumas)
[02:40.00](Ando tan elevado que ya veo tu aura)
[02:45.00](Tú eres la única droga que me pone en calma)
[02:50.00](Te quería ver, solo un ratito)
[02:55.00](Volverte a tener, un momentito, pero te necesito)
