[id: pshxerdr]
[ar: The Marías]
[al: Submarine]
[ti: No One Noticed]
[length: 03:56]
[00:00.02]Maybe I
[00:02.77]
[00:05.23]Lost my mind
[00:09.94]No one noticed
[00:14.84]No one noticed
[00:19.51]It's getting old (I'd kinda like it if you'd call me)
[00:24.76]All alone ('cause I'm so over bein' lonely)
[00:29.78]May have lost it (I need a virtual connection)
[00:34.56]I have lost it (be my video obsession)
[00:40.33]
[00:58.99]No one tried
[01:03.67]To read my eyes
[01:08.85]No one but you
[01:13.78]Wish it were true
[01:18.64]Maybe I (I'd kinda like it if you'd call me)
[01:23.42]It's not right ('cause I'm so over bein' lonely)
[01:28.52]Make you mine (I need a virtual connection)
[01:33.38]Take our time (be my video obsession)
[01:39.67]Come on, don't leave me, it can't be that easy, babe
[01:44.64]If you believe me, I guess I'll get on a plane
[01:49.36]Fly to your city, excited to see your face
[01:54.25]Hold me, console me, and then I'll leave without a trace
[01:59.44]Come on, don't leave me, it can't be that easy, babe
[02:04.00]If you believe me, I guess I'll get on a plane
[02:08.97]Fly to your city, excited to see your face
[02:14.11]Hold me, console me, then I'll leave without a trace
[02:18.87]Come on, don't leave me, it can't be that easy, babe
[02:23.93]If you believe me, I guess I'll get on a plane
[02:28.88]Fly to your city, excited to see your face
[02:33.51]Hold me, console me, and then I'll leave without a trace (maybe I)
[02:38.54]Come on, don't leave me, it can't be that easy, babe (it's not right)
[02:43.52]If you believe me, I guess I'll get on a plane (make you mine)
[02:48.21]Fly to your city, excited to see your face (take our time)
[02:53.26]Hold me, console me and then I'll leave without a trace
[02:59.35]
[03:18.36]I'd kinda like it if you'd call me (it's not right)
[03:22.95]'Cause I'm so over bein' lonely (make you mine)
[03:27.71]I need a virtual connection (take our time)
[03:32.97]Be my video obsession
[03:35.12]