[id: ohzkemlt]
[ar: The Weeknd & Playboi Carti]
[al: Hurry Up Tomorrow]
[ti: Timeless]
[length: 04:16]
[00:03.52]XO
[00:03.53]Ooh-yeah, ooh-yeah, no
[00:09.94]
[00:33.98]Ever since I was a jit, knew I was the -
[00:37.83]Shorty keep wanna come 'round, she wanna get hit
[00:41.80]She think she the main because I keep her by my side
[00:45.92]Double-O, buss down the watch, she know that I'm timeless
[00:50.53]I put my son in some Rick
[00:52.48]I pull that gun off the hip
[00:54.47]Pockets hold 22 clips
[00:57.05]I break her heart, Comme Garçon
[00:58.29]Get put on a shirt, get put on a blimp
[01:00.93]Bih' like a stain, get ready to lick
[01:02.97]I had to tell her that ever since I was a jit, knew I was the -
[01:07.86]She singin' my songs, she wanna die lit, tryna get hit
[01:11.95]House like a bank
[01:13.34]Deposit this -, deposit that check
[01:15.85]Smile on my face, ain't fakin' sh-
[01:18.94]Come and get checked
[01:19.90]Ice on my neck, double-O wrist
[01:21.96]She in the Scat, hell of a 'Cat
[01:23.97]Fresh out the trench, 400 packs
[01:26.01]Uh, yeah, I'm spinnin' in Paris
[01:27.98]Dress for these -, they finna -
[01:29.95]Just poured a four in a soda, it pop
[01:31.71]Them drugs finna hit, I'm feelin' ill
[01:33.73]I'm wrestlin' all of my demons, I feel like The Rock
[01:37.91]Ever since I was a kid, I been legit
[01:41.97]If I was you, I would cut up my wrist
[01:46.39]XO tatted all over her body, oh
[01:49.99]She just wanna roll and I don't mind it, yeah
[01:54.09]Ever since I was a jit, I been legit
[01:57.92]You should let her go, she wanna be it
[02:01.93]Double-O tatted on her body, yeah
[02:05.98]It don't matter what they say, I'm timeless, yeah
[02:11.75]City on fire when I'm coming home
[02:15.94]Fill up the sky, I fill up the Dome
[02:19.80]They'll play it one day, it's a hell of a show
[02:23.89]But it's gonna hurt, 'cause we did it first
[02:27.92]Feel like Skateboard P
[02:30.38]BBC boys on the creep
[02:31.96]Feel like it's '03, Neptune drum with a beam
[02:35.82]She hippy flipping a bean, she wanna f- with the team
[02:39.91]She fell in love with the cream
[02:41.82]She fell in love with the scene
[02:44.79]Ooh, yeah, her man quiet, not even a peep
[02:47.97]Broke his heart, PTSD
[02:49.95]Hold his chest, let it breathe
[02:52.04]Let it breathe, - scheme
[02:53.81]And I got a priest, he got a cross
[02:55.95]Get out of line, send him to God
[02:57.90]I shed a tear, pray for a loss, ooh-yeah
[03:01.98]Ever since I was a kid, I been legit
[03:06.06]If I was you, I would cut up my wrist
[03:10.38]XO tatted all over her body, yeah
[03:13.94]She just wanna roll and I don't mind it, yeah
[03:18.08]Ever since I was jit, I been legit
[03:21.92]You should let her go, she wanna be it
[03:25.95]Double-O tatted on her body, oh
[03:29.96]It don't matter what they say, I'm timeless
[03:32.81]Timeless, timeless, timeless
[03:35.85]Timeless, timeless, timeless, we timeless, oh
[03:39.95]Timeless, timeless, timeless, timeless
[03:43.83]Timeless, timeless, timeless, we timeless, oh
[03:47.79]