[id: avbpzjar]
[ar: Tito Double P]
[al: TATTOO]
[ti: TATTOO]
[length: 02:48]
[00:29.25]Quiero olvidare la neta no puedo
[00:32.54]Estoy cansado ya tiré la toalla
[00:36.09]No quiero dormirme porque te sueño
[00:38.73]Ya ando bien pedo
[00:40.52]Me meti otra raya
[00:42.74]Viendo las fotos que nos tomamos
[00:45.90]Y el videito aquel en tu cama
[00:48.89]Mientras una puta me está bailando
[00:52.07]Tiro las pacas ellas no fallan
[00:55.13]Y donde estas tu
[00:56.84]Aun tengo el tattoo
[00:58.12]Mientras tu tapaste con un Fuck u el mio
[01:01.41]No dejo dormir a los pinches vecinos
[01:05.09]Con los tragos lloro
[01:06.42]Con un polvo me río
[01:08.53]Yo seguiré siendo un desmadre
[01:11.87]Tú tendrás tu familia pa mi sera tarde
[01:14.36]Pidiendo otra onza
[01:16.53]Bebiendo mas vino
[01:18.22]Tu querías tus hijos pero no conmigo
[01:24.18](Ay Linda)
[01:26.39](Tito Doble P)
[01:47.21]Y donde estas tu
[01:49.14]Aun tengo el tattoo
[01:50.66]Mientras tu tapaste con un Fuck u el mio
[01:54.06]No dejo dormir a los pinches vecinos
[01:57.39]Con los tragos lloro
[01:58.92]Con un polvo me río
[02:00.69]Yo seguiré siendo un desmadre
[02:03.99]Tú tendrás tu familia pa mi sera tarde
[02:07.37]Pidiendo otra onza
[02:08.83]Bebiendo mas vino
[02:10.63]Tu querías tus hijos pero no conmigo
[02:15.45](Ay Mama)
[02:17.17](Belico, pero no tanto mija)
[02:20.65](Tito Doble P)
[02:24.89]