[id: pshxrnth]
[ar: Tyler, The Creator]
[al: CHROMAKOPIA]
[ti: Sticky (feat. GloRilla, Sexyy Red & Lil Wayne)]
[length: 04:16]
[00:11.38]Ugh
[00:12.45]Poppin' that shit, get you hit quick fast
[00:15.59]Niggas poppin' off and niggas steppin' on the gas
[00:18.45]Pop that shit like I'm poppin' some gum
[00:21.19]Who the fuck you talkin' to, ho? I ain't the one
[00:23.97]It's gettin' sticky, sticky, sticky
[00:26.78]Bitch, it's gettin' sticky, sticky, sticky
[00:29.78]Bro, it's gettin' sticky, sticky, sticky
[00:32.71]Bitch, it's gettin' sticky, sticky, sticky
[00:35.73]See, I'm a Westside nigga from the Zone (what's goin' on, nigga?)
[00:38.77]Knock, knock, knock, knock, knockin' at the door (knockin' at the door, oh)
[00:41.66]I keep that maintenance on hip 'cause I keep on my fits
[00:45.16]Nigga, give a fuck 'bout pronouns, I'm that nigga and that bitch
[00:47.81]It's gettin' sticky, sticky, sticky
[00:50.64]Bitch, it's gettin' sticky, sticky, sticky
[00:53.62]Bro, it's gettin' sticky, sticky, sticky
[00:56.88]It's gettin' S-T-
[00:58.81]Sticky, sticky, stickies, bitch
[01:00.85]Uh, lit-ass bitches, steppers, I need poppin' shit
[01:03.48]Fly as fuck, niggas wrong with they emotion, I be in the cut
[01:06.34]Sneaky link, she say that's her nigga, I don't give a fuck
[01:09.29]These bitches tryna scrap, but I'm knuckin' if you buckin', ho
[01:11.85]It's gettin' sticky (yup, yeah)
[01:14.86]It's gettin' sticky (bitch, where they at?)
[01:17.82]It's gettin' sticky (bitch)
[01:20.78]It's gettin' sticky (yeah)
[01:24.17]Just let it be, niggas say I ain't the guy, they must be smoking ketamine
[01:28.09]Always talkin' 'bout potential, bitch, I am the better me
[01:31.01]Jack of all trades, name a nigga who ahead of me
[01:33.90]Must be God instead of me
[01:35.52]Bitch, it's gettin' sticky
[01:38.59]Yeah, it's gettin' sticky (yo, where they at?)
[01:41.76]It's gettin' sticky (lame-ass nigga)
[01:44.22]Bitch, it's gettin' sticky (it's sexy, yeah)
[01:48.13]Sexy in this bitch, Tyler in this bitch, we turnt as fuck (northside)
[01:51.25]Bitches mad but can't beat my ass, ho, run it up (yeah)
[01:54.60]I don't fight for my respect, bitch, I fight for D (you fight for the kids off the streets)
[01:57.21]Fah-fah-fah-fah, baby girl, I'm finna rock yo' shit
[01:59.74]It's gettin' sticky (fuck that bitch, I'll slut yo' ho)
[02:02.70]It's gettin' sticky (nigga, fuck that bitch, I'll slut yo' ho)
[02:05.74]It's gettin' sticky (nigga, fuck that bitch, I'll slut yo' ho)
[02:08.63]It's gettin' sticky (fuck that trick, I'ma-)
[02:10.27]It's gettin' sticky in this bitch
[02:12.01]Sticky situation, discombobulation
[02:15.23]Caught me red-handed, palms itchin' like rosacea
[02:18.12]Standin' like ovation on business occupation
[02:21.13]Drippin' condensation, gotta whisper conversations
[02:24.11]Sticky (Tunechi)
[02:26.64]It's gettin' sticky (it's gettin' sticky in this bitch)
[02:29.58]It's gettin' sticky (chromakopia, chromakopia)
[02:32.50]It's gettin' sticky (chroma-)
[02:33.48]Grab that mop, grab that mop, I got something, bitch
[02:36.18]Better find a mop, it's gettin' sticky in this bitch (mm)
[02:39.25]Better find a mop, it's gettin' sticky in this bitch (ro-ro-ro)
[02:42.54]Better find a mop, it's gettin' sticky in this bitch (yeah, that dog tooth)
[02:45.49]Better find a mop, it's gettin' sticky in this bitch
[02:47.54]Yeah, bitch, I'm outside wit' it (mm-uh), tell them niggas I did it
[02:50.91]Allergies to bum niggas, I see you, my eye's itchin'
[02:54.09]This shit regular (hey), regular (hey), all this shit be regular
[02:57.85]Ahead of ya, I'm better, baby, check the vehicle
[03:00.72]LaFerrari (mhm), niggas sour (mhm)
[03:03.82]I can fit ten hundred thousand in these trousers (mhm)
[03:06.84]But that pillowtalkin' stay away from coma (mhm)
[03:09.88]A homewrecker, I've been fuckin' who I wanna
[03:12.94]Okay, big dick nigga, big stompin' through your town
[03:16.78]All the bi bitches know the fuck is goin' down
[03:19.34]That's a bit, skip the sex, ride my face, break my neck
[03:22.54]Fuck now
[03:23.39]Who swingin' like (ah), check, fuck that aiming bot (uh)
[03:26.89]Hittin' everything that's in my way, fuck what they talkin' 'bout (uh)
[03:30.05]I been gettin' off like holiday, man, put some paper out
[03:33.04]Fuck, I'm payin' bank accounts (uh)
[03:34.61]Louis V, say my name, we ain't worth the same amount, boy
[03:38.53]Better find a mop, it's gettin' sticky in this bitch (oh)
[03:41.66]Better find a mop, it's gettin' sticky in this bitch (oh, sticky)
[03:44.75]Better find a mop, it's gettin' sticky in this bitch (oh)
[03:47.85]Better find a mop, it's gettin' sticky in this bitch (oh)
[03:50.90]Better find a mop, it's gettin' sticky in this bitch (oh)
[03:54.06]Better find a mop, it's gettin' sticky in this bitch (yeah, yeah, yeah, oh)
[03:57.10]Better find a mop, it's gettin' sticky in this bitch (oh)
[04:00.39]Better find a mop, it's gettin' sticky in this bitch
[04:03.36]Sticky, sticky, sticky (oh no, no, no), sticky
[04:09.78]Sticky (sticky)
[04:14.77]