[id: pshxrwaj]
[ar: Zach Top]
[al: Cold Beer & Country Music]
[ti: I Never Lie]
[length: 03:44]
[00:08.09]Well, it's been some time
[00:11.13]You still look like an angel
[00:16.02]I heard you're doin' fine
[00:19.78]Got promoted back in April
[00:24.82]And you met someone
[00:29.73]Your dad says he's okay
[00:35.04]Well, I've never been better
[00:38.73]Things are going my way
[00:43.99]I sleep like a baby
[00:47.09]I never show up late for work
[00:51.89]I don't drink whiskey
[00:56.46]I don't know how it feels to hurt
[01:01.26]Oh, and I ain't been lonely since you said goodbye
[01:10.04]I wish I could say I miss you, but you know I never lie
[01:18.34]Yeah, I met somebody too
[01:21.94]She's a model out in LA
[01:27.42]And she's begging me to move
[01:31.17]She's says Malibu is really great
[01:36.28]Ain't decided if I'm going or not
[01:40.80]But at the end of the day
[01:46.44]I sleep like a baby
[01:50.10]I never show up late for work
[01:54.47]I don't drink whiskey
[01:58.66]I don't know how it feels to hurt
[02:02.97]Oh, and I ain't been lonely since you said goodbye
[02:11.47]Wish I could say I miss you, but you know I never lie
[02:37.84]Yeah, I've never been better
[02:43.21]Things are going my way
[02:48.03]I sleep like a baby
[02:51.40]I never show up late for work
[02:56.52]Oh, and I don't drink whiskey
[03:01.03]I don't know how it feels to hurt
[03:05.04]Oh, and I ain't been lonely since you said goodbye
[03:14.14]Wish I could say I miss you, oh, but you know I never lie
[03:24.31]