[id: pshxrayo]
[ar: Óscar Maydon]
[al: Tu Boda]
[ti: Tu Boda]
[length: 03:46]
[00:02.70]Siento un vacío muy frío por dentro, mi amor
[00:05.92]Cuando te fuiste, te robaste mi corazón
[00:09.12]Me quedé loco de tanto pensar y pensar
[00:12.24]Me iré al infierno, pero me tengo que vengar
[00:16.11]
[00:40.90]Siento un vacío muy frío por dentro, mi amor
[00:44.18]Cuando te fuiste, te robaste mi corazón
[00:47.47]Me quedé loco de tanto pensar y pensar
[00:50.66]Me iré al infierno, pero me tengo que vengar
[00:53.71]Quiero manchar el vestido blanco de rojo
[00:56.93]Sé que el altar de Dios es santo, pero, mi amor
[01:00.05]Cien invitados, y todos tendrán que mirar
[01:03.16]Que nuestro amor va más allá
[01:06.99]Quiero que bailemos juntos
[01:09.48]En el cielo, el infierno, pero sin ese puto
[01:12.81]El que te ha apartado todo este tiempo de mí
[01:15.99]Al inconsciente que hizo que no fueras pa mí
[01:19.67]Danza, una danza eterna
[01:22.15]Pero me voy contigo, pero no vamos juntos
[01:25.60]Llevo tres noches malditas sin poder dormir
[01:28.80]Solo pensando y pensando que eres para mí, pa mí
[01:35.94]¡Uh!
[01:37.71]Me despido de ti para siempre, chiquitita
[01:43.06]Ahí le va pa todos los que traen el corazón roto
[01:46.20]¡Uh!
[01:47.47]Y su compa Óscar Maydon
[01:53.09]Y Fuerza Regida
[01:58.95]Camino lento, me duele la respiración
[02:02.21]A mil por hora, latidos de mi corazón
[02:05.42]En el pasillo me vienen recuerdos, flashbacks
[02:08.60]Prometimos que los dos iríamos al altar
[02:11.82]Te quitó el velo, aceptaste, y luego te besó
[02:14.83]Ya has consumado los votos sagrados, mi amor
[02:18.00]Un frío muy intenso se llevó todo mi ser
[02:21.14]Ya no hay razón pa estar de pie
[02:24.96]Quiero que bailemos juntos
[02:27.31]En el cielo, el infierno, pero sin ese puto
[02:30.82]Al que te ha apartado todo este tiempo de mí
[02:34.03]Al inconsciente que hizo que no fueras pa mí
[02:37.75]Danza, una danza eterna
[02:40.12]Pero me voy contigo, pero no vamos juntos
[02:43.56]Llevo tres noches malditas sin poder dormir
[02:46.70]Solo pensando y pensando que eras para mí
[02:50.49]Miro cómo brillan tus ojos
[02:52.86]Me resigno a perderte, y esta vez para siempre
[02:56.28]Me arrepentí de quitarte tu felicidad
[02:59.70]Te dejaré una familia, puedas comenzar
[03:02.95]Me despido, me despido pa siempre
[03:05.64]Y te deseo suerte, y bendigo mi muerte
[03:09.15]Se la dedico al amor que nunca funcionó
[03:12.34]A la persona que roto tiene el corazón
[03:16.45]